----------------------------------------------------------
 Run at Mon Jul 31 05:59:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:12         00:02:11
Avg. CPU (user) %   :        0.48625943       0.51940316        0.5152931
Max. CPU (user) %   :         0.5970149              0.6       0.60301507
Avg. mch tot cpu %  :         0.9790223       0.98328006       0.98402965
Startup time (ms)   :             13140            13995            14176
Total allocated MB  :          13606.98         44481.88         44315.91
Min heap used (MB)  :             73.91            88.54            91.76
Max heap used (MB)  :            330.81           450.99           406.55
Thread switch rate  :         37860.883        38235.305        35614.555
GC time (ms)        :        1311753860       2366267030       1974720488
GC pause time (ms)  :              1389             2397             2056
Req. mean (ms)      :              8.39             9.67             9.56
Req. p95 (ms)       :             25.24            29.50            29.17
Iter. mean (ms)     :            112.93           130.66           129.50
Iter. p95 (ms)      :            180.74           208.15           204.45
Net read avg (bps)  :        6929825.00       6277463.00       6343133.00
Net write avg (bps) :        9227903.00      34061027.00      34441668.00
Peak threads        :                41               55               54
