----------------------------------------------------------
 Run at Thu Apr 04 05:42:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :         0.3468828       0.38761988       0.38112357
Max. CPU (user) %   :        0.50124687       0.54679805       0.52261305
Avg. mch tot cpu %  :        0.97249746        0.9673407        0.9523293
Startup time (ms)   :              9979            11639            10815
Total allocated MB  :          17273.08         23599.57         23631.04
Min heap used (MB)  :            200.62           134.47           139.89
Max heap used (MB)  :            632.07           564.62           657.35
Thread switch rate  :          67874.23        64789.164         63931.12
GC time (ms)        :         617760609        734868738        950946645
GC pause time (ms)  :               617              774              971
Req. mean (ms)      :              3.42             3.76             3.75
Req. p95 (ms)       :              9.11            10.00             9.88
Iter. mean (ms)     :             44.88            49.26            49.36
Iter. p95 (ms)      :             68.96            77.70            77.73
Net read avg (bps)  :       17020513.00      14019146.00      14032837.00
Net write avg (bps) :       22790480.00      22531626.00      22390509.00
Peak threads        :                38               51               52
