----------------------------------------------------------
 Run at Fri Mar 24 05:59:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:47         00:01:46
Avg. CPU (user) %   :        0.49191833       0.50899476        0.5073201
Max. CPU (user) %   :             0.585        0.6231156        0.5870647
Avg. mch tot cpu %  :         0.9784377        0.9805693       0.97796935
Startup time (ms)   :             12894            15028            14932
Total allocated MB  :          14126.19         19959.20         49624.35
Min heap used (MB)  :             74.29            90.10           100.56
Max heap used (MB)  :            309.16           361.27           376.56
Thread switch rate  :          43572.37         41520.01        45530.633
GC time (ms)        :        1311455373       1430922454       1365358647
GC pause time (ms)  :              1343             1483             1388
Req. mean (ms)      :              6.80             7.75             7.66
Req. p95 (ms)       :             20.44            23.96            23.34
Iter. mean (ms)     :             91.84           105.81           104.10
Iter. p95 (ms)      :            148.80           170.94           168.79
Net read avg (bps)  :        8472551.00       7708586.00       7783968.00
Net write avg (bps) :       11293838.00      41470908.00      42080442.00
Peak threads        :                40               54               55
