----------------------------------------------------------
 Run at Tue Nov 21 05:40:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:53         00:00:58         00:00:54
Avg. CPU (user) %   :         0.3585402       0.38261896        0.3787942
Max. CPU (user) %   :            0.5225           0.5425        0.5235732
Avg. mch tot cpu %  :        0.95102066       0.95356524        0.9625383
Startup time (ms)   :             11654            11731            11659
Total allocated MB  :          15859.09         22028.69         23371.85
Min heap used (MB)  :             78.27           179.13            96.65
Max heap used (MB)  :            419.92           638.73           397.33
Thread switch rate  :         62929.016        65047.984          67498.3
GC time (ms)        :         596555702        930517257        624918887
GC pause time (ms)  :               610              930              640
Req. mean (ms)      :              3.91             4.28             4.02
Req. p95 (ms)       :             10.29            11.53            10.97
Iter. mean (ms)     :             51.10            56.02            52.72
Iter. p95 (ms)      :             84.40            88.15            82.73
Net read avg (bps)  :       14761040.00      14088103.00      14562342.00
Net write avg (bps) :       19746330.00      77175745.00      79965741.00
Peak threads        :                39               53               52
