----------------------------------------------------------
 Run at Tue May 07 05:42:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:52
Avg. CPU (user) %   :        0.33857706       0.38282746       0.41019505
Max. CPU (user) %   :        0.52261305        0.5671642             0.54
Avg. mch tot cpu %  :         0.9613304       0.96126026       0.97001314
Startup time (ms)   :             10154            11672            11713
Total allocated MB  :          17183.42         23102.53         21931.77
Min heap used (MB)  :             97.20           135.01            99.95
Max heap used (MB)  :            554.51           647.38           443.97
Thread switch rate  :          64703.32          66665.8         65616.98
GC time (ms)        :         598621296        931294932        780449062
GC pause time (ms)  :               598              951              868
Req. mean (ms)      :              3.45             3.70             3.91
Req. p95 (ms)       :              9.05             9.96            10.43
Iter. mean (ms)     :             45.25            48.66            51.20
Iter. p95 (ms)      :             69.51            76.43            82.83
Net read avg (bps)  :       16746601.00      14014877.00      13531213.00
Net write avg (bps) :       22429131.00      22627186.00      21888652.00
Peak threads        :                39               50               51
