----------------------------------------------------------
 Run at Mon Feb 26 05:39:40 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:54         00:00:53
Avg. CPU (user) %   :        0.36034724       0.40063596         0.405752
Max. CPU (user) %   :            0.5025        0.5420792        0.5386534
Avg. mch tot cpu %  :         0.9595332        0.9591038        0.9578855
Startup time (ms)   :             11150            10777            11657
Total allocated MB  :          16505.43         22438.04         22682.89
Min heap used (MB)  :            139.77           104.19           140.55
Max heap used (MB)  :            585.67           575.58           567.01
Thread switch rate  :           67965.7        61229.652         63192.94
GC time (ms)        :         708193549        755879584        894872898
GC pause time (ms)  :               708              786              894
Req. mean (ms)      :              3.56             4.01             3.93
Req. p95 (ms)       :              9.51            10.75            10.57
Iter. mean (ms)     :             46.68            52.46            51.50
Iter. p95 (ms)      :             75.01            83.27            81.84
Net read avg (bps)  :       15995876.00      12194302.00      12138435.00
Net write avg (bps) :       21412475.00      19626017.00      18995726.00
Peak threads        :                38               51               52
