----------------------------------------------------------
 Run at Mon May 27 05:41:04 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:53
Avg. CPU (user) %   :        0.32493386        0.3962456        0.4027289
Max. CPU (user) %   :             0.495        0.5286783            0.565
Avg. mch tot cpu %  :         0.9517539       0.96934223        0.9624891
Startup time (ms)   :              9754            11671            11672
Total allocated MB  :          17233.51         22610.57         23436.04
Min heap used (MB)  :             76.43           109.50           126.03
Max heap used (MB)  :            376.11           592.57           475.45
Thread switch rate  :          66449.81         63786.05        64530.836
GC time (ms)        :         560637315        888989812        729132664
GC pause time (ms)  :               570              888              746
Req. mean (ms)      :              3.47             3.90             3.93
Req. p95 (ms)       :              9.07            10.51            10.50
Iter. mean (ms)     :             45.63            51.16            51.58
Iter. p95 (ms)      :             69.21            79.31            84.39
Net read avg (bps)  :       16546876.00      13572645.00      12581454.00
Net write avg (bps) :       22157289.00      22408577.00      20653613.00
Peak threads        :                38               51               50
