----------------------------------------------------------
 Run at Wed Aug 09 06:05:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:19         00:02:19
Avg. CPU (user) %   :        0.47568098        0.5187362        0.5141288
Max. CPU (user) %   :         0.5870647             0.61        0.6059113
Avg. mch tot cpu %  :         0.9791116        0.9813447       0.98385346
Startup time (ms)   :             14159            15495            15345
Total allocated MB  :          35235.22         41088.30         43799.71
Min heap used (MB)  :             70.37            85.51            89.75
Max heap used (MB)  :            437.61           305.14           338.38
Thread switch rate  :         38788.605        36476.062        39387.707
GC time (ms)        :        2387251471       2079793240       2054855527
GC pause time (ms)  :              2407             2467             2154
Req. mean (ms)      :              8.76            10.01            10.15
Req. p95 (ms)       :             26.61            30.82            31.05
Iter. mean (ms)     :            117.65           136.12           137.53
Iter. p95 (ms)      :            192.03           218.99           220.31
Net read avg (bps)  :        6691520.00       6006495.00       5954026.00
Net write avg (bps) :        8918508.00      32453562.00      32254489.00
Peak threads        :                42               55               55
