----------------------------------------------------------
 Run at Tue Sep 12 06:03:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:24         00:02:27
Avg. CPU (user) %   :        0.49419305        0.5132937        0.5137867
Max. CPU (user) %   :         0.5970149        0.5870647             0.61
Avg. mch tot cpu %  :        0.98249817        0.9828617       0.98030454
Startup time (ms)   :             17091            16127            15230
Total allocated MB  :          31902.15         39832.42         39018.55
Min heap used (MB)  :             70.85            96.25            93.58
Max heap used (MB)  :            322.87           402.52           348.23
Thread switch rate  :         32269.969        35146.414        34035.035
GC time (ms)        :        1762814802       1851245768       1900858399
GC pause time (ms)  :              1857             1928             1978
Req. mean (ms)      :              9.29            10.51            10.65
Req. p95 (ms)       :             28.09            32.13            32.67
Iter. mean (ms)     :            125.84           142.09           144.94
Iter. p95 (ms)      :            201.45           228.00           227.71
Net read avg (bps)  :        6260462.00       5788788.00       5673005.00
Net write avg (bps) :        8344064.00      31385548.00      30614350.00
Peak threads        :                42               55               55
