----------------------------------------------------------
 Run at Sat Aug 26 06:03:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:17         00:02:13
Avg. CPU (user) %   :        0.48567462       0.51309836        0.5126582
Max. CPU (user) %   :        0.56565654       0.61809045        0.6069652
Avg. mch tot cpu %  :        0.97968787        0.9798654       0.98602515
Startup time (ms)   :             15681            14643            14360
Total allocated MB  :          34378.76         41708.78         42591.92
Min heap used (MB)  :             71.12            89.98            93.81
Max heap used (MB)  :            390.41           323.29           352.72
Thread switch rate  :          39962.01        36360.203        38937.758
GC time (ms)        :        2066687123       2084811315       1854013806
GC pause time (ms)  :              2113             2200             1950
Req. mean (ms)      :              8.57             9.93             9.64
Req. p95 (ms)       :             26.16            30.56            29.44
Iter. mean (ms)     :            115.28           133.92           130.81
Iter. p95 (ms)      :            186.02           212.98           209.35
Net read avg (bps)  :        6806717.00       6147761.00       6299378.00
Net write avg (bps) :        9066935.00      33172752.00      34074552.00
Peak threads        :                41               54               55
