----------------------------------------------------------
 Run at Fri Feb 10 06:11:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:33         00:03:02         00:03:03
Avg. CPU (user) %   :         0.4559736       0.48630938       0.49569649
Max. CPU (user) %   :              0.56        0.5879397       0.57843137
Avg. mch tot cpu %  :        0.98356974       0.98449713       0.98777586
Startup time (ms)   :             17431            19727            20569
Total allocated MB  :          28883.52         34547.59         35924.40
Min heap used (MB)  :             69.79            91.95            88.72
Max heap used (MB)  :            338.79           350.48           343.66
Thread switch rate  :         28065.854         30388.03        29654.906
GC time (ms)        :        1981218108       2276093965       2759697902
GC pause time (ms)  :              2067             2427             2828
Req. mean (ms)      :             10.95            13.10            13.20
Req. p95 (ms)       :             33.57            40.70            40.69
Iter. mean (ms)     :            149.92           179.03           180.31
Iter. p95 (ms)      :            234.80           280.08           278.94
Net read avg (bps)  :        5243626.00       4624305.00       4566311.00
Net write avg (bps) :        6997680.00      24927161.00      24661697.00
Peak threads        :                42               55               55
