----------------------------------------------------------
 Run at Sun Apr 23 06:12:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:13         00:02:12
Avg. CPU (user) %   :        0.48951963        0.5201089       0.51524615
Max. CPU (user) %   :         0.6111111        0.5970874        0.5940594
Avg. mch tot cpu %  :        0.98057526       0.98215216       0.98071426
Startup time (ms)   :             13707            16473            16233
Total allocated MB  :          13442.58         44256.21         44410.86
Min heap used (MB)  :             72.00           104.25            92.24
Max heap used (MB)  :            356.54           425.02           322.83
Thread switch rate  :         36633.047         35516.49        37325.207
GC time (ms)        :        1567161829       2241734963       1838770174
GC pause time (ms)  :              1635             2276             1908
Req. mean (ms)      :              8.19             9.70             9.63
Req. p95 (ms)       :             24.68            29.54            29.35
Iter. mean (ms)     :            110.64           130.87           130.06
Iter. p95 (ms)      :            178.84           207.42           208.59
Net read avg (bps)  :        7053056.00       6055966.00       6322535.00
Net write avg (bps) :        9396036.00      32797101.00      34231695.00
Peak threads        :                41               55               56
