----------------------------------------------------------
 Run at Wed Apr 05 06:05:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:56         00:01:51
Avg. CPU (user) %   :         0.4844223        0.5187055        0.5116955
Max. CPU (user) %   :        0.57575756        0.6130653        0.5879397
Avg. mch tot cpu %  :         0.9787658        0.9799108       0.98050016
Startup time (ms)   :             13035            15957            16410
Total allocated MB  :          14537.22         48294.33         49953.83
Min heap used (MB)  :             71.95            99.24            94.77
Max heap used (MB)  :            394.62           494.05           343.29
Thread switch rate  :         46662.402         40800.04        42535.617
GC time (ms)        :        1925040435       2650767727       1685266712
GC pause time (ms)  :              1966             2679             1713
Req. mean (ms)      :              7.14             8.44             8.11
Req. p95 (ms)       :             21.78            26.19            24.96
Iter. mean (ms)     :             96.11           114.12           109.49
Iter. p95 (ms)      :            159.87           183.99           174.68
Net read avg (bps)  :        8100539.00       7166827.00       7443154.00
Net write avg (bps) :       10798486.00      38704690.00      40330744.00
Peak threads        :                41               54               53
