----------------------------------------------------------
 Run at Tue Sep 05 06:03:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:42         00:02:42
Avg. CPU (user) %   :         0.4582215       0.48876625       0.48822656
Max. CPU (user) %   :         0.5572139        0.5728643       0.58653843
Avg. mch tot cpu %  :         0.9821913         0.985274         0.986153
Startup time (ms)   :             19435            16438            17158
Total allocated MB  :          31669.65         38149.59         38180.13
Min heap used (MB)  :             72.90            95.46            92.08
Max heap used (MB)  :            314.23           399.88           314.39
Thread switch rate  :          36645.94        32689.725         33564.22
GC time (ms)        :        1758462288       2665941160       2235767462
GC pause time (ms)  :              1805             2700             2321
Req. mean (ms)      :             10.07            11.67            11.68
Req. p95 (ms)       :             30.92            36.09            36.73
Iter. mean (ms)     :            136.77           159.45           159.57
Iter. p95 (ms)      :            215.65           248.20           251.01
Net read avg (bps)  :        5777060.00       5152393.00       5177337.00
Net write avg (bps) :        7704464.00      27961419.00      28097486.00
Peak threads        :                42               55               55
