----------------------------------------------------------
 Run at Sun Sep 24 06:02:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:26         00:02:21
Avg. CPU (user) %   :        0.48844814       0.51814675        0.5168578
Max. CPU (user) %   :             0.575        0.6039604        0.5870647
Avg. mch tot cpu %  :        0.98651606        0.9834801        0.9917316
Startup time (ms)   :             14737            16236            16128
Total allocated MB  :          31821.46         41949.02         42870.33
Min heap used (MB)  :             73.01            89.01            94.72
Max heap used (MB)  :            386.57           317.53           352.96
Thread switch rate  :          34822.09        35760.805        31864.121
GC time (ms)        :        2200845568       2343665695       1903407236
GC pause time (ms)  :              2246             2515             1969
Req. mean (ms)      :              9.69            10.61            10.30
Req. p95 (ms)       :             29.22            32.47            31.44
Iter. mean (ms)     :            129.46           142.94           139.43
Iter. p95 (ms)      :            208.70           224.16           215.66
Net read avg (bps)  :        6093121.00       5771520.00       5834869.00
Net write avg (bps) :        8119091.00      31210799.00      31530582.00
Peak threads        :                42               56               55
