----------------------------------------------------------
 Run at Wed Jul 12 06:02:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:04         00:02:05
Avg. CPU (user) %   :        0.46811152       0.51304495        0.5124023
Max. CPU (user) %   :              0.58       0.60199004        0.5929648
Avg. mch tot cpu %  :        0.97010565         0.982761        0.9823819
Startup time (ms)   :             12486            13137            13174
Total allocated MB  :          14410.19         44319.36         45164.15
Min heap used (MB)  :             72.35            91.02            94.49
Max heap used (MB)  :            324.62           361.25           321.54
Thread switch rate  :         42420.723        39046.473         42815.73
GC time (ms)        :        1343621016       1628024612       1699130361
GC pause time (ms)  :              1385             1692             1765
Req. mean (ms)      :              7.59             9.05             9.11
Req. p95 (ms)       :             23.26            27.86            27.90
Iter. mean (ms)     :            102.06           122.70           123.38
Iter. p95 (ms)      :            167.69           192.24           194.09
Net read avg (bps)  :        7652796.00       6658385.00       6661472.00
Net write avg (bps) :       10200754.00      36129658.00      36039304.00
Peak threads        :                41               54               54
