----------------------------------------------------------
 Run at Tue Aug 08 06:04:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:27         00:02:31
Avg. CPU (user) %   :        0.48041403       0.51149595       0.51216984
Max. CPU (user) %   :        0.56281406       0.60199004       0.61463416
Avg. mch tot cpu %  :        0.97768277       0.98566747         0.982361
Startup time (ms)   :             15645            16272            16305
Total allocated MB  :          32522.90         41474.39         39504.68
Min heap used (MB)  :             80.14            98.69            85.08
Max heap used (MB)  :            353.67           389.56           347.12
Thread switch rate  :          34775.99         33786.83        34605.414
GC time (ms)        :        2011874612       2363644119       2284341046
GC pause time (ms)  :              2037             2436             2375
Req. mean (ms)      :              9.25            10.68            11.00
Req. p95 (ms)       :             27.90            32.59            33.66
Iter. mean (ms)     :            124.76           144.49           147.90
Iter. p95 (ms)      :            198.48           229.94           233.96
Net read avg (bps)  :        6237183.00       5733173.00       5593318.00
Net write avg (bps) :        8313799.00      31170030.00      30394623.00
Peak threads        :                41               55               55
