----------------------------------------------------------
 Run at Thu Aug 10 05:55:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:55         00:01:54
Avg. CPU (user) %   :        0.49440703        0.5152647         0.513311
Max. CPU (user) %   :        0.57575756            0.605        0.5929648
Avg. mch tot cpu %  :          0.980969        0.9798548       0.97851217
Startup time (ms)   :             13904            13230            13909
Total allocated MB  :          14111.03         47344.34         46960.67
Min heap used (MB)  :             79.10            91.73           109.05
Max heap used (MB)  :            306.92           348.20           468.55
Thread switch rate  :         43017.094        37990.707        40912.824
GC time (ms)        :        1172595363       1934177217       1992694335
GC pause time (ms)  :              1214             1959             2019
Req. mean (ms)      :              7.17             8.40             8.31
Req. p95 (ms)       :             21.71            25.24            25.07
Iter. mean (ms)     :             96.67           113.05           112.09
Iter. p95 (ms)      :            158.34           182.65           177.99
Net read avg (bps)  :        8047496.00       7251235.00       7275814.00
Net write avg (bps) :       10725712.00      39237885.00      39442816.00
Peak threads        :                41               53               55
