----------------------------------------------------------
 Run at Thu Apr 27 06:07:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:03         00:02:07
Avg. CPU (user) %   :        0.48171183       0.50812143       0.50962126
Max. CPU (user) %   :         0.5678392        0.5829146        0.6119403
Avg. mch tot cpu %  :         0.9784492        0.9819952       0.98137957
Startup time (ms)   :             15541            16093            16059
Total allocated MB  :          14107.04         45363.80         45072.78
Min heap used (MB)  :             71.12            91.34            94.10
Max heap used (MB)  :            379.02           329.07           381.48
Thread switch rate  :          41726.41        39250.973        40684.414
GC time (ms)        :        1601892735       1838551922       1538440751
GC pause time (ms)  :              1656             1911             1602
Req. mean (ms)      :              7.64             8.95             9.27
Req. p95 (ms)       :             23.13            27.66            28.91
Iter. mean (ms)     :            103.56           121.38           125.28
Iter. p95 (ms)      :            168.99           191.27           201.63
Net read avg (bps)  :        7581179.00       6724378.00       6533550.00
Net write avg (bps) :       10102308.00      36633890.00      35333801.00
Peak threads        :                42               54               55
