----------------------------------------------------------
 Run at Sun Mar 31 05:41:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:50
Avg. CPU (user) %   :        0.34311128       0.39801714        0.3824927
Max. CPU (user) %   :        0.50124687             0.54           0.5275
Avg. mch tot cpu %  :        0.97046226       0.96554846        0.9552922
Startup time (ms)   :             11596            10716            10737
Total allocated MB  :          17282.71         22975.17         22619.35
Min heap used (MB)  :             80.61           104.92           126.23
Max heap used (MB)  :            419.21           447.27           448.67
Thread switch rate  :          67842.56         65499.15         66585.23
GC time (ms)        :         341609482        722190672        819051711
GC pause time (ms)  :               358              753              835
Req. mean (ms)      :              3.32             3.81             3.69
Req. p95 (ms)       :              8.63            10.15             9.82
Iter. mean (ms)     :             43.73            50.00            48.38
Iter. p95 (ms)      :             67.66            78.61            76.18
Net read avg (bps)  :       17386312.00      13911984.00      14310023.00
Net write avg (bps) :       23292487.00      21962517.00      22636244.00
Peak threads        :                39               51               51
