----------------------------------------------------------
 Run at Sun Mar 17 05:40:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:52
Avg. CPU (user) %   :         0.3352706        0.3928803       0.39853424
Max. CPU (user) %   :        0.51122195        0.5386534        0.5508685
Avg. mch tot cpu %  :         0.9710478       0.96049035         0.949421
Startup time (ms)   :             10394            11612            11650
Total allocated MB  :          17096.52         22982.60         22642.17
Min heap used (MB)  :             81.83           102.80           157.30
Max heap used (MB)  :            376.31           416.08           639.60
Thread switch rate  :          68559.89         66887.02        63856.742
GC time (ms)        :         390139471        741323458        951036568
GC pause time (ms)  :               400              770              951
Req. mean (ms)      :              3.35             3.77             3.82
Req. p95 (ms)       :              8.86            10.10            10.24
Iter. mean (ms)     :             44.06            49.64            50.10
Iter. p95 (ms)      :             68.61            77.70            77.92
Net read avg (bps)  :       17052373.00      14110136.00      12821973.00
Net write avg (bps) :       22830466.00      22719687.00      20595571.00
Peak threads        :                38               49               52
