----------------------------------------------------------
 Run at Mon Apr 24 06:05:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:11         00:02:17
Avg. CPU (user) %   :        0.48700404       0.51732844        0.5306809
Max. CPU (user) %   :             0.575             0.61            0.615
Avg. mch tot cpu %  :         0.9782703       0.98195034        0.9821312
Startup time (ms)   :             18196            16025            16980
Total allocated MB  :          13654.18         42934.03         44259.22
Min heap used (MB)  :             72.19            88.55            87.48
Max heap used (MB)  :            336.27           309.32           489.79
Thread switch rate  :         38863.582        39562.418        36717.926
GC time (ms)        :        1644153135       2064290252       2835066011
GC pause time (ms)  :              1733             2155             2863
Req. mean (ms)      :              8.19             9.63             9.94
Req. p95 (ms)       :             24.61            29.64            30.31
Iter. mean (ms)     :            110.85           129.66           134.45
Iter. p95 (ms)      :            178.66           204.59           212.24
Net read avg (bps)  :        7047035.00       6334496.00       6093423.00
Net write avg (bps) :        9387920.00      34412414.00      32965684.00
Peak threads        :                41               54               57
