----------------------------------------------------------
 Run at Mon Mar 11 05:40:40 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :        0.33639327       0.39254338       0.39069876
Max. CPU (user) %   :              0.48           0.5125        0.5313283
Avg. mch tot cpu %  :        0.97113824        0.9678834        0.9640671
Startup time (ms)   :              9827            11604            10659
Total allocated MB  :          17140.87         23443.53         23508.66
Min heap used (MB)  :            117.92           110.54           118.37
Max heap used (MB)  :            652.92           537.32           435.25
Thread switch rate  :          67450.87         64968.71          64334.7
GC time (ms)        :         684578078        758678939        767531848
GC pause time (ms)  :               696              758              797
Req. mean (ms)      :              3.40             3.73             3.80
Req. p95 (ms)       :              9.04             9.92            10.11
Iter. mean (ms)     :             44.77            49.00            49.90
Iter. p95 (ms)      :             70.87            75.14            77.62
Net read avg (bps)  :       17087126.00      14230003.00      13951813.00
Net write avg (bps) :       22884458.00      23113722.00      23044746.00
Peak threads        :                38               50               51
