----------------------------------------------------------
 Run at Mon Apr 29 05:43:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:53         00:00:52
Avg. CPU (user) %   :         0.3544434       0.40488628       0.39776826
Max. CPU (user) %   :             0.505        0.5361596        0.5436409
Avg. mch tot cpu %  :        0.96270037       0.96275055        0.9651575
Startup time (ms)   :             11197            11651            11696
Total allocated MB  :          15861.61         21293.26         22613.74
Min heap used (MB)  :             70.60           115.84           140.63
Max heap used (MB)  :            406.91           448.89           484.15
Thread switch rate  :          65465.26         64827.85        66275.016
GC time (ms)        :         624557371        742308758        637445518
GC pause time (ms)  :               648              757              664
Req. mean (ms)      :              3.59             3.94             3.88
Req. p95 (ms)       :              9.42            10.53            10.23
Iter. mean (ms)     :             47.18            51.69            50.97
Iter. p95 (ms)      :             73.34            82.39            80.89
Net read avg (bps)  :       16198312.00      13518719.00      12396129.00
Net write avg (bps) :       21682824.00      22286586.00      20203228.00
Peak threads        :                38               50               52
