----------------------------------------------------------
 Run at Sun Mar 19 06:04:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:09         00:02:03
Avg. CPU (user) %   :        0.46868208        0.5206703         0.507139
Max. CPU (user) %   :         0.5879397             0.61             0.59
Avg. mch tot cpu %  :        0.97533566        0.9811002       0.97969145
Startup time (ms)   :             13362            15992            15458
Total allocated MB  :          13289.81         44997.51         45580.62
Min heap used (MB)  :             69.06            86.58            89.66
Max heap used (MB)  :            404.14           303.87           344.50
Thread switch rate  :          35299.54         39721.01        41011.492
GC time (ms)        :        1729613279       1818850318       1606702607
GC pause time (ms)  :              1751             2168             1662
Req. mean (ms)      :              7.71             9.37             8.92
Req. p95 (ms)       :             23.49            29.05            27.27
Iter. mean (ms)     :            104.68           127.10           120.98
Iter. p95 (ms)      :            169.58           200.66           194.01
Net read avg (bps)  :        7497325.00       6426942.00       6754689.00
Net write avg (bps) :        9990892.00      34901038.00      36418275.00
Peak threads        :                41               54               54
