----------------------------------------------------------
 Run at Fri May 19 06:03:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:42         00:03:08         00:03:09
Avg. CPU (user) %   :         0.4750104       0.49038622       0.49099314
Max. CPU (user) %   :         0.5761905        0.5797101        0.5862069
Avg. mch tot cpu %  :         0.9853431        0.9841556        0.9872099
Startup time (ms)   :             17805            21579            20803
Total allocated MB  :          28335.35         34429.83         33696.63
Min heap used (MB)  :             67.74            86.51            94.21
Max heap used (MB)  :            366.24           351.71           361.71
Thread switch rate  :         28813.748        29067.916        31233.463
GC time (ms)        :        2613324790       2303353601       2304846854
GC pause time (ms)  :              2714             2373             2351
Req. mean (ms)      :             11.72            13.66            13.71
Req. p95 (ms)       :             36.16            42.07            42.08
Iter. mean (ms)     :            159.11           184.77           186.23
Iter. p95 (ms)      :            245.56           284.09           290.39
Net read avg (bps)  :        4951323.00       4464448.00       4431889.00
Net write avg (bps) :        6614219.00      24227880.00      23874698.00
Peak threads        :                44               55               56
