----------------------------------------------------------
 Run at Mon Oct 23 06:03:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:02         00:02:05
Avg. CPU (user) %   :        0.48411337       0.51510185        0.5182925
Max. CPU (user) %   :         0.5678392             0.61             0.59
Avg. mch tot cpu %  :         0.9918472        0.9914635       0.99022555
Startup time (ms)   :             15521            14061            14025
Total allocated MB  :          14394.43         44863.20         46246.28
Min heap used (MB)  :             84.92            94.02            95.48
Max heap used (MB)  :            359.04           328.96           404.83
Thread switch rate  :          40755.51        39025.625         37861.84
GC time (ms)        :        1638405456       1717704503       2293701330
GC pause time (ms)  :              1659             1774             2324
Req. mean (ms)      :              7.80             8.91             9.11
Req. p95 (ms)       :             23.51            27.37            27.62
Iter. mean (ms)     :            105.33           120.40           123.05
Iter. p95 (ms)      :            170.56           188.78           193.43
Net read avg (bps)  :        7359787.00       6790435.00       6693322.00
Net write avg (bps) :        9804424.00      36678410.00      36548379.00
Peak threads        :                42               55               56
