----------------------------------------------------------
 Run at Wed Apr 12 06:06:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:41         00:02:39
Avg. CPU (user) %   :         0.4922398        0.5290841       0.54035693
Max. CPU (user) %   :         0.5678392       0.64179105             0.62
Avg. mch tot cpu %  :         0.9818782        0.9823371        0.9863471
Startup time (ms)   :             14070            18239            18244
Total allocated MB  :          13650.94         40124.21         39804.91
Min heap used (MB)  :             69.06            91.51            88.01
Max heap used (MB)  :            414.57           339.01           320.17
Thread switch rate  :         40379.188        34115.508         33215.55
GC time (ms)        :        2230955521       1987799545       2319829692
GC pause time (ms)  :              2346             2078             2396
Req. mean (ms)      :              8.60            11.68            11.63
Req. p95 (ms)       :             25.79            35.15            34.52
Iter. mean (ms)     :            115.76           158.00           156.34
Iter. p95 (ms)      :            185.11           250.54           245.83
Net read avg (bps)  :        6778992.00       5208750.00       4964911.00
Net write avg (bps) :        9028454.00      28101128.00      26970275.00
Peak threads        :                41               56               55
