----------------------------------------------------------
 Run at Thu Jan 18 05:36:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :        0.34041712        0.3926062       0.37653023
Max. CPU (user) %   :        0.48872182         0.521197        0.5273632
Avg. mch tot cpu %  :        0.97123843       0.96802545       0.95552504
Startup time (ms)   :              9997            10775            11588
Total allocated MB  :          17176.57         23515.66         23409.13
Min heap used (MB)  :            133.83           134.62           138.07
Max heap used (MB)  :            561.11           617.43           733.23
Thread switch rate  :          68157.07         65872.52        68317.805
GC time (ms)        :         595074260        911675480        987367516
GC pause time (ms)  :               595              911              987
Req. mean (ms)      :              3.33             3.76             3.68
Req. p95 (ms)       :              8.92            10.08             9.80
Iter. mean (ms)     :             43.80            49.26            48.46
Iter. p95 (ms)      :             68.08            77.38            77.14
Net read avg (bps)  :       17407356.00      14117554.00      14457543.00
Net write avg (bps) :       23308920.00      22221961.00      22762988.00
Peak threads        :                38               51               51
