----------------------------------------------------------
 Run at Sat Feb 24 05:44:09 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :        0.33111995       0.38378134        0.3871395
Max. CPU (user) %   :        0.46666667        0.5298507        0.5527638
Avg. mch tot cpu %  :         0.9562777       0.96693003        0.9649964
Startup time (ms)   :             10090            11612            11665
Total allocated MB  :          17160.56         22762.72         23517.85
Min heap used (MB)  :            114.75           123.30           105.05
Max heap used (MB)  :            523.91           560.41           417.25
Thread switch rate  :           66003.8         65653.41         64244.45
GC time (ms)        :         636786902        670545899        685273315
GC pause time (ms)  :               636              686              710
Req. mean (ms)      :              3.42             3.74             3.75
Req. p95 (ms)       :              9.05             9.92             9.90
Iter. mean (ms)     :             44.74            49.13            49.14
Iter. p95 (ms)      :             70.55            75.99            77.04
Net read avg (bps)  :       16649933.00      14103265.00      14272272.00
Net write avg (bps) :       22302123.00      23129182.00      23272267.00
Peak threads        :                39               49               52
