----------------------------------------------------------
 Run at Wed Jun 21 06:02:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:49         00:01:53
Avg. CPU (user) %   :         0.4900372       0.51529664          0.52646
Max. CPU (user) %   :              0.58        0.6138614        0.6138614
Avg. mch tot cpu %  :         0.9798169        0.9822632       0.98245066
Startup time (ms)   :             12501            12951            13041
Total allocated MB  :          14191.14         48318.72         49531.55
Min heap used (MB)  :             72.37            98.64            93.87
Max heap used (MB)  :            306.75           392.49           416.35
Thread switch rate  :          40987.31        44343.863         40213.03
GC time (ms)        :        1400523930       1319942729       2130627645
GC pause time (ms)  :              1455             1372             2179
Req. mean (ms)      :              7.00             7.95             8.21
Req. p95 (ms)       :             21.27            24.19            25.24
Iter. mean (ms)     :             94.46           107.79           111.50
Iter. p95 (ms)      :            155.83           173.45           178.58
Net read avg (bps)  :        8269156.00       7598246.00       7373421.00
Net write avg (bps) :       11020329.00      41117065.00      39914373.00
Peak threads        :                41               54               55
