----------------------------------------------------------
 Run at Fri Feb 02 05:41:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:53         00:00:52
Avg. CPU (user) %   :        0.35779747         0.407993        0.3842787
Max. CPU (user) %   :        0.51741296        0.5671642       0.53482586
Avg. mch tot cpu %  :         0.9647766        0.9785906       0.95465297
Startup time (ms)   :             11324            11736            11725
Total allocated MB  :          16595.83         22306.43         22697.10
Min heap used (MB)  :             82.15           128.64           133.20
Max heap used (MB)  :            392.17           633.35           554.99
Thread switch rate  :          67740.95         63838.25        63746.277
GC time (ms)        :         492132845        876860645        848987297
GC pause time (ms)  :               502              891              868
Req. mean (ms)      :              3.58             3.96             3.84
Req. p95 (ms)       :              9.45            10.56            10.16
Iter. mean (ms)     :             46.93            51.94            50.31
Iter. p95 (ms)      :             73.41            80.65            78.30
Net read avg (bps)  :       15937466.00      12282294.00      12789559.00
Net write avg (bps) :       21330013.00      19375638.00      20280248.00
Peak threads        :                38               52               52
