----------------------------------------------------------
 Run at Sat Oct 07 06:00:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:48         00:01:49
Avg. CPU (user) %   :        0.48562622       0.51373786         0.517287
Max. CPU (user) %   :              0.56        0.5797101            0.595
Avg. mch tot cpu %  :         0.9907981        0.9901361        0.9904117
Startup time (ms)   :             12650            13770            13788
Total allocated MB  :          14322.80         51152.96         50850.83
Min heap used (MB)  :             74.68           105.80           104.12
Max heap used (MB)  :            312.97           424.16           416.16
Thread switch rate  :         46654.438        44426.785         40878.45
GC time (ms)        :        1374090614       1732571104       1623719619
GC pause time (ms)  :              1405             1762             1659
Req. mean (ms)      :              6.82             7.89             7.97
Req. p95 (ms)       :             20.55            24.05            24.19
Iter. mean (ms)     :             91.46           106.84           107.68
Iter. p95 (ms)      :            150.54           173.18           169.44
Net read avg (bps)  :        8493219.00       7636874.00       7535980.00
Net write avg (bps) :       11319179.00      41405028.00      40813976.00
Peak threads        :                41               53               53
