----------------------------------------------------------
 Run at Thu May 02 05:40:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:53
Avg. CPU (user) %   :        0.33291343        0.3869527       0.40236726
Max. CPU (user) %   :          0.518797        0.5522388        0.5472637
Avg. mch tot cpu %  :         0.9575561        0.9709696       0.97116864
Startup time (ms)   :             11257            10721            10783
Total allocated MB  :          17259.62         22472.73         21942.04
Min heap used (MB)  :            168.85            94.18           121.48
Max heap used (MB)  :            567.18           461.56           533.03
Thread switch rate  :          68888.02        67220.836         64342.43
GC time (ms)        :         626097570        787109844        606382008
GC pause time (ms)  :               626              826              652
Req. mean (ms)      :              3.34             3.69             3.93
Req. p95 (ms)       :              8.90             9.79            10.39
Iter. mean (ms)     :             43.88            48.61            51.42
Iter. p95 (ms)      :             67.31            77.88            83.17
Net read avg (bps)  :       16736894.00      13885288.00      13574490.00
Net write avg (bps) :       22406708.00      22144186.00      21776064.00
Peak threads        :                38               51               51
