----------------------------------------------------------
 Run at Fri Sep 01 06:06:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:09         00:02:09
Avg. CPU (user) %   :        0.48313484         0.514996       0.51491094
Max. CPU (user) %   :         0.5771144            0.605        0.6127451
Avg. mch tot cpu %  :         0.9808274       0.97931534       0.98514193
Startup time (ms)   :             16148            13872            13893
Total allocated MB  :          13428.85         44747.42         45679.37
Min heap used (MB)  :             73.47            95.34            95.10
Max heap used (MB)  :            317.69           402.67           350.15
Thread switch rate  :         36130.543         38301.02        36496.402
GC time (ms)        :        1661318207       2490165084       1696612480
GC pause time (ms)  :              1707             2534             1726
Req. mean (ms)      :              7.92             9.40             9.41
Req. p95 (ms)       :             23.87            28.84            28.90
Iter. mean (ms)     :            106.59           127.06           127.30
Iter. p95 (ms)      :            173.94           204.47           203.47
Net read avg (bps)  :        7351583.00       6458637.00       6435317.00
Net write avg (bps) :        9794973.00      34929039.00      34823183.00
Peak threads        :                43               53               55
