----------------------------------------------------------
 Run at Mon Apr 03 06:08:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:07         00:02:11
Avg. CPU (user) %   :        0.48792022        0.5115018        0.5226459
Max. CPU (user) %   :             0.585        0.6080402        0.6453202
Avg. mch tot cpu %  :         0.9817235        0.9804578        0.9822451
Startup time (ms)   :             13995            15373            16050
Total allocated MB  :          13582.52         44568.76         45519.04
Min heap used (MB)  :             84.60            89.20            87.64
Max heap used (MB)  :            387.04           434.98           329.17
Thread switch rate  :          40036.98         38067.87        40065.773
GC time (ms)        :        1638590641       2459406232       2027375561
GC pause time (ms)  :              1702             2488             2100
Req. mean (ms)      :              7.96             9.27             9.49
Req. p95 (ms)       :             24.03            28.01            29.38
Iter. mean (ms)     :            107.45           125.33           128.80
Iter. p95 (ms)      :            173.74           197.18           204.39
Net read avg (bps)  :        7271536.00       6550120.00       6127515.00
Net write avg (bps) :        9687593.00      35354581.00      33005392.00
Peak threads        :                40               55               56
