----------------------------------------------------------
 Run at Tue Jan 02 05:40:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:54
Avg. CPU (user) %   :           0.34787       0.39858344       0.38950765
Max. CPU (user) %   :        0.51492536        0.5162095        0.5597015
Avg. mch tot cpu %  :        0.97156775        0.9832482       0.96832097
Startup time (ms)   :              9946            10847            10702
Total allocated MB  :          17163.87         23487.17         23111.67
Min heap used (MB)  :             78.10            96.05            94.60
Max heap used (MB)  :            386.13           382.19           372.63
Thread switch rate  :          67357.76         67902.33         68645.83
GC time (ms)        :         463375731        674558819        700636432
GC pause time (ms)  :               477              729              714
Req. mean (ms)      :              3.41             3.95             4.01
Req. p95 (ms)       :              8.96            10.66            10.88
Iter. mean (ms)     :             44.73            52.09            52.66
Iter. p95 (ms)      :             70.06            80.85            82.73
Net read avg (bps)  :       17240544.00      15378816.00      15160194.00
Net write avg (bps) :       23094757.00      84500095.00      81849666.00
Peak threads        :                39               53               57
