----------------------------------------------------------
 Run at Sat May 27 06:04:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:50         00:01:49
Avg. CPU (user) %   :         0.4874784        0.5133651        0.5116921
Max. CPU (user) %   :        0.56565654        0.6010101        0.5960591
Avg. mch tot cpu %  :         0.9796629       0.97928905        0.9792002
Startup time (ms)   :             13576            14339            14825
Total allocated MB  :          14075.13         49573.67         20087.68
Min heap used (MB)  :             70.45            94.11           108.25
Max heap used (MB)  :            284.62           402.41           459.84
Thread switch rate  :         40451.168         41187.57         41364.26
GC time (ms)        :        1324461776       2034571717       2130327102
GC pause time (ms)  :              1371             2059             2153
Req. mean (ms)      :              6.80             8.00             7.93
Req. p95 (ms)       :             20.69            24.65            24.44
Iter. mean (ms)     :             91.60           108.20           107.32
Iter. p95 (ms)      :            151.73           174.86           171.55
Net read avg (bps)  :        8523263.00       7541837.00       7627938.00
Net write avg (bps) :       11362376.00      40838749.00      41351147.00
Peak threads        :                41               55               54
