----------------------------------------------------------
 Run at Sun Apr 28 05:40:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:53
Avg. CPU (user) %   :        0.36042327       0.40595874       0.39503342
Max. CPU (user) %   :        0.49876544        0.5459057           0.5525
Avg. mch tot cpu %  :        0.97378093        0.9625676        0.9530215
Startup time (ms)   :             10611            11608            11656
Total allocated MB  :          16602.99         22298.97         22702.67
Min heap used (MB)  :            141.36           130.15           268.73
Max heap used (MB)  :            470.49           565.53           757.56
Thread switch rate  :          67454.51         64899.53        63117.875
GC time (ms)        :         660759492        994284526        985030741
GC pause time (ms)  :               660              994              985
Req. mean (ms)      :              3.47             3.94             3.90
Req. p95 (ms)       :              9.19            10.53            10.59
Iter. mean (ms)     :             45.77            51.67            51.20
Iter. p95 (ms)      :             73.00            82.86            80.16
Net read avg (bps)  :       16649061.00      12434096.00      12272969.00
Net write avg (bps) :       22294125.00      20135962.00      19813774.00
Peak threads        :                39               50               49
