----------------------------------------------------------
 Run at Wed Sep 13 06:02:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:05         00:02:06
Avg. CPU (user) %   :        0.47594425       0.50805354        0.5100816
Max. CPU (user) %   :        0.56565654        0.5879397            0.605
Avg. mch tot cpu %  :        0.97532856        0.9831471       0.97868204
Startup time (ms)   :             14532            13953            13984
Total allocated MB  :          14230.48         46006.66         46308.91
Min heap used (MB)  :             86.93            96.38           115.09
Max heap used (MB)  :            382.46           370.53           518.51
Thread switch rate  :         38325.938         50468.76         37641.73
GC time (ms)        :        1788559847       1715505984       2429235627
GC pause time (ms)  :              1808             1749             2461
Req. mean (ms)      :              8.00             9.08             9.15
Req. p95 (ms)       :             24.18            27.77            28.54
Iter. mean (ms)     :            107.91           123.00           124.20
Iter. p95 (ms)      :            172.61           197.16           198.37
Net read avg (bps)  :        7247338.00       6648392.00       6572310.00
Net write avg (bps) :        9657399.00      36061226.00      35479587.00
Peak threads        :                46               54               54
