----------------------------------------------------------
 Run at Tue Aug 22 06:09:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:41         00:02:37
Avg. CPU (user) %   :          0.488615        0.5258332        0.5179381
Max. CPU (user) %   :         0.5862069        0.6130653        0.6097561
Avg. mch tot cpu %  :        0.98297495       0.98620003        0.9832389
Startup time (ms)   :             18551            16494            17265
Total allocated MB  :          32201.46         37783.30         39293.74
Min heap used (MB)  :             82.91            88.96            89.73
Max heap used (MB)  :            362.55           331.91           395.43
Thread switch rate  :         34507.047        32898.062          35000.7
GC time (ms)        :        1790170809       2331070153       2751337552
GC pause time (ms)  :              1813             2432             2819
Req. mean (ms)      :              9.80            11.73            11.44
Req. p95 (ms)       :             29.26            36.18            34.73
Iter. mean (ms)     :            132.36           158.40           154.52
Iter. p95 (ms)      :            209.95           251.72           244.59
Net read avg (bps)  :        5924754.00       5224015.00       5301158.00
Net write avg (bps) :        7895686.00      28301375.00      28617792.00
Peak threads        :                42               55               55
