----------------------------------------------------------
 Run at Fri Oct 20 06:02:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:24         00:02:25
Avg. CPU (user) %   :        0.49087647        0.5196131       0.53083354
Max. CPU (user) %   :              0.59        0.6157407        0.6028708
Avg. mch tot cpu %  :        0.99243563       0.98666584          0.99236
Startup time (ms)   :             13965            15336            15853
Total allocated MB  :          13665.36         41309.36         42122.60
Min heap used (MB)  :             72.53            89.21            96.15
Max heap used (MB)  :            259.38           361.21           410.87
Thread switch rate  :         38515.547        34905.574        37441.543
GC time (ms)        :        1686575031       2356245289       2446971295
GC pause time (ms)  :              1807             2435             2529
Req. mean (ms)      :              9.04            10.49            10.68
Req. p95 (ms)       :             27.42            31.72            32.09
Iter. mean (ms)     :            120.92           141.05           143.58
Iter. p95 (ms)      :            198.03           227.76           226.54
Net read avg (bps)  :        6569964.00       5820834.00       5706271.00
Net write avg (bps) :        8750874.00      31553067.00      31045896.00
Peak threads        :                42               55               55
