----------------------------------------------------------
 Run at Fri May 26 06:06:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:54         00:01:56
Avg. CPU (user) %   :        0.47883657       0.51793486       0.52354133
Max. CPU (user) %   :         0.5728643        0.5970149        0.5970149
Avg. mch tot cpu %  :         0.9778211        0.9825616        0.9825697
Startup time (ms)   :             49228            15132            14281
Total allocated MB  :          14197.71         47211.55         49890.75
Min heap used (MB)  :             82.64            96.39           111.67
Max heap used (MB)  :            341.60           375.58           500.68
Thread switch rate  :          44186.96        44519.895        42417.715
GC time (ms)        :        1248112412       1360638560       2364361239
GC pause time (ms)  :              1264             1408             2364
Req. mean (ms)      :              7.07             8.31             8.44
Req. p95 (ms)       :             21.18            25.46            26.00
Iter. mean (ms)     :             95.31           112.41           113.93
Iter. p95 (ms)      :            157.21           180.51           182.86
Net read avg (bps)  :        8231706.00       7281532.00       7181798.00
Net write avg (bps) :       10970385.00      39305585.00      39130134.00
Peak threads        :                41               54               53
