----------------------------------------------------------
 Run at Sat Jun 10 06:04:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:49         00:01:52
Avg. CPU (user) %   :        0.48328805       0.51263535        0.5179529
Max. CPU (user) %   :        0.56565654        0.6069652       0.61083746
Avg. mch tot cpu %  :         0.9770105        0.9813964       0.98069894
Startup time (ms)   :             13442            14196            13024
Total allocated MB  :          14299.65         50125.33         50771.59
Min heap used (MB)  :             72.41           113.59            91.49
Max heap used (MB)  :            261.84           543.71           309.32
Thread switch rate  :         44805.734        42502.848        43068.766
GC time (ms)        :        1403644831       1913047931       1826148406
GC pause time (ms)  :              1495             1956             1875
Req. mean (ms)      :              6.89             7.96             8.12
Req. p95 (ms)       :             21.05            24.61            24.70
Iter. mean (ms)     :             93.27           107.73           110.16
Iter. p95 (ms)      :            154.74           174.47           174.08
Net read avg (bps)  :        8313754.00       7560078.00       7434418.00
Net write avg (bps) :       11083075.00      40995892.00      40315257.00
Peak threads        :                41               54               53
