----------------------------------------------------------
 Run at Mon May 22 06:06:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:08         00:02:07
Avg. CPU (user) %   :        0.48007184        0.5178407        0.5148036
Max. CPU (user) %   :              0.58        0.5879397             0.61
Avg. mch tot cpu %  :        0.97843635       0.98678845       0.98094004
Startup time (ms)   :             13501            16037            15045
Total allocated MB  :          13401.47         44424.90         44270.79
Min heap used (MB)  :             74.37            94.26            92.92
Max heap used (MB)  :            341.29           348.71           407.64
Thread switch rate  :          41300.91        38621.027         38319.81
GC time (ms)        :        1443856764       1596919821       2278844939
GC pause time (ms)  :              1488             1663             2307
Req. mean (ms)      :              7.81             9.25             9.30
Req. p95 (ms)       :             23.61            27.97            28.50
Iter. mean (ms)     :            105.51           125.85           125.46
Iter. p95 (ms)      :            170.66           194.46           196.25
Net read avg (bps)  :        7422550.00       6560007.00       6515284.00
Net write avg (bps) :        9887489.00      35371360.00      35261548.00
Peak threads        :                40               57               54
