----------------------------------------------------------
 Run at Sun Jun 23 05:39:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:49
Avg. CPU (user) %   :        0.33193544       0.38019314       0.37426317
Max. CPU (user) %   :        0.48507464        0.5187032        0.4950249
Avg. mch tot cpu %  :        0.96082884        0.9650484       0.96711975
Startup time (ms)   :              9367            11643            10809
Total allocated MB  :          17118.86         22964.62         23339.53
Min heap used (MB)  :            129.73           133.75           113.90
Max heap used (MB)  :            625.62           580.54           573.48
Thread switch rate  :          67353.73         67506.25        64971.312
GC time (ms)        :         720894238        792778813        737411202
GC pause time (ms)  :               720              792              737
Req. mean (ms)      :              3.35             3.67             3.67
Req. p95 (ms)       :              8.87             9.85             9.55
Iter. mean (ms)     :             44.12            48.26            48.10
Iter. p95 (ms)      :             68.15            75.14            71.98
Net read avg (bps)  :       17010868.00      14695901.00      14535365.00
Net write avg (bps) :       22778304.00      23970469.00      24250482.00
Peak threads        :                38               51               51
