----------------------------------------------------------
 Run at Mon Jun 12 06:08:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:49         00:01:48
Avg. CPU (user) %   :        0.48817673       0.51546913       0.51063806
Max. CPU (user) %   :        0.56218904        0.5959596       0.58536583
Avg. mch tot cpu %  :         0.9801777         0.982142        0.9805934
Startup time (ms)   :             13277            14118            12853
Total allocated MB  :          14240.30         50595.84         49924.74
Min heap used (MB)  :             71.37            91.56            93.43
Max heap used (MB)  :            366.24           515.44           389.88
Thread switch rate  :          43574.87        43677.695         45285.93
GC time (ms)        :        1207058083       2098719968       1400447822
GC pause time (ms)  :              1239             2126             1448
Req. mean (ms)      :              6.78             7.96             7.87
Req. p95 (ms)       :             20.77            24.35            24.14
Iter. mean (ms)     :             91.70           107.68           106.30
Iter. p95 (ms)      :            153.05           170.60           169.72
Net read avg (bps)  :        8507704.00       7602921.00       7687104.00
Net write avg (bps) :       11343404.00      40946370.00      41580851.00
Peak threads        :                41               53               55
