----------------------------------------------------------
 Run at Mon Jun 24 05:37:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:53
Avg. CPU (user) %   :        0.33718517       0.38624296       0.39383987
Max. CPU (user) %   :         0.5137157       0.52592593        0.5420792
Avg. mch tot cpu %  :        0.97278434        0.9780363       0.96570367
Startup time (ms)   :              9982            11664            11687
Total allocated MB  :          17158.72         23243.90         21934.79
Min heap used (MB)  :             72.87            99.12           101.43
Max heap used (MB)  :            345.67           414.86           572.91
Thread switch rate  :         66379.125          66003.5        63560.277
GC time (ms)        :         479437434        660005209        766926594
GC pause time (ms)  :               493              678              800
Req. mean (ms)      :              3.33             3.73             3.98
Req. p95 (ms)       :              8.68             9.92            10.55
Iter. mean (ms)     :             43.81            48.95            51.95
Iter. p95 (ms)      :             67.17            75.92            81.75
Net read avg (bps)  :       16880563.00      14437851.00      12525220.00
Net write avg (bps) :       22606126.00      24113353.00      20539094.00
Peak threads        :                39               50               51
