----------------------------------------------------------
 Run at Sun Mar 26 06:02:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:04         00:02:06
Avg. CPU (user) %   :         0.4832432       0.51136136       0.50532264
Max. CPU (user) %   :         0.5678392        0.5929648        0.6089109
Avg. mch tot cpu %  :         0.9809302       0.98449266        0.9829086
Startup time (ms)   :             12644            16368            15346
Total allocated MB  :          13459.67         45143.49         45830.60
Min heap used (MB)  :             69.90            88.58            90.58
Max heap used (MB)  :            301.47           315.14           363.05
Thread switch rate  :         40442.336        41039.285        42526.133
GC time (ms)        :        1669855022       1794075490       1715278719
GC pause time (ms)  :              1742             1861             1778
Req. mean (ms)      :              7.79             8.96             9.13
Req. p95 (ms)       :             23.59            27.53            27.87
Iter. mean (ms)     :            105.04           121.91           124.52
Iter. p95 (ms)      :            172.91           195.61           200.19
Net read avg (bps)  :        7435675.00       6678642.00       6555854.00
Net write avg (bps) :        9907981.00      36198590.00      35379346.00
Peak threads        :                40               53               53
