----------------------------------------------------------
 Run at Fri Jun 14 05:37:26 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:50
Avg. CPU (user) %   :        0.32438344        0.3914815       0.39007917
Max. CPU (user) %   :             0.495        0.5436409         0.553616
Avg. mch tot cpu %  :         0.9491889       0.95661104       0.95486295
Startup time (ms)   :             10137            10749            10845
Total allocated MB  :          17189.38         22628.86         23238.63
Min heap used (MB)  :            152.12           148.31           134.02
Max heap used (MB)  :            570.03           647.97           637.32
Thread switch rate  :          69219.53         67221.28         66026.09
GC time (ms)        :         592046282        866476097        957117362
GC pause time (ms)  :               592              866              971
Req. mean (ms)      :              3.23             3.70             3.70
Req. p95 (ms)       :              8.55            10.03             9.87
Iter. mean (ms)     :             42.48            48.46            48.46
Iter. p95 (ms)      :             65.23            77.11            75.60
Net read avg (bps)  :       17391924.00      14471577.00      13936122.00
Net write avg (bps) :       23294848.00      23777096.00      22736160.00
Peak threads        :                39               50               51
