----------------------------------------------------------
 Run at Fri Mar 15 05:39:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :         0.3450477       0.38798246       0.39690024
Max. CPU (user) %   :               0.5           0.5275        0.5513784
Avg. mch tot cpu %  :         0.9738758       0.96376485       0.96739393
Startup time (ms)   :             10236            11621            11663
Total allocated MB  :          17182.91         23051.92         22562.26
Min heap used (MB)  :            142.86           151.21           112.97
Max heap used (MB)  :            587.39           694.94           823.25
Thread switch rate  :          69469.96         65955.91         65251.05
GC time (ms)        :         663861344        867896761        921018950
GC pause time (ms)  :               663              867              958
Req. mean (ms)      :              3.42             3.73             3.81
Req. p95 (ms)       :              9.09            10.00            10.25
Iter. mean (ms)     :             44.90            48.92            50.12
Iter. p95 (ms)      :             70.11            77.76            78.70
Net read avg (bps)  :       17029576.00      14134584.00      13996181.00
Net write avg (bps) :       22803890.00      21860842.00      21569292.00
Peak threads        :                38               51               53
