----------------------------------------------------------
 Run at Thu Nov 09 05:46:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:52
Avg. CPU (user) %   :        0.33846596       0.38027382        0.3756796
Max. CPU (user) %   :              0.48       0.54228854        0.5062344
Avg. mch tot cpu %  :           0.96003        0.9584973       0.97692406
Startup time (ms)   :              9873            11662            10822
Total allocated MB  :          17286.00         23198.92         23415.87
Min heap used (MB)  :            166.64            96.99            96.57
Max heap used (MB)  :            542.61           444.79           367.57
Thread switch rate  :          67669.87         66647.11        68559.234
GC time (ms)        :         685288439        586315450        668706278
GC pause time (ms)  :               685              601              720
Req. mean (ms)      :              3.43             3.99             3.85
Req. p95 (ms)       :              9.17            10.88            10.38
Iter. mean (ms)     :             45.15            52.42            50.70
Iter. p95 (ms)      :             68.30            81.41            79.14
Net read avg (bps)  :       16918678.00      14768638.00      15684484.00
Net write avg (bps) :       22660728.00      80928660.00      86157251.00
Peak threads        :                39               54               53
