----------------------------------------------------------
 Run at Thu Aug 24 06:10:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:21         00:02:48         00:02:46
Avg. CPU (user) %   :         0.4578271       0.49790913       0.49430758
Max. CPU (user) %   :             0.565       0.58653843             0.58
Avg. mch tot cpu %  :         0.9806436        0.9823798        0.9831881
Startup time (ms)   :             20059            17520            17333
Total allocated MB  :          30849.16         36788.32         36320.44
Min heap used (MB)  :             68.16           106.80            88.84
Max heap used (MB)  :            318.62           436.82           326.59
Thread switch rate  :         37074.953        30888.934        30337.264
GC time (ms)        :        2196674543       2621703174       2310528348
GC pause time (ms)  :              2265             2659             2384
Req. mean (ms)      :             10.18            12.05            11.95
Req. p95 (ms)       :             31.16            37.18            37.02
Iter. mean (ms)     :            137.82           164.67           162.97
Iter. p95 (ms)      :            217.57           256.62           255.19
Net read avg (bps)  :        5678032.00       5004744.00       5053519.00
Net write avg (bps) :        7573441.00      27078393.00      27267750.00
Peak threads        :                43               56               56
