----------------------------------------------------------
 Run at Thu Apr 13 06:09:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:58         00:02:56
Avg. CPU (user) %   :        0.45297524       0.49158335       0.49506706
Max. CPU (user) %   :        0.57360405       0.58208954        0.5929648
Avg. mch tot cpu %  :         0.9791818       0.98704165        0.9862078
Startup time (ms)   :             16991            18784            21482
Total allocated MB  :          29949.92         37071.81         35517.81
Min heap used (MB)  :             73.95            85.38            86.32
Max heap used (MB)  :            394.43           428.44           343.46
Thread switch rate  :         32420.363        30598.162        28194.135
GC time (ms)        :        2085802076       3333056542       2504693745
GC pause time (ms)  :              2136             3415             2609
Req. mean (ms)      :             10.01            12.96            12.74
Req. p95 (ms)       :             30.54            39.84            39.37
Iter. mean (ms)     :            136.09           175.11           173.50
Iter. p95 (ms)      :            217.82           270.14           270.68
Net read avg (bps)  :        5751026.00       4723302.00       4752134.00
Net write avg (bps) :        7671493.00      25641926.00      25730627.00
Peak threads        :                44               55               56
