----------------------------------------------------------
 Run at Wed May 08 05:41:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:52
Avg. CPU (user) %   :        0.32967237        0.3863506       0.39153135
Max. CPU (user) %   :              0.48        0.5346535           0.5575
Avg. mch tot cpu %  :        0.95852846       0.95862865        0.9621735
Startup time (ms)   :              9919            11666            10752
Total allocated MB  :          17203.97         23553.31         22400.35
Min heap used (MB)  :             72.75           162.70           100.87
Max heap used (MB)  :            388.66           714.65           582.35
Thread switch rate  :         68257.875        65306.008          66315.6
GC time (ms)        :         542843956        942045181        846095649
GC pause time (ms)  :               555              942              863
Req. mean (ms)      :              3.33             3.76             3.87
Req. p95 (ms)       :              8.74            10.06            10.33
Iter. mean (ms)     :             43.89            49.41            50.73
Iter. p95 (ms)      :             66.93            77.00            80.35
Net read avg (bps)  :       17167519.00      12906659.00      13764307.00
Net write avg (bps) :       22994512.00      21042067.00      22543589.00
Peak threads        :                39               53               53
