----------------------------------------------------------
 Run at Thu Apr 25 05:43:01 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:49         00:00:51
Avg. CPU (user) %   :         0.3587955        0.3789667       0.39147213
Max. CPU (user) %   :            0.5075        0.5037221            0.535
Avg. mch tot cpu %  :        0.96673465        0.9608266       0.95308554
Startup time (ms)   :             11880            10715            10812
Total allocated MB  :          16540.29         22717.72         21928.74
Min heap used (MB)  :             95.22           139.78           132.94
Max heap used (MB)  :            596.80           652.52           707.19
Thread switch rate  :          68817.95         65767.39         68899.22
GC time (ms)        :         620252338        925190623        844390436
GC pause time (ms)  :               620              925              844
Req. mean (ms)      :              3.44             3.65             3.77
Req. p95 (ms)       :              9.11             9.75            10.22
Iter. mean (ms)     :             45.31            47.86            49.35
Iter. p95 (ms)      :             71.85            71.82            76.97
Net read avg (bps)  :       16663501.00      14492704.00      14045469.00
Net write avg (bps) :       22319248.00      23655950.00      22236764.00
Peak threads        :                39               50               49
