----------------------------------------------------------
 Run at Thu Nov 30 05:38:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:55         00:00:56
Avg. CPU (user) %   :        0.35793698       0.39217663       0.39886713
Max. CPU (user) %   :         0.5087282        0.5276382        0.5416667
Avg. mch tot cpu %  :         0.9633611        0.9670971       0.95829046
Startup time (ms)   :             11354            10813            11648
Total allocated MB  :          16574.43         21952.56         22181.23
Min heap used (MB)  :             73.80           115.85            92.83
Max heap used (MB)  :            351.05           510.67           372.01
Thread switch rate  :         66635.586        66803.336         67107.47
GC time (ms)        :         523832413        846323502        683027134
GC pause time (ms)  :               544              846              705
Req. mean (ms)      :              3.52             4.10             4.14
Req. p95 (ms)       :              9.28            11.16            11.20
Iter. mean (ms)     :             46.24            53.91            54.33
Iter. p95 (ms)      :             72.95            84.35            85.76
Net read avg (bps)  :       16279832.00      14821184.00      14351852.00
Net write avg (bps) :       21795487.00      81107172.00      77648111.00
Peak threads        :                39               55               54
