----------------------------------------------------------
 Run at Wed Jun 19 05:37:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:50
Avg. CPU (user) %   :        0.34572256       0.39812255       0.37928566
Max. CPU (user) %   :            0.5025        0.5436409        0.5199005
Avg. mch tot cpu %  :          0.972569       0.97917324        0.9636661
Startup time (ms)   :              9840            11687            11684
Total allocated MB  :          17290.79         22543.51         23305.26
Min heap used (MB)  :            152.58           133.97           104.75
Max heap used (MB)  :            524.84           696.36           522.37
Thread switch rate  :          68089.78        65525.633        64767.047
GC time (ms)        :         748833305        846322480        807984782
GC pause time (ms)  :               748              863              827
Req. mean (ms)      :              3.45             3.83             3.74
Req. p95 (ms)       :              9.14            10.26             9.96
Iter. mean (ms)     :             45.25            50.11            48.91
Iter. p95 (ms)      :             69.58            79.09            76.19
Net read avg (bps)  :       16645757.00      14150794.00      13950886.00
Net write avg (bps) :       22282214.00      23004727.00      23418230.00
Peak threads        :                38               51               50
