----------------------------------------------------------
 Run at Sat Dec 23 05:34:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:53
Avg. CPU (user) %   :        0.34117892       0.38383138        0.3842963
Max. CPU (user) %   :        0.50124687       0.53101736       0.52487564
Avg. mch tot cpu %  :         0.9546077        0.9796149        0.9694066
Startup time (ms)   :             10436            10745            10750
Total allocated MB  :          17299.91         23361.35         23230.82
Min heap used (MB)  :             76.05            98.35           102.54
Max heap used (MB)  :            330.91           453.42           469.56
Thread switch rate  :          66870.04         68919.13         66959.71
GC time (ms)        :         537363326        686178807        656265092
GC pause time (ms)  :               580              700              670
Req. mean (ms)      :              3.39             3.87             3.95
Req. p95 (ms)       :              8.98            10.40            10.57
Iter. mean (ms)     :             44.55            50.79            51.84
Iter. p95 (ms)      :             68.89            77.72            79.94
Net read avg (bps)  :       16749692.00      15741741.00      15437260.00
Net write avg (bps) :       22430760.00      86663231.00      83874512.00
Peak threads        :                39               55               57
