----------------------------------------------------------
 Run at Tue Jun 20 06:04:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:06         00:02:08
Avg. CPU (user) %   :        0.48474607        0.5130068        0.5102032
Max. CPU (user) %   :        0.60301507            0.625       0.60199004
Avg. mch tot cpu %  :         0.9800758       0.98050624       0.97719175
Startup time (ms)   :             13443            13979            14102
Total allocated MB  :          13558.26         44596.47         46455.27
Min heap used (MB)  :             75.01            86.32            95.41
Max heap used (MB)  :            269.79           423.56           469.79
Thread switch rate  :         35844.977        36370.414         37785.35
GC time (ms)        :        1355575712       2422276804       2446739135
GC pause time (ms)  :              1424             2480             2516
Req. mean (ms)      :              7.71             9.22             9.32
Req. p95 (ms)       :             23.48            28.57            28.35
Iter. mean (ms)     :            104.86           124.42           125.86
Iter. p95 (ms)      :            167.79           199.41           199.87
Net read avg (bps)  :        7501692.00       6629440.00       6508605.00
Net write avg (bps) :        9995659.00      35837970.00      35264616.00
Peak threads        :                40               55               54
