----------------------------------------------------------
 Run at Tue Mar 07 06:08:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:11         00:02:10
Avg. CPU (user) %   :        0.48079893       0.52011496         0.511084
Max. CPU (user) %   :         0.5870647       0.59090906             0.59
Avg. mch tot cpu %  :        0.97871405       0.98490185        0.9795152
Startup time (ms)   :             12740            16205            16166
Total allocated MB  :          13527.09         44831.17         44629.93
Min heap used (MB)  :             67.13            89.49            92.21
Max heap used (MB)  :            369.61           316.10           358.22
Thread switch rate  :         39478.312          43143.4         38890.91
GC time (ms)        :        1441880492       1894552856       1784335306
GC pause time (ms)  :              1486             2005             1853
Req. mean (ms)      :              8.07             9.49             9.50
Req. p95 (ms)       :             24.65            29.05            29.21
Iter. mean (ms)     :            108.55           128.61           128.27
Iter. p95 (ms)      :            177.51           200.04           204.04
Net read avg (bps)  :        7250591.00       6371564.00       6387716.00
Net write avg (bps) :        9659289.00      34440691.00      34504991.00
Peak threads        :                40               54               57
