----------------------------------------------------------
 Run at Thu May 23 05:38:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:51         00:00:51
Avg. CPU (user) %   :        0.35598227        0.3991586       0.39330438
Max. CPU (user) %   :         0.4987593       0.54385966       0.57462686
Avg. mch tot cpu %  :         0.9713872        0.9772423        0.9606101
Startup time (ms)   :             11731            11728            10813
Total allocated MB  :          16512.48         22552.35         22665.41
Min heap used (MB)  :             83.39           107.78           118.32
Max heap used (MB)  :            415.39           682.90           515.22
Thread switch rate  :         65138.773        66031.195        64168.566
GC time (ms)        :         589589778        837500706        868132464
GC pause time (ms)  :               599              837              888
Req. mean (ms)      :              3.54             3.81             3.78
Req. p95 (ms)       :              9.30            10.18            10.11
Iter. mean (ms)     :             46.50            49.96            49.72
Iter. p95 (ms)      :             72.40            79.28            77.43
Net read avg (bps)  :       16297092.00      12749441.00      12710139.00
Net write avg (bps) :       21820940.00      20948364.00      20727604.00
Peak threads        :                39               50               50
