----------------------------------------------------------
 Run at Wed May 24 06:06:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:47         00:01:48
Avg. CPU (user) %   :        0.48485768        0.5154568       0.51330954
Max. CPU (user) %   :         0.5858586        0.5959596       0.61809045
Avg. mch tot cpu %  :         0.9772252        0.9830746        0.9806369
Startup time (ms)   :             29052            14054            13935
Total allocated MB  :          14277.25         50057.82         49418.66
Min heap used (MB)  :             71.67            83.96            93.63
Max heap used (MB)  :            306.98           305.29           333.29
Thread switch rate  :         45603.137        44933.414        44531.734
GC time (ms)        :        1173961422       1920029524       1525581772
GC pause time (ms)  :              1236             1984             1576
Req. mean (ms)      :              6.81             7.77             7.86
Req. p95 (ms)       :             20.73            24.06            24.02
Iter. mean (ms)     :             91.75           105.16           106.12
Iter. p95 (ms)      :            151.00           169.79           172.91
Net read avg (bps)  :        8500760.00       7763820.00       7682424.00
Net write avg (bps) :       11332745.00      42215037.00      41639643.00
Peak threads        :                41               55               55
