----------------------------------------------------------
 Run at Sat Jul 29 05:59:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:52         00:01:51
Avg. CPU (user) %   :        0.47639325       0.51761794        0.5214625
Max. CPU (user) %   :         0.5678392        0.5829146        0.6069652
Avg. mch tot cpu %  :         0.9707229        0.9843963        0.9815029
Startup time (ms)   :             13338            13139            13831
Total allocated MB  :          14972.22         50789.59         50901.24
Min heap used (MB)  :             77.07            95.09           108.45
Max heap used (MB)  :            324.17           328.76           462.85
Thread switch rate  :           42998.1         43867.62        43791.145
GC time (ms)        :        1315740316       1558276085       2059876027
GC pause time (ms)  :              1354             1605             2090
Req. mean (ms)      :              6.76             8.17             8.11
Req. p95 (ms)       :             20.31            25.15            24.90
Iter. mean (ms)     :             90.92           110.11           109.32
Iter. p95 (ms)      :            150.63           177.81           175.46
Net read avg (bps)  :        8616874.00       7438545.00       7471684.00
Net write avg (bps) :       11489352.00      40141645.00      40462346.00
Peak threads        :                41               54               54
