----------------------------------------------------------
 Run at Fri Sep 29 06:00:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:49         00:01:52
Avg. CPU (user) %   :        0.48552567        0.5065359        0.5218115
Max. CPU (user) %   :        0.56281406        0.5933014            0.595
Avg. mch tot cpu %  :        0.98552793        0.9902299       0.99351877
Startup time (ms)   :             15875            13820            14050
Total allocated MB  :          14160.96         50426.64         50374.55
Min heap used (MB)  :             70.93            93.60            99.23
Max heap used (MB)  :            392.55           415.09           358.31
Thread switch rate  :          41864.54        41240.027          39835.4
GC time (ms)        :        1625025268       2039711860       1414268929
GC pause time (ms)  :              1640             2087             1439
Req. mean (ms)      :              7.07             7.95             8.18
Req. p95 (ms)       :             21.16            24.12            24.87
Iter. mean (ms)     :             95.09           107.41           110.49
Iter. p95 (ms)      :            158.32           171.09           175.08
Net read avg (bps)  :        8204972.00       7604577.00       7409704.00
Net write avg (bps) :       10935305.00      41147924.00      40095796.00
Peak threads        :                41               54               58
