----------------------------------------------------------
 Run at Sun Feb 18 05:38:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:48
Avg. CPU (user) %   :        0.34058836       0.40053913       0.37428272
Max. CPU (user) %   :            0.5125       0.51378447        0.5286783
Avg. mch tot cpu %  :         0.9697836       0.97642714         0.972387
Startup time (ms)   :             11536            11579            10798
Total allocated MB  :          17280.89         22700.92         23300.99
Min heap used (MB)  :            151.70           224.73           103.82
Max heap used (MB)  :            613.31           787.17           477.65
Thread switch rate  :          67574.75        64886.133          68000.3
GC time (ms)        :         721188043       1066335101        686331279
GC pause time (ms)  :               721             1066              741
Req. mean (ms)      :              3.32             3.80             3.56
Req. p95 (ms)       :              8.78            10.26             9.45
Iter. mean (ms)     :             43.82            49.85            46.75
Iter. p95 (ms)      :             68.10            77.44            71.87
Net read avg (bps)  :       16986391.00      14174432.00      15006118.00
Net write avg (bps) :       22753781.00      22215962.00      24423839.00
Peak threads        :                39               52               49
