----------------------------------------------------------
 Run at Fri Feb 03 06:18:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:18         00:02:46         00:02:42
Avg. CPU (user) %   :        0.45387396       0.49389037       0.49350494
Max. CPU (user) %   :        0.53431374              0.6        0.5897436
Avg. mch tot cpu %  :         0.9823724        0.9804371       0.98595446
Startup time (ms)   :             16987            18605            17620
Total allocated MB  :          31562.07         36353.47         38959.22
Min heap used (MB)  :             69.05            84.15            93.14
Max heap used (MB)  :            383.75           461.86           336.08
Thread switch rate  :         36862.355        34868.566         36512.03
GC time (ms)        :        2058518334       2986374408       1894483588
GC pause time (ms)  :              2084             3058             1996
Req. mean (ms)      :              9.97            11.92            11.68
Req. p95 (ms)       :             30.48            37.24            35.85
Iter. mean (ms)     :            135.20           162.84           159.53
Iter. p95 (ms)      :            217.90           256.31           246.74
Net read avg (bps)  :        5816736.00       5050642.00       5155655.00
Net write avg (bps) :        7758209.00      27291204.00      27818907.00
Peak threads        :                43               56               54
