----------------------------------------------------------
 Run at Wed Dec 27 05:38:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:55         00:00:53
Avg. CPU (user) %   :        0.32877153       0.38376203        0.3835842
Max. CPU (user) %   :        0.50124687        0.5187032             0.51
Avg. mch tot cpu %  :          0.958708       0.95920944        0.9703281
Startup time (ms)   :              9837            10712            11631
Total allocated MB  :          17173.58         23005.33         22698.93
Min heap used (MB)  :            153.04           117.48            91.65
Max heap used (MB)  :            564.70           448.10           444.92
Thread switch rate  :           66651.6         67200.54         67438.97
GC time (ms)        :         688833189        781974022        704647024
GC pause time (ms)  :               688              781              704
Req. mean (ms)      :              3.42             4.07             3.94
Req. p95 (ms)       :              9.06            11.02            10.56
Iter. mean (ms)     :             44.82            53.26            51.80
Iter. p95 (ms)      :             70.91            82.67            80.77
Net read avg (bps)  :       16808931.00      14939206.00      15419097.00
Net write avg (bps) :       22512901.00      82109299.00      83558376.00
Peak threads        :                39               52               57
