----------------------------------------------------------
 Run at Sat Dec 09 05:38:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:52
Avg. CPU (user) %   :        0.35497653        0.3812807        0.3704645
Max. CPU (user) %   :        0.49004975       0.52130324       0.52605456
Avg. mch tot cpu %  :         0.9709926       0.95764786        0.9597024
Startup time (ms)   :             11239            11621            10745
Total allocated MB  :          17251.02         23278.56         22647.36
Min heap used (MB)  :            132.55            96.29            96.33
Max heap used (MB)  :            520.61           484.67           375.75
Thread switch rate  :         67095.875        65484.305         68799.44
GC time (ms)        :         649279181        654080591        601656708
GC pause time (ms)  :               649              685              616
Req. mean (ms)      :              3.40             3.98             3.84
Req. p95 (ms)       :              8.96            10.69            10.27
Iter. mean (ms)     :             44.78            52.44            50.60
Iter. p95 (ms)      :             68.07            81.74            76.35
Net read avg (bps)  :       16545208.00      14654658.00      15527969.00
Net write avg (bps) :       22158767.00      80183750.00      84333186.00
Peak threads        :                39               53               53
