----------------------------------------------------------
 Run at Tue Oct 10 05:59:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:50         00:01:50
Avg. CPU (user) %   :        0.48792335        0.5135641       0.51096314
Max. CPU (user) %   :         0.5671642        0.5891089        0.5776699
Avg. mch tot cpu %  :         0.9919941        0.9908396       0.99009454
Startup time (ms)   :             17337            13768            13883
Total allocated MB  :          14294.32         49135.57         51338.57
Min heap used (MB)  :             76.83           109.04            95.30
Max heap used (MB)  :            330.52           451.22           391.85
Thread switch rate  :         41718.684         45189.94         44629.46
GC time (ms)        :        1372552398       2121100709       1777951369
GC pause time (ms)  :              1406             2172             1847
Req. mean (ms)      :              6.91             8.02             7.99
Req. p95 (ms)       :             20.66            24.67            24.24
Iter. mean (ms)     :             93.32           108.52           108.34
Iter. p95 (ms)      :            154.14           175.24           173.13
Net read avg (bps)  :        8377408.00       7482831.00       7498581.00
Net write avg (bps) :       11164574.00      40412525.00      40594019.00
Peak threads        :                40               53               55
