----------------------------------------------------------
 Run at Tue Jun 04 05:43:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:51
Avg. CPU (user) %   :         0.3458103       0.38180575       0.39353436
Max. CPU (user) %   :         0.4937656       0.53482586        0.5301508
Avg. mch tot cpu %  :        0.96494985       0.96171135       0.95925564
Startup time (ms)   :             10281            11707            10758
Total allocated MB  :          16550.83         22574.64         22306.35
Min heap used (MB)  :            205.36            97.37            99.06
Max heap used (MB)  :            497.19           423.31           493.12
Thread switch rate  :         67138.875         66570.29        65526.293
GC time (ms)        :         618892734        645949518        753771735
GC pause time (ms)  :               618              664              771
Req. mean (ms)      :              3.45             3.72             3.79
Req. p95 (ms)       :              9.13             9.89            10.12
Iter. mean (ms)     :             45.40            48.83            49.60
Iter. p95 (ms)      :             69.97            75.61            78.11
Net read avg (bps)  :       16494270.00      13962659.00      12826186.00
Net write avg (bps) :       22086748.00      22893567.00      20696288.00
Peak threads        :                38               51               52
