----------------------------------------------------------
 Run at Mon Jan 22 05:38:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3494093        0.3993413        0.3837164
Max. CPU (user) %   :         0.5099502        0.5313283        0.5286783
Avg. mch tot cpu %  :         0.9632196       0.96745265        0.9548473
Startup time (ms)   :             11439            11687            11627
Total allocated MB  :          16643.16         22777.10         22695.19
Min heap used (MB)  :            146.41           157.50           105.86
Max heap used (MB)  :            638.95           737.26           478.66
Thread switch rate  :          67743.45         65861.45        65362.727
GC time (ms)        :         687646685        940884986        773920936
GC pause time (ms)  :               687              940              791
Req. mean (ms)      :              3.42             3.80             3.75
Req. p95 (ms)       :              9.03            10.22             9.95
Iter. mean (ms)     :             45.09            50.09            49.18
Iter. p95 (ms)      :             69.07            78.07            77.01
Net read avg (bps)  :       17004595.00      13766218.00      14040448.00
Net write avg (bps) :       22773129.00      21462815.00      22628597.00
Peak threads        :                39               52               50
