----------------------------------------------------------
 Run at Thu Oct 19 06:03:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:05         00:02:04
Avg. CPU (user) %   :        0.48391718       0.50765926       0.51412046
Max. CPU (user) %   :              0.55        0.5870647        0.5980392
Avg. mch tot cpu %  :        0.98817676        0.9894339        0.9891165
Startup time (ms)   :             14702            14173            14198
Total allocated MB  :          13607.92         45391.95         46819.10
Min heap used (MB)  :             75.28            91.95            95.69
Max heap used (MB)  :            316.86           330.84           362.28
Thread switch rate  :         38519.492        38110.434        36641.867
GC time (ms)        :        1574755374       1833976488       1615907832
GC pause time (ms)  :              1636             1893             1679
Req. mean (ms)      :              8.14             9.12             9.00
Req. p95 (ms)       :             24.24            27.70            27.38
Iter. mean (ms)     :            108.97           123.13           121.89
Iter. p95 (ms)      :            171.78           196.97           191.13
Net read avg (bps)  :        7071908.00       6674966.00       6701578.00
Net write avg (bps) :        9416952.00      36245071.00      36521005.00
Peak threads        :                41               56               53
