----------------------------------------------------------
 Run at Thu Jul 06 06:00:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:20         00:02:15
Avg. CPU (user) %   :         0.4734668        0.5193982        0.5104008
Max. CPU (user) %   :         0.5671642        0.5990099        0.5970149
Avg. mch tot cpu %  :         0.9782436       0.98674995        0.9850194
Startup time (ms)   :             13997            14340            15006
Total allocated MB  :          13547.65         40916.64         44875.21
Min heap used (MB)  :             72.38            94.93            96.99
Max heap used (MB)  :            361.53           326.39           343.22
Thread switch rate  :         41786.887          36428.5         35471.91
GC time (ms)        :        1664506473       2011485314       1972746440
GC pause time (ms)  :              1765             2073             2079
Req. mean (ms)      :              8.31            10.06             9.79
Req. p95 (ms)       :             25.27            30.90            29.58
Iter. mean (ms)     :            112.07           136.89           132.78
Iter. p95 (ms)      :            181.22           218.05           211.48
Net read avg (bps)  :        6993154.00       6015599.00       6185221.00
Net write avg (bps) :        9320350.00      32582579.00      33427768.00
Peak threads        :                42               55               55
