----------------------------------------------------------
 Run at Wed Apr 19 06:03:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:09         00:02:08
Avg. CPU (user) %   :        0.48311684       0.51041734       0.50697666
Max. CPU (user) %   :        0.56281406       0.61809045        0.5920398
Avg. mch tot cpu %  :         0.9802473        0.9766173        0.9833213
Startup time (ms)   :             14142            16077            16005
Total allocated MB  :          13692.03         43965.13         45954.21
Min heap used (MB)  :             72.02            84.49            96.20
Max heap used (MB)  :            384.66           437.50           365.55
Thread switch rate  :         40269.164        43193.742         40617.59
GC time (ms)        :        1730459461       2612388330       1666614688
GC pause time (ms)  :              1753             2674             1739
Req. mean (ms)      :              8.19             9.39             9.34
Req. p95 (ms)       :             24.83            28.87            28.78
Iter. mean (ms)     :            110.79           127.16           125.68
Iter. p95 (ms)      :            182.02           202.14           200.81
Net read avg (bps)  :        7060080.00       6453144.00       6519998.00
Net write avg (bps) :        9408140.00      34955220.00      35656335.00
Peak threads        :                41               54               54
