----------------------------------------------------------
 Run at Mon Apr 17 06:03:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:52         00:02:59
Avg. CPU (user) %   :         0.4662992        0.4948599        0.5021556
Max. CPU (user) %   :             0.555        0.5870647        0.5970149
Avg. mch tot cpu %  :         0.9810154        0.9855086        0.9842493
Startup time (ms)   :             18062            20299            19418
Total allocated MB  :          29705.76         35584.99         35299.82
Min heap used (MB)  :             70.11            88.68            86.99
Max heap used (MB)  :            382.53           324.96           353.04
Thread switch rate  :         30969.703        30379.055        33378.395
GC time (ms)        :        2301499440       2247633556       2745025000
GC pause time (ms)  :              2383             2336             2837
Req. mean (ms)      :             10.70            12.39            12.91
Req. p95 (ms)       :             32.97            38.78            40.09
Iter. mean (ms)     :            145.33           169.45           175.81
Iter. p95 (ms)      :            228.83           268.10           275.95
Net read avg (bps)  :        5434684.00       4871299.00       4660834.00
Net write avg (bps) :        7248631.00      26570683.00      25334467.00
Peak threads        :                43               55               56
