----------------------------------------------------------
 Run at Mon Jun 05 06:06:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:11         00:02:14
Avg. CPU (user) %   :        0.47882777       0.51105887       0.51491255
Max. CPU (user) %   :        0.58128077             0.59            0.605
Avg. mch tot cpu %  :         0.9752969       0.98228663       0.98207045
Startup time (ms)   :             13470            15399            14010
Total allocated MB  :          13396.14         44379.37         44302.75
Min heap used (MB)  :             71.22            89.88            93.38
Max heap used (MB)  :            333.33           312.88           348.10
Thread switch rate  :          36937.32         43869.55        38121.715
GC time (ms)        :        1620063943       1901196303       1958395780
GC pause time (ms)  :              1666             1972             2079
Req. mean (ms)      :              8.18             9.60             9.75
Req. p95 (ms)       :             24.73            29.69            29.62
Iter. mean (ms)     :            110.15           129.26           131.42
Iter. p95 (ms)      :            180.43           207.31           206.20
Net read avg (bps)  :        7151564.00       6340168.00       6255397.00
Net write avg (bps) :        9529200.00      34328479.00      33887891.00
Peak threads        :                42               55               56
