----------------------------------------------------------
 Run at Fri Apr 05 05:41:01 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:52
Avg. CPU (user) %   :        0.35515025       0.39461303       0.40703312
Max. CPU (user) %   :        0.50124687        0.5411471       0.56467664
Avg. mch tot cpu %  :         0.9789074        0.9621065       0.96895665
Startup time (ms)   :             10021            11669            11628
Total allocated MB  :          17286.32         22801.20         22823.79
Min heap used (MB)  :            184.35           162.15           148.81
Max heap used (MB)  :            531.64           646.38           514.18
Thread switch rate  :          65754.55        64718.668          67002.4
GC time (ms)        :         767075847        896254875        698010363
GC pause time (ms)  :               767              896              712
Req. mean (ms)      :              3.51             3.87             3.89
Req. p95 (ms)       :              9.24            10.39            10.46
Iter. mean (ms)     :             46.16            50.61            51.07
Iter. p95 (ms)      :             71.76            78.18            81.21
Net read avg (bps)  :       16523036.00      13834562.00      13584372.00
Net write avg (bps) :       22125079.00      21760958.00      21246028.00
Peak threads        :                39               50               51
