----------------------------------------------------------
 Run at Sun Jul 23 05:56:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:03         00:02:06
Avg. CPU (user) %   :        0.48465887       0.51032764        0.5103498
Max. CPU (user) %   :             0.585       0.57788944              0.6
Avg. mch tot cpu %  :         0.9814029       0.98422617       0.98134816
Startup time (ms)   :             12299            13918            13967
Total allocated MB  :          14205.47         46465.46         45111.21
Min heap used (MB)  :             73.97            96.26           105.83
Max heap used (MB)  :            384.12           334.71           439.54
Thread switch rate  :           42995.6         38268.89        38571.113
GC time (ms)        :        1776161787       1991901471       2179136190
GC pause time (ms)  :              1819             2024             2218
Req. mean (ms)      :              7.88             8.90             9.20
Req. p95 (ms)       :             23.81            27.21            28.35
Iter. mean (ms)     :            106.17           120.85           124.51
Iter. p95 (ms)      :            172.20           191.70           198.48
Net read avg (bps)  :        7381144.00       6768104.00       6589723.00
Net write avg (bps) :        9833500.00      36586643.00      35655168.00
Peak threads        :                42               54               56
