----------------------------------------------------------
 Run at Wed Jan 03 05:39:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:58         00:00:57
Avg. CPU (user) %   :        0.34716848         0.401318       0.37695798
Max. CPU (user) %   :        0.49497488            0.535         0.518797
Avg. mch tot cpu %  :         0.9283977       0.95588285        0.9176464
Startup time (ms)   :             11239            11664            11705
Total allocated MB  :          16484.29         22627.92         21863.03
Min heap used (MB)  :             75.66            98.02            95.23
Max heap used (MB)  :            339.01           448.31           376.68
Thread switch rate  :         65675.266         65600.92        65122.164
GC time (ms)        :         518268032        722609812        600541763
GC pause time (ms)  :               528              737              662
Req. mean (ms)      :              3.64             4.31             4.25
Req. p95 (ms)       :              9.63            11.65            11.76
Iter. mean (ms)     :             48.02            56.66            55.88
Iter. p95 (ms)      :             74.28            88.66            88.16
Net read avg (bps)  :       15947680.00      14107234.00      14142842.00
Net write avg (bps) :       21357735.00      77356100.00      76315293.00
Peak threads        :                39               54               57
