----------------------------------------------------------
 Run at Sun Apr 09 06:01:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:09         00:02:11
Avg. CPU (user) %   :        0.49030423        0.5119563        0.5102574
Max. CPU (user) %   :             0.585        0.5920398        0.5920398
Avg. mch tot cpu %  :         0.9822214       0.97996277       0.98267645
Startup time (ms)   :             13808            15436            16424
Total allocated MB  :          13699.96         45868.98         44456.31
Min heap used (MB)  :             73.77            95.71           100.82
Max heap used (MB)  :            360.78           347.68           374.43
Thread switch rate  :         44263.816         39680.56        39530.434
GC time (ms)        :        1565821136       1770173951       1598726283
GC pause time (ms)  :              1611             1801             1636
Req. mean (ms)      :              8.06             9.29             9.49
Req. p95 (ms)       :             24.22            28.58            28.99
Iter. mean (ms)     :            108.93           125.94           128.42
Iter. p95 (ms)      :            179.68           198.62           206.02
Net read avg (bps)  :        7247747.00       6482596.00       6349909.00
Net write avg (bps) :        9657347.00      35068942.00      34249532.00
Peak threads        :                42               54               55
