----------------------------------------------------------
 Run at Sat Jun 24 06:07:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:15         00:02:15
Avg. CPU (user) %   :         0.4938003        0.5166304        0.5163665
Max. CPU (user) %   :         0.5959596       0.63235295       0.60301507
Avg. mch tot cpu %  :        0.97913706       0.98148483        0.9833582
Startup time (ms)   :             13555            14994            15100
Total allocated MB  :          35182.21         44726.75         44332.54
Min heap used (MB)  :             70.84            88.30            93.90
Max heap used (MB)  :            352.20           332.84           328.95
Thread switch rate  :         41029.188          37874.1        37606.773
GC time (ms)        :        1899827386       1995551887       1628391292
GC pause time (ms)  :              1947             2076             1724
Req. mean (ms)      :              8.52             9.78             9.91
Req. p95 (ms)       :             25.80            30.21            30.47
Iter. mean (ms)     :            115.14           132.13           133.52
Iter. p95 (ms)      :            187.56           211.20           212.69
Net read avg (bps)  :        6811364.00       6212804.00       6180116.00
Net write avg (bps) :        9078366.00      33539363.00      33445432.00
Peak threads        :                42               55               55
