----------------------------------------------------------
 Run at Thu Sep 07 06:13:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:02         00:02:04
Avg. CPU (user) %   :        0.46591365         0.505982        0.5038319
Max. CPU (user) %   :         0.5527638            0.605        0.5970149
Avg. mch tot cpu %  :         0.9703932       0.97796994        0.9757026
Startup time (ms)   :             13228            13865            13181
Total allocated MB  :          14318.14         45601.26         45495.39
Min heap used (MB)  :             75.04           100.12            92.57
Max heap used (MB)  :            354.08           365.57           326.22
Thread switch rate  :         40839.547        38922.562        39042.227
GC time (ms)        :        1435129090       1606246513       1677961628
GC pause time (ms)  :              1478             1634             1767
Req. mean (ms)      :              7.52             8.81             8.93
Req. p95 (ms)       :             22.80            27.18            27.41
Iter. mean (ms)     :            101.75           120.04           121.54
Iter. p95 (ms)      :            166.85           192.54           192.34
Net read avg (bps)  :        7687020.00       6803864.00       6783107.00
Net write avg (bps) :       10243590.00      36784296.00      36716998.00
Peak threads        :                40               55               54
