----------------------------------------------------------
 Run at Wed May 22 05:38:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:49
Avg. CPU (user) %   :        0.34416476       0.36654422        0.3651175
Max. CPU (user) %   :        0.49876544              0.5        0.5012531
Avg. mch tot cpu %  :         0.9746104        0.9677496       0.95805734
Startup time (ms)   :              9933            11696            10757
Total allocated MB  :          17255.86         23055.67         23483.29
Min heap used (MB)  :             77.14           116.59           147.53
Max heap used (MB)  :            361.07           438.27           545.30
Thread switch rate  :          67526.54         67069.98         65527.84
GC time (ms)        :         461517218        621909992        644735017
GC pause time (ms)  :               472              637              660
Req. mean (ms)      :              3.35             3.59             3.63
Req. p95 (ms)       :              8.74             9.42             9.63
Iter. mean (ms)     :             44.10            47.25            47.59
Iter. p95 (ms)      :             68.65            72.44            71.19
Net read avg (bps)  :       17316892.00      14721273.00      14262781.00
Net write avg (bps) :       23194179.00      23808218.00      23333602.00
Peak threads        :                39               50               51
