----------------------------------------------------------
 Run at Mon Mar 18 05:39:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:50         00:00:52
Avg. CPU (user) %   :          0.366509       0.38063842       0.39813054
Max. CPU (user) %   :        0.51741296        0.5251256            0.535
Avg. mch tot cpu %  :        0.97399133        0.9649568        0.9684802
Startup time (ms)   :             10253            11797            11690
Total allocated MB  :          16596.33         23019.31         22867.17
Min heap used (MB)  :            133.71           106.38           112.50
Max heap used (MB)  :            562.35           533.80           612.41
Thread switch rate  :           66994.0        64293.043         65662.04
GC time (ms)        :         611751931        716958794        846128043
GC pause time (ms)  :               611              746              846
Req. mean (ms)      :              3.58             3.72             3.88
Req. p95 (ms)       :              9.44             9.84            10.36
Iter. mean (ms)     :             46.87            48.84            50.93
Iter. p95 (ms)      :             76.23            75.83            80.85
Net read avg (bps)  :       16123590.00      13865593.00      13659114.00
Net write avg (bps) :       21586331.00      22391570.00      21742053.00
Peak threads        :                39               52               51
