----------------------------------------------------------
 Run at Sun Nov 26 05:37:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:53
Avg. CPU (user) %   :         0.3603022       0.38633457       0.37547538
Max. CPU (user) %   :         0.5137157       0.53366584         0.540201
Avg. mch tot cpu %  :         0.9719433       0.96435106       0.95881313
Startup time (ms)   :             11341            10846            10740
Total allocated MB  :          16564.12         23423.72         23245.35
Min heap used (MB)  :            148.93           120.53            98.34
Max heap used (MB)  :            568.31           521.25           372.41
Thread switch rate  :          66485.95         65876.44          68489.9
GC time (ms)        :         621971649        796616773        646590054
GC pause time (ms)  :               621              796              671
Req. mean (ms)      :              3.48             4.02             3.92
Req. p95 (ms)       :              9.28            10.92            10.45
Iter. mean (ms)     :             45.81            52.78            51.45
Iter. p95 (ms)      :             72.39            82.26            80.33
Net read avg (bps)  :       16399019.00      14511608.00      15186792.00
Net write avg (bps) :       21963313.00      79793273.00      83522853.00
Peak threads        :                39               54               54
