----------------------------------------------------------
 Run at Sat Oct 14 05:58:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:04         00:02:06
Avg. CPU (user) %   :        0.47799686       0.50503564       0.51804435
Max. CPU (user) %   :              0.56        0.5829146        0.6009852
Avg. mch tot cpu %  :         0.9886666        0.9898695       0.99207175
Startup time (ms)   :             18536            14056            14140
Total allocated MB  :          14278.72         45829.13         45598.25
Min heap used (MB)  :             75.15            96.35            86.97
Max heap used (MB)  :            339.58           411.72           443.57
Thread switch rate  :         36308.207         36742.63        37206.516
GC time (ms)        :        1637369493       2137521891       2424363436
GC pause time (ms)  :              1710             2165             2460
Req. mean (ms)      :              7.83             9.01             9.19
Req. p95 (ms)       :             23.68            27.52            28.18
Iter. mean (ms)     :            105.31           122.11           124.68
Iter. p95 (ms)      :            173.20           196.07           199.39
Net read avg (bps)  :        7409199.00       6674369.00       6569908.00
Net write avg (bps) :        9867440.00      36154941.00      35677230.00
Peak threads        :                41               55               54
