----------------------------------------------------------
 Run at Tue Feb 27 05:41:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:53         00:00:53
Avg. CPU (user) %   :        0.37203246       0.39562201        0.3952352
Max. CPU (user) %   :        0.52882206        0.5657568       0.55472636
Avg. mch tot cpu %  :         0.9665862        0.9656964        0.9604547
Startup time (ms)   :             11648            11821            11761
Total allocated MB  :          15994.32         21491.38         22061.30
Min heap used (MB)  :            111.35           105.06           162.43
Max heap used (MB)  :            672.68           480.80           684.91
Thread switch rate  :          65694.72        63181.746        64224.254
GC time (ms)        :         665227908        722882333        907428675
GC pause time (ms)  :               665              737              907
Req. mean (ms)      :              3.71             3.98             3.94
Req. p95 (ms)       :              9.82            10.57            10.48
Iter. mean (ms)     :             48.40            51.97            51.61
Iter. p95 (ms)      :             76.85            81.97            82.38
Net read avg (bps)  :       15847754.00      13410685.00      12445567.00
Net write avg (bps) :       21209395.00      21618998.00      20146185.00
Peak threads        :                38               51               50
