----------------------------------------------------------
 Run at Sun Apr 16 06:04:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:07         00:02:07
Avg. CPU (user) %   :        0.48911572       0.51482403       0.51884913
Max. CPU (user) %   :         0.5862069             0.59        0.5940594
Avg. mch tot cpu %  :         0.9810168        0.9798414       0.98320043
Startup time (ms)   :             13135            15495            16307
Total allocated MB  :          13762.16         46059.10         45347.18
Min heap used (MB)  :             72.78            95.73            93.12
Max heap used (MB)  :            287.99           377.91           359.11
Thread switch rate  :          38893.32        39035.082         38193.31
GC time (ms)        :        1591263214       1603378881       1870014703
GC pause time (ms)  :              1638             1674             1945
Req. mean (ms)      :              7.85             9.24             9.25
Req. p95 (ms)       :             23.72            28.26            27.88
Iter. mean (ms)     :            106.16           125.04           125.47
Iter. p95 (ms)      :            170.95           199.72           200.06
Net read avg (bps)  :        7373486.00       6561031.00       6502968.00
Net write avg (bps) :        9819445.00      35596863.00      35466421.00
Peak threads        :                40               54               53
