----------------------------------------------------------
 Run at Mon Aug 28 06:06:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:16         00:02:22
Avg. CPU (user) %   :         0.4776559       0.50467145        0.5083777
Max. CPU (user) %   :         0.5721393        0.5980392              0.6
Avg. mch tot cpu %  :        0.98215055       0.98123664         0.980634
Startup time (ms)   :             15269            15150            14410
Total allocated MB  :          13729.83         42916.58         41256.88
Min heap used (MB)  :             70.85            91.10            92.91
Max heap used (MB)  :            406.14           356.23           321.96
Thread switch rate  :         38559.664        38658.402         34959.13
GC time (ms)        :        1514059444       1872715119       2075663545
GC pause time (ms)  :              1565             1939             2145
Req. mean (ms)      :              8.36             9.75            10.24
Req. p95 (ms)       :             25.45            30.50            31.72
Iter. mean (ms)     :            113.19           133.13           138.95
Iter. p95 (ms)      :            184.89           213.21           217.40
Net read avg (bps)  :        6950582.00       6223402.00       5888125.00
Net write avg (bps) :        9263004.00      33622268.00      32024997.00
Peak threads        :                41               55               56
