----------------------------------------------------------
 Run at Sun Feb 11 05:37:09 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:50
Avg. CPU (user) %   :         0.3442031        0.3777956       0.38857827
Max. CPU (user) %   :         0.4849246         0.521197       0.54862845
Avg. mch tot cpu %  :         0.9737659         0.970963        0.9569744
Startup time (ms)   :              9934            11643            11622
Total allocated MB  :          17199.19         23305.81         23422.06
Min heap used (MB)  :            135.28           239.97           178.07
Max heap used (MB)  :            513.94           711.51           786.75
Thread switch rate  :          68247.95         68790.28         65675.63
GC time (ms)        :         726729528        875788719        989993422
GC pause time (ms)  :               726              875              989
Req. mean (ms)      :              3.34             3.97             3.69
Req. p95 (ms)       :              8.97            10.70             9.91
Iter. mean (ms)     :             44.01            52.21            48.53
Iter. p95 (ms)      :             68.94            82.01            75.35
Net read avg (bps)  :       17348965.00      15242490.00      14209916.00
Net write avg (bps) :       23232122.00      83447306.00      22281679.00
Peak threads        :                39               53               52
