----------------------------------------------------------
 Run at Sun Mar 03 05:38:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :        0.34961626       0.39577392        0.3770491
Max. CPU (user) %   :            0.4925       0.52618456         0.521197
Avg. mch tot cpu %  :        0.97232455       0.96773887       0.95873904
Startup time (ms)   :             10006            11644            10799
Total allocated MB  :          17252.32         23509.52         23693.90
Min heap used (MB)  :            175.56           153.91           181.98
Max heap used (MB)  :            544.27           470.55           669.27
Thread switch rate  :          66686.86         65841.28         65857.64
GC time (ms)        :         656737857        823530863        807787186
GC pause time (ms)  :               656              843              807
Req. mean (ms)      :              3.42             3.83             3.71
Req. p95 (ms)       :              9.07            10.14             9.89
Iter. mean (ms)     :             44.84            50.12            48.68
Iter. p95 (ms)      :             70.00            78.24            74.07
Net read avg (bps)  :       16881777.00      13795427.00      14367402.00
Net write avg (bps) :       22605336.00      22092313.00      23660205.00
Peak threads        :                39               50               51
