----------------------------------------------------------
 Run at Sat Dec 16 05:39:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:56         00:00:54
Avg. CPU (user) %   :         0.3409158       0.39690384       0.38971725
Max. CPU (user) %   :         0.5124378       0.53366584       0.53366584
Avg. mch tot cpu %  :        0.96433675       0.97137415        0.9682262
Startup time (ms)   :             11248            10745            11673
Total allocated MB  :          17174.75         23407.66         22255.08
Min heap used (MB)  :            155.92           122.08           133.45
Max heap used (MB)  :            634.01           531.90           579.56
Thread switch rate  :           67000.6         64704.36         67584.92
GC time (ms)        :         550419876        843604800        872358321
GC pause time (ms)  :               550              843              872
Req. mean (ms)      :              3.37             4.13             4.04
Req. p95 (ms)       :              8.84            11.13            10.91
Iter. mean (ms)     :             44.41            54.43            53.03
Iter. p95 (ms)      :             69.57            85.11            82.10
Net read avg (bps)  :       16706058.00      14377673.00      14841136.00
Net write avg (bps) :       22368270.00      78945758.00      80413592.00
Peak threads        :                39               52               56
