----------------------------------------------------------
 Run at Mon Apr 15 05:46:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:54
Avg. CPU (user) %   :         0.3443573        0.3984027       0.40632567
Max. CPU (user) %   :            0.5075       0.53960395        0.5459057
Avg. mch tot cpu %  :          0.959893        0.9714542       0.95582974
Startup time (ms)   :             11125            11824            11663
Total allocated MB  :          16472.50         22681.12         21591.20
Min heap used (MB)  :            147.27           104.67           102.21
Max heap used (MB)  :            450.76           441.98           423.41
Thread switch rate  :          66509.84        63824.035        62993.902
GC time (ms)        :         527034747        667286791        763041232
GC pause time (ms)  :               527              736              781
Req. mean (ms)      :              3.44             3.86             4.00
Req. p95 (ms)       :              8.94            10.16            10.69
Iter. mean (ms)     :             45.12            50.57            52.28
Iter. p95 (ms)      :             69.29            80.06            82.70
Net read avg (bps)  :       16798191.00      12585094.00      12424660.00
Net write avg (bps) :       22489707.00      20930169.00      20085844.00
Peak threads        :                39               50               50
