----------------------------------------------------------
 Run at Sun Oct 22 05:57:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:26         00:02:28
Avg. CPU (user) %   :        0.49461094       0.52066386        0.5169315
Max. CPU (user) %   :              0.58             0.61             0.59
Avg. mch tot cpu %  :         0.9927002       0.99323833        0.9926253
Startup time (ms)   :             18893            16333            16985
Total allocated MB  :          32120.37         41477.22         40841.97
Min heap used (MB)  :             72.61            86.87            94.84
Max heap used (MB)  :            302.11           354.94           351.46
Thread switch rate  :         38834.883        36939.625        36131.434
GC time (ms)        :        1877090696       2855188685       1907839956
GC pause time (ms)  :              2010             2959             1988
Req. mean (ms)      :              9.24            10.64            10.72
Req. p95 (ms)       :             28.17            32.54            32.33
Iter. mean (ms)     :            124.12           143.40           144.89
Iter. p95 (ms)      :            196.63           222.87           226.05
Net read avg (bps)  :        6311281.00       5723375.00       5622155.00
Net write avg (bps) :        8408088.00      30907182.00      30533564.00
Peak threads        :                42               55               55
