----------------------------------------------------------
 Run at Tue Apr 11 06:05:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:09         00:02:08
Avg. CPU (user) %   :         0.4810519       0.52079195       0.51272404
Max. CPU (user) %   :         0.5686275       0.60199004          0.59799
Avg. mch tot cpu %  :         0.9768952       0.98245406        0.9792702
Startup time (ms)   :             13630            16120            15332
Total allocated MB  :          13509.99         44953.36         45338.98
Min heap used (MB)  :             73.75            87.72            87.06
Max heap used (MB)  :            326.88           412.52           410.58
Thread switch rate  :         40089.848         37220.58        39880.637
GC time (ms)        :        1514105051       2222515789       2502468548
GC pause time (ms)  :              1552             2321             2574
Req. mean (ms)      :              7.88             9.41             9.32
Req. p95 (ms)       :             23.86            28.83            28.63
Iter. mean (ms)     :            106.22           127.60           126.07
Iter. p95 (ms)      :            170.99           198.91           197.23
Net read avg (bps)  :        7393538.00       6382411.00       6499945.00
Net write avg (bps) :        9850366.00      34474337.00      35469460.00
Peak threads        :                43               53               55
