----------------------------------------------------------
 Run at Sat Jan 27 05:36:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :         0.3392364       0.39313608         0.380296
Max. CPU (user) %   :               0.5        0.5386534        0.5522388
Avg. mch tot cpu %  :          0.957994         0.963452        0.9587161
Startup time (ms)   :             11759            11632            10729
Total allocated MB  :          17374.26         22662.56         22546.60
Min heap used (MB)  :             95.91           114.67           122.45
Max heap used (MB)  :            532.21           699.12           506.19
Thread switch rate  :          66667.07         66265.59         65526.14
GC time (ms)        :         657444300        936748056        613493414
GC pause time (ms)  :               668              953              631
Req. mean (ms)      :              3.36             3.80             3.70
Req. p95 (ms)       :              8.91            10.19             9.80
Iter. mean (ms)     :             44.17            49.92            48.66
Iter. p95 (ms)      :             67.95            78.43            76.85
Net read avg (bps)  :       16801748.00      13846120.00      14306310.00
Net write avg (bps) :       22506412.00      21699987.00      22554257.00
Peak threads        :                39               51               50
