----------------------------------------------------------
 Run at Tue Nov 07 05:51:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:13         00:02:10
Avg. CPU (user) %   :        0.48392254         0.522027        0.5252388
Max. CPU (user) %   :         0.5771144        0.6069652        0.6039604
Avg. mch tot cpu %  :         0.9918932        0.9877116        0.9939496
Startup time (ms)   :             18130            14947            14897
Total allocated MB  :          13686.83         44546.91         46360.90
Min heap used (MB)  :             76.31            94.61            87.76
Max heap used (MB)  :            358.37           405.33           396.92
Thread switch rate  :          37583.15        37083.742         37343.83
GC time (ms)        :        1486311847       2402021060       2480945091
GC pause time (ms)  :              1538             2468             2545
Req. mean (ms)      :              8.14             9.67             9.48
Req. p95 (ms)       :             24.33            29.36            28.99
Iter. mean (ms)     :            109.19           131.07           128.63
Iter. p95 (ms)      :            175.21           206.44           201.26
Net read avg (bps)  :        7237076.00       6225771.00       6379477.00
Net write avg (bps) :        9636726.00      33732723.00      34646258.00
Peak threads        :                41               55               55
