----------------------------------------------------------
 Run at Wed May 15 05:37:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :        0.34779122        0.3879107        0.3892765
Max. CPU (user) %   :             0.495       0.53366584           0.5375
Avg. mch tot cpu %  :        0.97422236        0.9699835       0.95383155
Startup time (ms)   :              9984            11628            11682
Total allocated MB  :          17324.77         22697.95         22600.15
Min heap used (MB)  :            153.94           113.60           113.21
Max heap used (MB)  :            686.82           569.36           456.17
Thread switch rate  :          66807.24        64970.305         65294.51
GC time (ms)        :         704710180        825106421        680817480
GC pause time (ms)  :               704              847              695
Req. mean (ms)      :              3.43             3.73             3.76
Req. p95 (ms)       :              8.93             9.91             9.96
Iter. mean (ms)     :             44.98            49.14            49.29
Iter. p95 (ms)      :             68.60            76.36            76.94
Net read avg (bps)  :       17127384.00      14213542.00      14191212.00
Net write avg (bps) :       22941065.00      23497694.00      22844653.00
Peak threads        :                39               52               50
