----------------------------------------------------------
 Run at Mon Mar 20 05:58:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:46         00:01:46
Avg. CPU (user) %   :        0.48849013       0.51416755        0.5165586
Max. CPU (user) %   :              0.58        0.6138614            0.605
Avg. mch tot cpu %  :         0.9752503         0.978948        0.9801134
Startup time (ms)   :             12959            14961            14055
Total allocated MB  :          14422.24         51085.79         50711.03
Min heap used (MB)  :             82.37            87.17            91.77
Max heap used (MB)  :            353.77           417.74           325.72
Thread switch rate  :          43706.56        45021.777         41198.54
GC time (ms)        :        1286558391       2080021195       1567097310
GC pause time (ms)  :              1302             2127             1615
Req. mean (ms)      :              6.67             7.71             7.67
Req. p95 (ms)       :             20.40            23.70            23.64
Iter. mean (ms)     :             90.46           104.53           104.53
Iter. p95 (ms)      :            150.75           166.25           165.54
Net read avg (bps)  :        8652206.00       7797102.00       7794905.00
Net write avg (bps) :       11536734.00      42179200.00      42238853.00
Peak threads        :                41               54               54
