----------------------------------------------------------
 Run at Mon Sep 18 05:58:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:09         00:02:08
Avg. CPU (user) %   :        0.48431763        0.5214578         0.524224
Max. CPU (user) %   :        0.56650245       0.61764705        0.5870647
Avg. mch tot cpu %  :         0.9883473        0.9917515        0.9940077
Startup time (ms)   :             17520            14096            14143
Total allocated MB  :          13724.25         44333.01         45706.64
Min heap used (MB)  :             73.71            92.38            99.18
Max heap used (MB)  :            304.53           330.22           353.16
Thread switch rate  :          40905.06         37259.52        35766.918
GC time (ms)        :        1496010001       1891721707       1834761659
GC pause time (ms)  :              1565             2018             1880
Req. mean (ms)      :              8.12             9.46             9.34
Req. p95 (ms)       :             24.64            29.16            28.31
Iter. mean (ms)     :            108.92           127.82           126.46
Iter. p95 (ms)      :            176.41           201.84           199.23
Net read avg (bps)  :        7187326.00       6386663.00       6454660.00
Net write avg (bps) :        9573496.00      34447405.00      34953302.00
Peak threads        :                42               54               54
