----------------------------------------------------------
 Run at Thu Mar 23 06:04:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:29         00:02:30
Avg. CPU (user) %   :         0.4946634       0.51984286        0.5192058
Max. CPU (user) %   :        0.58208954        0.6138614       0.61083746
Avg. mch tot cpu %  :          0.981596        0.9860846        0.9795775
Startup time (ms)   :             15845            18605            18688
Total allocated MB  :          32517.89         40858.10         40807.62
Min heap used (MB)  :             71.57            93.25            87.97
Max heap used (MB)  :            338.68           342.56           340.19
Thread switch rate  :         33231.008        36291.484         38037.17
GC time (ms)        :        2175428878       2019376643       1899863103
GC pause time (ms)  :              2242             2090             1975
Req. mean (ms)      :              9.30            10.76            10.87
Req. p95 (ms)       :             28.59            33.19            33.16
Iter. mean (ms)     :            125.76           146.10           146.70
Iter. p95 (ms)      :            202.49           228.92           230.37
Net read avg (bps)  :        6259309.00       5650564.00       5596389.00
Net write avg (bps) :        8343171.00      30566321.00      30167834.00
Peak threads        :                42               56               55
