----------------------------------------------------------
 Run at Tue Dec 26 05:35:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:53
Avg. CPU (user) %   :         0.3353937        0.3987653         0.376315
Max. CPU (user) %   :        0.48387095        0.5263158       0.52369076
Avg. mch tot cpu %  :        0.95835096        0.9763535        0.9610642
Startup time (ms)   :             10019            10789            11583
Total allocated MB  :          17251.54         23396.20         22578.91
Min heap used (MB)  :            162.72            94.86           136.72
Max heap used (MB)  :            506.72           338.75           612.43
Thread switch rate  :         65800.836         67102.87         67906.73
GC time (ms)        :         622740423        621108587        873901659
GC pause time (ms)  :               622              638              873
Req. mean (ms)      :              3.42             4.02             3.93
Req. p95 (ms)       :              9.00            10.83            10.60
Iter. mean (ms)     :             44.77            52.76            51.61
Iter. p95 (ms)      :             68.58            82.59            79.72
Net read avg (bps)  :       16924766.00      15132153.00      15378149.00
Net write avg (bps) :       22671104.00      83350733.00      83326781.00
Peak threads        :                39               53               57
