----------------------------------------------------------
 Run at Sun Oct 29 06:04:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:27         00:02:24
Avg. CPU (user) %   :        0.48452324        0.5075663       0.51236075
Max. CPU (user) %   :              0.58       0.59345794        0.5891089
Avg. mch tot cpu %  :         0.9925268        0.9875659       0.98760945
Startup time (ms)   :             16780            16112            15950
Total allocated MB  :          33134.46         40999.28         40774.93
Min heap used (MB)  :             72.05            98.81           106.92
Max heap used (MB)  :            401.21           367.34           445.08
Thread switch rate  :         39498.152          36015.9        33483.133
GC time (ms)        :        2322247425       1851028690       2524230602
GC pause time (ms)  :              2387             1960             2563
Req. mean (ms)      :              9.41            10.65            10.51
Req. p95 (ms)       :             28.17            32.46            32.09
Iter. mean (ms)     :            126.32           143.87           141.95
Iter. p95 (ms)      :            202.78           224.90           220.50
Net read avg (bps)  :        6198794.00       5785300.00       5754175.00
Net write avg (bps) :        8260430.00      31078814.00      31237190.00
Peak threads        :                41               54               55
