----------------------------------------------------------
 Run at Tue Jun 27 06:02:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:11         00:02:09
Avg. CPU (user) %   :        0.48702094       0.51861763        0.5179309
Max. CPU (user) %   :         0.6039604         0.595122        0.6010101
Avg. mch tot cpu %  :         0.9791135        0.9831074        0.9808431
Startup time (ms)   :             14164            14127            14041
Total allocated MB  :          13678.49         44150.35         44850.48
Min heap used (MB)  :             85.53            88.43            92.43
Max heap used (MB)  :            378.64           434.79           367.11
Thread switch rate  :         41889.035        41139.715        38569.473
GC time (ms)        :        1481423801       2175216570       2056511044
GC pause time (ms)  :              1501             2245             2116
Req. mean (ms)      :              7.91             9.47             9.34
Req. p95 (ms)       :             24.02            29.46            28.98
Iter. mean (ms)     :            106.86           128.45           126.95
Iter. p95 (ms)      :            172.41           203.23           202.08
Net read avg (bps)  :        7315912.00       6380334.00       6445922.00
Net write avg (bps) :        9748175.00      34422957.00      34856602.00
Peak threads        :                41               54               54
