----------------------------------------------------------
 Run at Thu May 18 06:10:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:33         00:02:53         00:02:36
Avg. CPU (user) %   :         0.4671961       0.49505922       0.49781883
Max. CPU (user) %   :        0.57425743             0.58        0.5841584
Avg. mch tot cpu %  :         0.9830715        0.9834551        0.9846378
Startup time (ms)   :             18092            19576            20785
Total allocated MB  :          29258.40         36091.21         36673.68
Min heap used (MB)  :             71.71            97.35            87.41
Max heap used (MB)  :            322.68           499.90           408.28
Thread switch rate  :         30536.979        31619.564         37899.84
GC time (ms)        :        2264049052       3216560930       2584117074
GC pause time (ms)  :              2353             3216             2664
Req. mean (ms)      :             11.02            12.53            11.28
Req. p95 (ms)       :             33.53            38.86            35.09
Iter. mean (ms)     :            149.64           170.36           153.43
Iter. p95 (ms)      :            238.09           266.10           244.40
Net read avg (bps)  :        5247643.00       4819076.00       5384031.00
Net write avg (bps) :        7003388.00      26159357.00      29179752.00
Peak threads        :                43               56               57
