----------------------------------------------------------
 Run at Fri Jun 30 06:14:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:54         00:03:27         00:03:31
Avg. CPU (user) %   :        0.45405132       0.47913596       0.49602425
Max. CPU (user) %   :         0.5527638            0.585             0.61
Avg. mch tot cpu %  :         0.9833311        0.9854944        0.9843401
Startup time (ms)   :             18596            20648            20690
Total allocated MB  :          27668.20         62261.84         59746.63
Min heap used (MB)  :             70.91            91.42            85.39
Max heap used (MB)  :            322.52           313.25           426.07
Thread switch rate  :         28570.145         29366.57        27125.812
GC time (ms)        :        2069689350       2813238115       3719436745
GC pause time (ms)  :              2136             2965             3806
Req. mean (ms)      :             12.63            15.05            15.26
Req. p95 (ms)       :             38.68            45.80            46.92
Iter. mean (ms)     :            170.71           203.73           207.57
Iter. p95 (ms)      :            266.74           312.81           317.47
Net read avg (bps)  :        4648101.00       4051254.00       4008750.00
Net write avg (bps) :        6215074.00      21912424.00      21690117.00
Peak threads        :                43               55               55
