----------------------------------------------------------
 Run at Fri Jun 02 06:03:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:05         00:02:08
Avg. CPU (user) %   :        0.48481485        0.5149284       0.51603675
Max. CPU (user) %   :         0.5879397        0.5940594        0.6069652
Avg. mch tot cpu %  :        0.97943264        0.9857806       0.98077226
Startup time (ms)   :             13848            14115            15094
Total allocated MB  :          13617.05         46431.64         45159.09
Min heap used (MB)  :             74.96            88.28           113.02
Max heap used (MB)  :            361.73           316.81           515.00
Thread switch rate  :          47876.96        38529.566        39924.066
GC time (ms)        :        1598530992       1857113209       2770963788
GC pause time (ms)  :              1640             1956             2832
Req. mean (ms)      :              7.97             9.08             9.37
Req. p95 (ms)       :             24.42            28.10            28.70
Iter. mean (ms)     :            107.22           123.54           126.74
Iter. p95 (ms)      :            172.25           196.83           199.59
Net read avg (bps)  :        7286710.00       6707466.00       6437580.00
Net write avg (bps) :        9709496.00      36356005.00      34959089.00
Peak threads        :                41               53               54
