----------------------------------------------------------
 Run at Fri Feb 23 05:44:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:52         00:00:54
Avg. CPU (user) %   :         0.3599203       0.39185867        0.4119476
Max. CPU (user) %   :         0.5062344       0.53482586        0.5597015
Avg. mch tot cpu %  :        0.96893215        0.9597488       0.96861863
Startup time (ms)   :             11166            11669            11680
Total allocated MB  :          15904.07         22288.80         21870.89
Min heap used (MB)  :             95.84           148.01           146.33
Max heap used (MB)  :            548.30           587.40           744.49
Thread switch rate  :         65481.305         64940.52         63603.48
GC time (ms)        :         651795717        851458797        929051216
GC pause time (ms)  :               651              851              929
Req. mean (ms)      :              3.63             3.86             4.05
Req. p95 (ms)       :              9.59            10.34            10.89
Iter. mean (ms)     :             47.45            50.61            53.04
Iter. p95 (ms)      :             75.88            80.92            84.29
Net read avg (bps)  :       16156379.00      12819503.00      12380454.00
Net write avg (bps) :       21628259.00      20517828.00      19552495.00
Peak threads        :                39               52               51
