----------------------------------------------------------
 Run at Wed Jun 26 05:41:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:52
Avg. CPU (user) %   :         0.3373841        0.3790845       0.40483147
Max. CPU (user) %   :            0.4875            0.535        0.5434243
Avg. mch tot cpu %  :         0.9623902        0.9658288        0.9743637
Startup time (ms)   :              9360            11719            11682
Total allocated MB  :          17318.48         23405.15         23613.79
Min heap used (MB)  :             80.79           119.05           134.37
Max heap used (MB)  :            355.44           529.56           633.44
Thread switch rate  :         67125.016        66525.945        64736.504
GC time (ms)        :         458458614        787545591        994195733
GC pause time (ms)  :               473              803             1012
Req. mean (ms)      :              3.41             3.71             3.86
Req. p95 (ms)       :              9.05             9.93            10.32
Iter. mean (ms)     :             44.87            48.83            50.61
Iter. p95 (ms)      :             70.02            76.54            79.88
Net read avg (bps)  :       16785414.00      13998570.00      13811474.00
Net write avg (bps) :       22475944.00      22963105.00      22358102.00
Peak threads        :                39               51               51
