----------------------------------------------------------
 Run at Sun Jun 30 05:38:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :        0.34402862       0.38325977       0.38992113
Max. CPU (user) %   :              0.49       0.56327546            0.535
Avg. mch tot cpu %  :         0.9610829       0.95580196       0.95914555
Startup time (ms)   :             10153            10758            10742
Total allocated MB  :          17185.10         22320.94         22241.31
Min heap used (MB)  :            146.50           102.24           111.67
Max heap used (MB)  :            559.36           400.57           485.82
Thread switch rate  :           68042.8          66003.3        64274.844
GC time (ms)        :         615689569        776042803        789345151
GC pause time (ms)  :               615              792              820
Req. mean (ms)      :              3.35             3.76             3.78
Req. p95 (ms)       :              8.86            10.05            10.07
Iter. mean (ms)     :             44.20            49.39            49.62
Iter. p95 (ms)      :             68.28            78.88            76.99
Net read avg (bps)  :       17273845.00      14192287.00      14126616.00
Net write avg (bps) :       23144855.00      22695330.00      22446952.00
Peak threads        :                39               51               51
