----------------------------------------------------------
 Run at Thu Mar 30 06:08:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:38         00:02:50
Avg. CPU (user) %   :        0.47058553       0.48930877        0.5022146
Max. CPU (user) %   :         0.5637255        0.5841584          0.59799
Avg. mch tot cpu %  :        0.98260504       0.98115325        0.9828572
Startup time (ms)   :             15855            18534            20241
Total allocated MB  :          32016.31         39557.88         36265.60
Min heap used (MB)  :             68.02            91.62            84.64
Max heap used (MB)  :            369.53           401.31           422.43
Thread switch rate  :         33865.066        32273.082        32289.627
GC time (ms)        :        1972691813       2300334748       3102880148
GC pause time (ms)  :              2022             2371             3220
Req. mean (ms)      :              9.35            11.31            12.22
Req. p95 (ms)       :             28.62            34.90            37.97
Iter. mean (ms)     :            127.14           155.14           167.35
Iter. p95 (ms)      :            199.68           239.85           258.81
Net read avg (bps)  :        6160829.00       5116670.00       4906816.00
Net write avg (bps) :        8212036.00      27556942.00      26625516.00
Peak threads        :                42               55               55
