----------------------------------------------------------
 Run at Thu Oct 26 06:06:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:07         00:02:05
Avg. CPU (user) %   :        0.49186218        0.5077667        0.5075772
Max. CPU (user) %   :             0.575        0.5879397             0.59
Avg. mch tot cpu %  :        0.99311495       0.98761696       0.98740166
Startup time (ms)   :             18813            14065            14133
Total allocated MB  :          13424.16         45818.65         45515.75
Min heap used (MB)  :             72.39            91.83            95.34
Max heap used (MB)  :            325.61           335.36           330.34
Thread switch rate  :         35418.848         37456.67        39972.098
GC time (ms)        :        1858087111       1723727579       1641968898
GC pause time (ms)  :              1926             1796             1708
Req. mean (ms)      :              8.05             9.24             9.13
Req. p95 (ms)       :             24.01            28.42            27.75
Iter. mean (ms)     :            108.32           124.98           123.03
Iter. p95 (ms)      :            174.07           196.27           194.06
Net read avg (bps)  :        7269340.00       6579493.00       6661710.00
Net write avg (bps) :        9680700.00      35613615.00      36178962.00
Peak threads        :                42               54               53
