----------------------------------------------------------
 Run at Mon Nov 27 05:37:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:54
Avg. CPU (user) %   :         0.3364739       0.36992094       0.37811366
Max. CPU (user) %   :         0.4937656        0.5187032        0.5273632
Avg. mch tot cpu %  :         0.9742408        0.9664532         0.958879
Startup time (ms)   :             10427            10771            10790
Total allocated MB  :          17116.80         22898.24         23560.82
Min heap used (MB)  :            201.44           102.25            97.46
Max heap used (MB)  :            506.01           468.24           360.14
Thread switch rate  :          67115.48         67049.56         67723.38
GC time (ms)        :         569314653        738785121        687114058
GC pause time (ms)  :               569              738              700
Req. mean (ms)      :              3.37             3.88             3.99
Req. p95 (ms)       :              8.81            10.51            10.78
Iter. mean (ms)     :             44.11            50.97            52.39
Iter. p95 (ms)      :             66.76            79.65            82.19
Net read avg (bps)  :       17245176.00      14976885.00      14915093.00
Net write avg (bps) :       23096081.00      82459579.00      82035477.00
Peak threads        :                39               54               55
