----------------------------------------------------------
 Run at Sun Nov 19 05:36:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:53
Avg. CPU (user) %   :        0.33102417       0.38712975       0.38242212
Max. CPU (user) %   :        0.46633416       0.53634083       0.52618456
Avg. mch tot cpu %  :        0.96176004        0.9816215        0.9756994
Startup time (ms)   :              9992            11635            10839
Total allocated MB  :          17152.14         23583.36         23532.69
Min heap used (MB)  :             73.89           101.38            96.44
Max heap used (MB)  :            524.94           381.45           351.36
Thread switch rate  :         67776.445         67906.93         70042.19
GC time (ms)        :         549069345        596388258        618774413
GC pause time (ms)  :               549              609              648
Req. mean (ms)      :              3.37             3.95             3.92
Req. p95 (ms)       :              8.74            10.72            10.52
Iter. mean (ms)     :             44.27            52.16            51.57
Iter. p95 (ms)      :             67.39            81.98            80.52
Net read avg (bps)  :       17244004.00      15246040.00      15495123.00
Net write avg (bps) :       23096501.00      84072221.00      85154020.00
Peak threads        :                38               54               53
