----------------------------------------------------------
 Run at Tue May 23 06:08:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:30         00:02:33
Avg. CPU (user) %   :        0.49149778        0.5162544        0.5230667
Max. CPU (user) %   :         0.5970149        0.6169154        0.6188119
Avg. mch tot cpu %  :        0.98359764         0.983341        0.9831023
Startup time (ms)   :             17011            18257            18152
Total allocated MB  :          32673.38         40760.97         41786.57
Min heap used (MB)  :             71.62            92.09            91.11
Max heap used (MB)  :            290.74           337.03           348.41
Thread switch rate  :          38650.04         34212.87         38375.55
GC time (ms)        :        1975269096       2289851934       2078146272
GC pause time (ms)  :              2021             2377             2176
Req. mean (ms)      :              9.50            10.89            11.10
Req. p95 (ms)       :             28.50            32.72            33.66
Iter. mean (ms)     :            127.96           147.19           149.87
Iter. p95 (ms)      :            206.41           233.03           238.31
Net read avg (bps)  :        6148890.00       5570433.00       5470591.00
Net write avg (bps) :        8193421.00      30068383.00      29608952.00
Peak threads        :                42               54               56
