----------------------------------------------------------
 Run at Sun Feb 19 06:05:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:47         00:01:48
Avg. CPU (user) %   :        0.48850873       0.51596975        0.5140534
Max. CPU (user) %   :         0.5920398       0.62189054             0.62
Avg. mch tot cpu %  :         0.9765667       0.98429984       0.97800756
Startup time (ms)   :             13500            14239            15004
Total allocated MB  :          14147.55         50979.33         49857.47
Min heap used (MB)  :             77.14            96.84            93.89
Max heap used (MB)  :            317.21           385.96           470.18
Thread switch rate  :         42140.715        45185.746         46132.22
GC time (ms)        :        1203707141       1237472440       1964836772
GC pause time (ms)  :              1241             1281             1988
Req. mean (ms)      :              6.67             7.76             7.83
Req. p95 (ms)       :             20.26            23.88            24.00
Iter. mean (ms)     :             90.74           105.34           106.06
Iter. p95 (ms)      :            150.25           169.94           169.58
Net read avg (bps)  :        8544824.00       7743752.00       7689570.00
Net write avg (bps) :       11387375.00      41699382.00      41411746.00
Peak threads        :                40               55               53
