----------------------------------------------------------
 Run at Sun Aug 20 06:01:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:02:13         00:02:15
Avg. CPU (user) %   :        0.48445895       0.51554424        0.5238635
Max. CPU (user) %   :         0.5771144       0.61083746        0.6130653
Avg. mch tot cpu %  :          0.979907        0.9842638       0.98205113
Startup time (ms)   :             15562            14240            14250
Total allocated MB  :          34848.41         43189.07         43552.33
Min heap used (MB)  :             68.61            91.64            88.74
Max heap used (MB)  :            383.52           429.89           420.02
Thread switch rate  :          38850.72        38052.965        35446.777
GC time (ms)        :        1651415794       2483077795       2721394505
GC pause time (ms)  :              1701             2557             2782
Req. mean (ms)      :              8.54             9.63             9.83
Req. p95 (ms)       :             25.56            29.47            29.60
Iter. mean (ms)     :            114.45           130.17           133.18
Iter. p95 (ms)      :            187.31           206.73           210.99
Net read avg (bps)  :        6849659.00       6329625.00       6135031.00
Net write avg (bps) :        9126434.00      34256135.00      33207178.00
Peak threads        :                42               54               54
