----------------------------------------------------------
 Run at Fri Apr 28 06:04:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:03:00         00:02:54
Avg. CPU (user) %   :        0.45641884        0.4962949       0.49543118
Max. CPU (user) %   :        0.54679805        0.5870647        0.5970149
Avg. mch tot cpu %  :         0.9830613       0.98204875       0.98511636
Startup time (ms)   :             17213            20837            20511
Total allocated MB  :          31116.47         36174.70         36461.86
Min heap used (MB)  :             69.25            84.66            91.55
Max heap used (MB)  :            320.14           419.72           318.05
Thread switch rate  :         32493.451         29037.12        30383.594
GC time (ms)        :        1822129098       3293609057       2445075962
GC pause time (ms)  :              1870             3371             2522
Req. mean (ms)      :             10.33            13.04            12.59
Req. p95 (ms)       :             31.19            39.62            38.63
Iter. mean (ms)     :            139.97           176.49           171.00
Iter. p95 (ms)      :            219.78           270.56           260.44
Net read avg (bps)  :        5621419.00       4651866.00       4824910.00
Net write avg (bps) :        7499075.00      25240751.00      26162924.00
Peak threads        :                42               55               54
