----------------------------------------------------------
 Run at Sat Jun 03 06:06:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:26         00:02:18
Avg. CPU (user) %   :        0.48709658        0.5313958        0.5192366
Max. CPU (user) %   :         0.5728643       0.64179105             0.62
Avg. mch tot cpu %  :        0.97852445       0.98429126       0.98298603
Startup time (ms)   :             13721            16300            15176
Total allocated MB  :          34962.18         39575.17         41773.40
Min heap used (MB)  :             71.23            87.65            95.65
Max heap used (MB)  :            368.32           372.13           376.14
Thread switch rate  :          40569.67        31909.473         34147.76
GC time (ms)        :        1989851885       2744602836       2167780918
GC pause time (ms)  :              2051             2852             2251
Req. mean (ms)      :              8.69            10.67            10.15
Req. p95 (ms)       :             26.16            32.24            30.63
Iter. mean (ms)     :            116.75           143.71           136.51
Iter. p95 (ms)      :            190.82           225.95           220.00
Net read avg (bps)  :        6688273.00       5704642.00       6011750.00
Net write avg (bps) :        8914486.00      30780538.00      32387200.00
Peak threads        :                42               54               54
