----------------------------------------------------------
 Run at Sat Feb 03 05:41:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:57         00:00:52
Avg. CPU (user) %   :        0.35747364       0.39437762       0.39367032
Max. CPU (user) %   :         0.5074627            0.525        0.5511222
Avg. mch tot cpu %  :          0.972231        0.9596597        0.9620919
Startup time (ms)   :             11477            11625            11682
Total allocated MB  :          16431.36         22260.74         22798.36
Min heap used (MB)  :            142.16            93.38           151.56
Max heap used (MB)  :            605.62           360.21           645.27
Thread switch rate  :          65775.97         66251.02        62545.336
GC time (ms)        :         691055301        701489493        996776966
GC pause time (ms)  :               691              741              996
Req. mean (ms)      :              3.57             4.22             3.87
Req. p95 (ms)       :              9.46            11.45            10.33
Iter. mean (ms)     :             46.62            55.27            50.78
Iter. p95 (ms)      :             71.71            87.37            79.47
Net read avg (bps)  :       16154766.00      14474402.00      12405734.00
Net write avg (bps) :       21624058.00      79507202.00      19296759.00
Peak threads        :                38               53               53
