----------------------------------------------------------
 Run at Wed Nov 29 05:37:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:54
Avg. CPU (user) %   :        0.34885627       0.39460582       0.38354844
Max. CPU (user) %   :             0.505           0.5425       0.52618456
Avg. mch tot cpu %  :        0.96320254        0.9607028       0.95880556
Startup time (ms)   :             11540            10773            10756
Total allocated MB  :          16605.01         22317.00         23082.12
Min heap used (MB)  :            133.65            96.64            92.38
Max heap used (MB)  :            495.77           415.98           411.45
Thread switch rate  :         68694.164         68388.05         67603.68
GC time (ms)        :         677028306        662417652        707025627
GC pause time (ms)  :               677              676              727
Req. mean (ms)      :              3.43             4.07             3.99
Req. p95 (ms)       :              9.05            11.18            10.70
Iter. mean (ms)     :             45.10            53.50            52.45
Iter. p95 (ms)      :             68.99            83.40            83.94
Net read avg (bps)  :       16413957.00      14953424.00      14524016.00
Net write avg (bps) :       21986028.00      82165882.00      78456634.00
Peak threads        :                39               54               53
