----------------------------------------------------------
 Run at Sat Apr 27 05:39:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :         0.3440815       0.38749495       0.38387093
Max. CPU (user) %   :        0.49875313        0.5298507         0.539801
Avg. mch tot cpu %  :         0.9740548        0.9668593       0.95489466
Startup time (ms)   :              9943            10814            10730
Total allocated MB  :          17284.17         23431.11         23460.92
Min heap used (MB)  :            122.87           164.18           133.94
Max heap used (MB)  :            537.94           620.92           536.09
Thread switch rate  :          68874.04         65707.19         66159.85
GC time (ms)        :         643849146        832153304        702546613
GC pause time (ms)  :               643              832              718
Req. mean (ms)      :              3.36             3.75             3.69
Req. p95 (ms)       :              8.88            10.08             9.79
Iter. mean (ms)     :             44.14            49.10            48.51
Iter. p95 (ms)      :             68.60            76.90            75.84
Net read avg (bps)  :       17345196.00      13868466.00      14243566.00
Net write avg (bps) :       23236404.00      22196799.00      22889459.00
Peak threads        :                39               51               50
