----------------------------------------------------------
 Run at Tue May 16 06:08:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:05         00:02:07
Avg. CPU (user) %   :         0.4869503        0.5082845       0.52304816
Max. CPU (user) %   :         0.5841584       0.59313726        0.6089109
Avg. mch tot cpu %  :        0.98120385       0.97840285       0.98387283
Startup time (ms)   :             12509            14432            15168
Total allocated MB  :          13447.15         45446.27         45056.12
Min heap used (MB)  :             72.73            88.18            91.50
Max heap used (MB)  :            378.35           422.12           322.78
Thread switch rate  :          37198.68        41257.445        40175.176
GC time (ms)        :        1752144566       2639487539       2071288236
GC pause time (ms)  :              1800             2782             2160
Req. mean (ms)      :              7.76             9.13             9.24
Req. p95 (ms)       :             23.63            28.21            28.09
Iter. mean (ms)     :            104.54           123.10           124.92
Iter. p95 (ms)      :            170.15           197.00           196.87
Net read avg (bps)  :        7494622.00       6647917.00       6573747.00
Net write avg (bps) :        9985238.00      36119718.00      35530137.00
Peak threads        :                41               54               53
