----------------------------------------------------------
 Run at Fri Mar 31 06:07:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:24         00:02:24
Avg. CPU (user) %   :          0.490304         0.516634         0.508573
Max. CPU (user) %   :         0.5637255            0.595            0.605
Avg. mch tot cpu %  :        0.98136204        0.9853742       0.98248047
Startup time (ms)   :             15960            18525            18537
Total allocated MB  :          32792.68         40845.70         40863.16
Min heap used (MB)  :             69.10            94.09            93.11
Max heap used (MB)  :            379.96           405.78           318.22
Thread switch rate  :          36260.87        34005.098        37015.684
GC time (ms)        :        2153496489       1817263335       1981624475
GC pause time (ms)  :              2224             1898             2071
Req. mean (ms)      :              9.13            10.43            10.37
Req. p95 (ms)       :             28.16            32.03            31.62
Iter. mean (ms)     :            123.39           141.43           140.68
Iter. p95 (ms)      :            197.99           220.49           218.98
Net read avg (bps)  :        6304233.00       5807270.00       5860722.00
Net write avg (bps) :        8400983.00      31449046.00      31503260.00
Peak threads        :                42               56               54
