----------------------------------------------------------
 Run at Fri Aug 04 06:07:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:08         00:02:11
Avg. CPU (user) %   :        0.47769362        0.5051967       0.50673866
Max. CPU (user) %   :         0.5693069       0.63316584       0.62376237
Avg. mch tot cpu %  :        0.97394335        0.9823262        0.9811533
Startup time (ms)   :             13048            14080            13964
Total allocated MB  :          14328.88         44957.39         45533.59
Min heap used (MB)  :             74.42            91.07            92.97
Max heap used (MB)  :            306.04           318.64           370.39
Thread switch rate  :          37869.84        39788.227        36342.164
GC time (ms)        :        1357126383       1924153764       1691407184
GC pause time (ms)  :              1399             1995             1762
Req. mean (ms)      :              7.95             9.22             9.56
Req. p95 (ms)       :             24.11            28.51            29.27
Iter. mean (ms)     :            107.03           125.50           129.30
Iter. p95 (ms)      :            174.48           200.99           206.96
Net read avg (bps)  :        7334286.00       6510494.00       6347507.00
Net write avg (bps) :        9774637.00      35367815.00      34414032.00
Peak threads        :                41               56               53
