----------------------------------------------------------
 Run at Tue Nov 28 05:36:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:56         00:00:55
Avg. CPU (user) %   :        0.34144065       0.39533594       0.38110092
Max. CPU (user) %   :            0.4775       0.53366584        0.5124378
Avg. mch tot cpu %  :         0.9754566       0.97737724        0.9589659
Startup time (ms)   :             10389            11664            11633
Total allocated MB  :          17168.14         23478.08         23143.16
Min heap used (MB)  :            178.43            93.55            95.07
Max heap used (MB)  :            597.60           367.42           359.39
Thread switch rate  :         67334.336         65893.84         68415.98
GC time (ms)        :         628130040        743439396        738326016
GC pause time (ms)  :               628              760              753
Req. mean (ms)      :              3.33             4.17             4.08
Req. p95 (ms)       :              8.69            11.27            11.01
Iter. mean (ms)     :             43.92            54.76            53.45
Iter. p95 (ms)      :             66.75            86.32            82.99
Net read avg (bps)  :       16975499.00      14315285.00      14445571.00
Net write avg (bps) :       22739203.00      78663886.00      79516130.00
Peak threads        :                39               53               59
