----------------------------------------------------------
 Run at Fri Dec 29 05:39:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:55
Avg. CPU (user) %   :        0.34660122       0.38473085        0.3946004
Max. CPU (user) %   :            0.4875        0.5321782            0.535
Avg. mch tot cpu %  :        0.97151285        0.9755956        0.9652548
Startup time (ms)   :             10286            11619            11693
Total allocated MB  :          17213.19         23225.49         22076.48
Min heap used (MB)  :             84.35            94.88            95.11
Max heap used (MB)  :            368.41           373.66           373.38
Thread switch rate  :          66522.34         67274.72         67686.36
GC time (ms)        :         560216082        682710567        721506731
GC pause time (ms)  :               590              697              739
Req. mean (ms)      :              3.41             4.01             4.11
Req. p95 (ms)       :              8.97            10.75            11.19
Iter. mean (ms)     :             44.79            52.58            53.74
Iter. p95 (ms)      :             69.07            82.47            87.26
Net read avg (bps)  :       16617542.00      14695645.00      14889645.00
Net write avg (bps) :       22255326.00      80983073.00      80515255.00
Peak threads        :                39               54               58
