----------------------------------------------------------
 Run at Thu Jun 01 06:07:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:50         00:01:50
Avg. CPU (user) %   :        0.47857615        0.5122466         0.517235
Max. CPU (user) %   :              0.56        0.5970149        0.5990099
Avg. mch tot cpu %  :         0.9733781        0.9806194        0.9792237
Startup time (ms)   :             12509            14184            13952
Total allocated MB  :          14801.98         49049.97         51507.00
Min heap used (MB)  :             74.31            89.12           112.43
Max heap used (MB)  :            472.71           331.09           488.44
Thread switch rate  :          50270.04        44349.363         43724.02
GC time (ms)        :        1462615888       1884672917       2069767098
GC pause time (ms)  :              1485             1932             2097
Req. mean (ms)      :              6.69             8.01             8.01
Req. p95 (ms)       :             20.22            24.71            24.52
Iter. mean (ms)     :             90.24           108.75           108.64
Iter. p95 (ms)      :            148.98           178.84           174.29
Net read avg (bps)  :        8698724.00       7528668.00       7472317.00
Net write avg (bps) :       11597362.00      40739275.00      40630047.00
Peak threads        :                41               54               53
