----------------------------------------------------------
 Run at Mon Nov 13 05:58:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:01         00:02:15         00:02:17
Avg. CPU (user) %   :        0.49196804        0.5156803        0.5203423
Max. CPU (user) %   :         0.5771144        0.5940594       0.61083746
Avg. mch tot cpu %  :         0.9940666         0.988405        0.9904145
Startup time (ms)   :             16798            15971            15226
Total allocated MB  :          13523.15         43127.39         44625.58
Min heap used (MB)  :             76.53            95.93            99.59
Max heap used (MB)  :            488.35           339.11           349.28
Thread switch rate  :          35700.77        38496.703        40643.914
GC time (ms)        :        1634587232       1856559208       1975987830
GC pause time (ms)  :              1677             1887             2009
Req. mean (ms)      :              8.89             9.87            10.04
Req. p95 (ms)       :             26.34            29.86            30.08
Iter. mean (ms)     :            119.12           133.10           135.45
Iter. p95 (ms)      :            191.52           211.71           213.55
Net read avg (bps)  :        6645770.00       6167172.00       6075738.00
Net write avg (bps) :        8849189.00      33163605.00      32996479.00
Peak threads        :                42               55               54
