----------------------------------------------------------
 Run at Sat Nov 11 05:52:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:54
Avg. CPU (user) %   :        0.32648364       0.39961502        0.3860618
Max. CPU (user) %   :        0.46517414        0.5235732        0.5472637
Avg. mch tot cpu %  :        0.95144767       0.98312604        0.9683835
Startup time (ms)   :             10084            10714            10725
Total allocated MB  :          17189.89         22967.83         23446.95
Min heap used (MB)  :             82.45            95.06            92.45
Max heap used (MB)  :            414.10           519.17           412.53
Thread switch rate  :         68337.734         66500.65        67165.266
GC time (ms)        :         496593291        812495607        651497555
GC pause time (ms)  :               507              812              664
Req. mean (ms)      :              3.37             4.04             4.01
Req. p95 (ms)       :              8.97            10.98            10.75
Iter. mean (ms)     :             44.44            53.01            52.77
Iter. p95 (ms)      :             68.52            82.73            82.46
Net read avg (bps)  :       16661988.00      15206640.00      15033700.00
Net write avg (bps) :       22309562.00      83039879.00      82884023.00
Peak threads        :                38               52               54
