----------------------------------------------------------
 Run at Wed May 03 06:08:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:43         00:02:34
Avg. CPU (user) %   :        0.48654905        0.5087539        0.5137097
Max. CPU (user) %   :             0.575       0.67487687        0.6059113
Avg. mch tot cpu %  :        0.98463213        0.9797584        0.9785094
Startup time (ms)   :             15878            19342            19576
Total allocated MB  :          32503.77         38551.12         38766.64
Min heap used (MB)  :             70.25            89.64            88.98
Max heap used (MB)  :            340.57           336.09           351.71
Thread switch rate  :          35348.39         40337.53         37194.12
GC time (ms)        :        2032736736       2294630565       2212216923
GC pause time (ms)  :              2126             2572             2291
Req. mean (ms)      :              9.45            11.90            11.23
Req. p95 (ms)       :             28.18            34.41            34.39
Iter. mean (ms)     :            127.24           158.97           150.64
Iter. p95 (ms)      :            203.46           320.31           238.41
Net read avg (bps)  :        6206743.00       5137404.00       5478079.00
Net write avg (bps) :        8269241.00      27849668.00      29483100.00
Peak threads        :                42               56               58
