----------------------------------------------------------
 Run at Fri Nov 24 05:36:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:56         00:00:56
Avg. CPU (user) %   :         0.3479237        0.3858175       0.38731062
Max. CPU (user) %   :         0.5062035        0.5298507       0.54385966
Avg. mch tot cpu %  :            0.9701       0.95871955        0.9537857
Startup time (ms)   :              9894            11699            11668
Total allocated MB  :          16485.19         22165.07         23404.34
Min heap used (MB)  :            140.62            93.35            90.83
Max heap used (MB)  :            602.40           417.47           434.29
Thread switch rate  :          67842.99         65856.19        66124.266
GC time (ms)        :         733323160        671910895        710881992
GC pause time (ms)  :               733              690              725
Req. mean (ms)      :              3.48             4.13             4.10
Req. p95 (ms)       :              9.26            11.15            10.98
Iter. mean (ms)     :             45.72            54.38            53.99
Iter. p95 (ms)      :             73.31            87.34            83.59
Net read avg (bps)  :       16645083.00      14692136.00      14475115.00
Net write avg (bps) :       22285355.00      80879767.00      79950216.00
Peak threads        :                39               53               57
