----------------------------------------------------------
 Run at Thu Jun 20 05:41:46 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:51
Avg. CPU (user) %   :        0.32824978        0.3960442       0.39585143
Max. CPU (user) %   :            0.4925        0.5497512         0.563591
Avg. mch tot cpu %  :        0.94917303        0.9710454       0.97590786
Startup time (ms)   :              9597            11708            11713
Total allocated MB  :          17157.21         22358.54         22486.01
Min heap used (MB)  :            155.05           130.10           138.86
Max heap used (MB)  :            622.68           547.21           503.99
Thread switch rate  :          65965.61        63014.297        66379.484
GC time (ms)        :         622339828        698488560        703074698
GC pause time (ms)  :               622              734              719
Req. mean (ms)      :              3.44             3.91             3.78
Req. p95 (ms)       :              9.10            10.39            10.02
Iter. mean (ms)     :             45.31            51.21            49.56
Iter. p95 (ms)      :             70.78            80.21            79.84
Net read avg (bps)  :       16508139.00      12549574.00      14309707.00
Net write avg (bps) :       22108596.00      20625638.00      23464427.00
Peak threads        :                39               50               50
