----------------------------------------------------------
 Run at Tue Jan 09 05:39:24 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:51
Avg. CPU (user) %   :        0.34246036       0.38121736       0.37545794
Max. CPU (user) %   :        0.50497514        0.5436409            0.525
Avg. mch tot cpu %  :        0.94955945        0.9582743       0.95025504
Startup time (ms)   :             11115            10658            11609
Total allocated MB  :          16566.16         23257.94         22494.24
Min heap used (MB)  :            154.16            94.39           140.36
Max heap used (MB)  :            657.50           386.84           518.16
Thread switch rate  :          67400.32         66194.26         64735.98
GC time (ms)        :         723247486        666863775        847334330
GC pause time (ms)  :               723              696              847
Req. mean (ms)      :              3.45             3.97             3.74
Req. p95 (ms)       :              9.15            10.76            10.07
Iter. mean (ms)     :             45.29            52.39            49.20
Iter. p95 (ms)      :             71.39            80.96            77.20
Net read avg (bps)  :       16706853.00      14627734.00      12914115.00
Net write avg (bps) :       22376328.00      80620904.00      20397214.00
Peak threads        :                38               53               49
