----------------------------------------------------------
 Run at Tue Feb 28 06:08:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:48         00:01:49
Avg. CPU (user) %   :        0.48287746       0.51591104       0.51753384
Max. CPU (user) %   :             0.565          0.59799            0.595
Avg. mch tot cpu %  :         0.9752929       0.98436815        0.9793472
Startup time (ms)   :             12506            14216            14043
Total allocated MB  :          14325.18         20177.69         48508.84
Min heap used (MB)  :             72.60            87.10            93.63
Max heap used (MB)  :            372.85           337.70           411.58
Thread switch rate  :         46674.727         44407.81        42771.312
GC time (ms)        :        1247091410       1488925707       1910649499
GC pause time (ms)  :              1282             1531             1957
Req. mean (ms)      :              6.73             7.81             7.87
Req. p95 (ms)       :             20.60            23.75            24.13
Iter. mean (ms)     :             90.86           106.33           106.91
Iter. p95 (ms)      :            150.55           173.04           169.93
Net read avg (bps)  :        8562212.00       7679385.00       7628276.00
Net write avg (bps) :       11413339.00      41501568.00      41117712.00
Peak threads        :                40               54               55
