----------------------------------------------------------
 Run at Sat Feb 11 06:00:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:46         00:01:43
Avg. CPU (user) %   :         0.4844182       0.50924027       0.51165783
Max. CPU (user) %   :        0.55778897             0.58        0.5829146
Avg. mch tot cpu %  :         0.9704061        0.9768743        0.9794931
Startup time (ms)   :             13038            13838            13955
Total allocated MB  :          14792.82         19454.23         50802.04
Min heap used (MB)  :             74.59            95.52            95.81
Max heap used (MB)  :            315.44           441.94           382.16
Thread switch rate  :          42594.32        43839.863         42904.15
GC time (ms)        :        1234602441       2083694328       1590950201
GC pause time (ms)  :              1248             2106             1647
Req. mean (ms)      :              6.41             7.67             7.45
Req. p95 (ms)       :             19.79            23.65            23.05
Iter. mean (ms)     :             87.15           103.83           101.17
Iter. p95 (ms)      :            145.61           168.10           163.50
Net read avg (bps)  :        8920416.00       7825373.00       8070166.00
Net write avg (bps) :       11893262.00      42210061.00      43254368.00
Peak threads        :                41               53               55
