----------------------------------------------------------
 Run at Sun Jul 30 05:55:09 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:15         00:02:13
Avg. CPU (user) %   :        0.43714017       0.48610458       0.47525752
Max. CPU (user) %   :             0.565             0.57            0.565
Avg. mch tot cpu %  :        0.97085404       0.98494864       0.98216534
Startup time (ms)   :             12509            13227            13965
Total allocated MB  :          14223.55         43643.90         44418.05
Min heap used (MB)  :             70.65            92.53            96.39
Max heap used (MB)  :            301.45           434.02           409.71
Thread switch rate  :         36348.797        37657.395        39807.727
GC time (ms)        :        1544368974       2136425942       1745619468
GC pause time (ms)  :              1587             2166             1799
Req. mean (ms)      :              8.25             9.70             9.58
Req. p95 (ms)       :             25.24            30.12            30.21
Iter. mean (ms)     :            112.01           132.70           131.08
Iter. p95 (ms)      :            181.61           208.51           206.82
Net read avg (bps)  :        7021985.00       6164430.00       6251349.00
Net write avg (bps) :        9364459.00      33429415.00      33763486.00
Peak threads        :                42               53               55
