----------------------------------------------------------
 Run at Tue Mar 14 06:05:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:11         00:02:12
Avg. CPU (user) %   :        0.47948322        0.5136722       0.51839924
Max. CPU (user) %   :         0.5721393            0.605       0.60301507
Avg. mch tot cpu %  :        0.97793674       0.98140144         0.983346
Startup time (ms)   :             14084            15280            16438
Total allocated MB  :          13300.41         43124.23         43449.67
Min heap used (MB)  :             80.95            91.88            94.81
Max heap used (MB)  :            312.11           324.32           339.14
Thread switch rate  :          45353.79        39985.508        36366.344
GC time (ms)        :        1620466624       1739101200       1733924246
GC pause time (ms)  :              1639             1807             1801
Req. mean (ms)      :              8.04             9.42             9.68
Req. p95 (ms)       :             24.33            28.78            29.27
Iter. mean (ms)     :            108.81           127.95           130.49
Iter. p95 (ms)      :            177.62           206.29           205.41
Net read avg (bps)  :        7144043.00       6423415.00       6054122.00
Net write avg (bps) :        9518189.00      34657815.00      32778059.00
Peak threads        :                41               53               55
