----------------------------------------------------------
 Run at Tue Feb 21 06:04:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:21         00:02:49         00:02:49
Avg. CPU (user) %   :        0.46050593         0.483482       0.48519084
Max. CPU (user) %   :         0.5527638            0.565       0.58128077
Avg. mch tot cpu %  :        0.98371613       0.98389524        0.9843275
Startup time (ms)   :             16102            17279            19499
Total allocated MB  :          30495.32         38361.76         36245.44
Min heap used (MB)  :             74.10            86.95            88.95
Max heap used (MB)  :            325.13           437.93           321.15
Thread switch rate  :         33549.496        30065.574        30196.252
GC time (ms)        :        1604271064       3142691639       1972604476
GC pause time (ms)  :              1655             3216             2043
Req. mean (ms)      :             10.18            12.19            12.20
Req. p95 (ms)       :             31.01            37.62            37.62
Iter. mean (ms)     :            137.99           165.98           166.43
Iter. p95 (ms)      :            217.47           254.01           258.81
Net read avg (bps)  :        5687468.00       4957768.00       4909210.00
Net write avg (bps) :        7585954.00      26829984.00      26621967.00
Peak threads        :                43               54               56
