----------------------------------------------------------
 Run at Sat Aug 05 06:07:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:29         00:02:26
Avg. CPU (user) %   :          0.479852        0.5167552        0.5170548
Max. CPU (user) %   :         0.5929648        0.5929648       0.61616164
Avg. mch tot cpu %  :         0.9815809       0.98246586        0.9842824
Startup time (ms)   :             15377            14190            15567
Total allocated MB  :          34492.15         39708.49         41554.93
Min heap used (MB)  :             87.76            92.02            92.35
Max heap used (MB)  :            376.13           458.03           301.22
Thread switch rate  :         40224.098        36647.445         37024.47
GC time (ms)        :        1748184676       2932889349       2110251061
GC pause time (ms)  :              1798             3026             2181
Req. mean (ms)      :              9.07            10.76            10.55
Req. p95 (ms)       :             27.33            32.82            32.69
Iter. mean (ms)     :            122.25           146.04           143.07
Iter. p95 (ms)      :            197.75           228.55           227.00
Net read avg (bps)  :        6399318.00       5658562.00       5741889.00
Net write avg (bps) :        8528956.00      30724267.00      31091184.00
Peak threads        :                42               55               55
