----------------------------------------------------------
 Run at Tue Aug 29 06:08:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:34         00:03:01         00:03:01
Avg. CPU (user) %   :         0.4654118       0.48882234       0.49006104
Max. CPU (user) %   :              0.58        0.5809524       0.58208954
Avg. mch tot cpu %  :         0.9837713        0.9873095        0.9852972
Startup time (ms)   :             21599            18223            18318
Total allocated MB  :          28954.54         35638.45         34665.49
Min heap used (MB)  :             70.03            90.05            89.54
Max heap used (MB)  :            388.16           325.27           414.15
Thread switch rate  :         33248.477          30125.2        29830.387
GC time (ms)        :        2147146030       2349136808       2602271487
GC pause time (ms)  :              2212             2430             2728
Req. mean (ms)      :             11.19            13.06            13.04
Req. p95 (ms)       :             34.26            40.69            40.35
Iter. mean (ms)     :            151.30           177.92           178.22
Iter. p95 (ms)      :            236.79           277.15           277.42
Net read avg (bps)  :        5170502.00       4615978.00       4628868.00
Net write avg (bps) :        6904089.00      24974576.00      25053780.00
Peak threads        :                43               55               55
