----------------------------------------------------------
 Run at Thu Apr 11 05:41:04 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :        0.33762804        0.3846439       0.39206082
Max. CPU (user) %   :        0.49127182           0.5375       0.53731346
Avg. mch tot cpu %  :          0.954652        0.9566769       0.97491384
Startup time (ms)   :              9780            11675            11642
Total allocated MB  :          17154.15         22788.77         22976.96
Min heap used (MB)  :             89.43           171.59           108.06
Max heap used (MB)  :            451.00           701.68           568.20
Thread switch rate  :          67808.44        65057.387         66568.63
GC time (ms)        :         669591858        964150673        722196712
GC pause time (ms)  :               669              964              754
Req. mean (ms)      :              3.39             3.77             3.71
Req. p95 (ms)       :              8.96            10.13             9.81
Iter. mean (ms)     :             44.62            49.40            48.65
Iter. p95 (ms)      :             70.12            77.35            75.75
Net read avg (bps)  :       16852312.00      14215991.00      14289205.00
Net write avg (bps) :       22570879.00      23739610.00      23547092.00
Peak threads        :                39               52               53
