----------------------------------------------------------
 Run at Wed Dec 13 05:36:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:53
Avg. CPU (user) %   :         0.3395317         0.373033       0.38050905
Max. CPU (user) %   :              0.49        0.5199005       0.52369076
Avg. mch tot cpu %  :        0.96506095       0.97127295        0.9715841
Startup time (ms)   :             10028            11568            11617
Total allocated MB  :          17221.83         24089.38         24170.78
Min heap used (MB)  :            191.21            91.60            94.89
Max heap used (MB)  :            550.52           480.62           368.05
Thread switch rate  :          66696.51         67131.76         68219.13
GC time (ms)        :         524649046        776968535        643723562
GC pause time (ms)  :               524              794              656
Req. mean (ms)      :              3.43             3.91             3.91
Req. p95 (ms)       :              9.05            10.44            10.67
Iter. mean (ms)     :             45.07            51.42            51.37
Iter. p95 (ms)      :             70.11            78.34            79.10
Net read avg (bps)  :       16581881.00      15568130.00      15345538.00
Net write avg (bps) :       22204336.00      85191989.00      83246398.00
Peak threads        :                39               53               53
