----------------------------------------------------------
 Run at Wed Oct 18 06:02:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:24         00:02:24
Avg. CPU (user) %   :        0.48538736       0.51280385        0.5193086
Max. CPU (user) %   :        0.56218904             0.61       0.60784316
Avg. mch tot cpu %  :         0.9878576        0.9892942        0.9895999
Startup time (ms)   :             18242            15930            16082
Total allocated MB  :          34616.17         42099.72         42531.99
Min heap used (MB)  :             72.78            86.67            97.01
Max heap used (MB)  :            434.39           398.35           346.32
Thread switch rate  :         34054.883         36981.91         36275.59
GC time (ms)        :        2151920530       2519468391       2246766189
GC pause time (ms)  :              2179             2585             2279
Req. mean (ms)      :              9.00            10.44            10.52
Req. p95 (ms)       :             27.35            31.72            32.26
Iter. mean (ms)     :            120.77           140.89           142.28
Iter. p95 (ms)      :            191.53           221.41           220.93
Net read avg (bps)  :        6461367.00       5823114.00       5746084.00
Net write avg (bps) :        8608899.00      31474957.00      31005350.00
Peak threads        :                42               55               56
