----------------------------------------------------------
 Run at Sat May 18 05:35:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:49
Avg. CPU (user) %   :         0.3481016       0.37479243        0.3649949
Max. CPU (user) %   :        0.51122195           0.5325       0.51741296
Avg. mch tot cpu %  :         0.9642424       0.95506483       0.95249945
Startup time (ms)   :              9858            11677            11695
Total allocated MB  :          17230.60         23319.02         23117.88
Min heap used (MB)  :            152.56            92.91           106.98
Max heap used (MB)  :            583.25           605.40           571.03
Thread switch rate  :          68917.32         64355.33         66570.23
GC time (ms)        :         718649820        851022016        870874293
GC pause time (ms)  :               718              865              870
Req. mean (ms)      :              3.45             3.69             3.60
Req. p95 (ms)       :              9.16             9.79             9.58
Iter. mean (ms)     :             45.34            48.40            47.31
Iter. p95 (ms)      :             72.42            76.08            73.49
Net read avg (bps)  :       16854506.00      13985869.00      14684525.00
Net write avg (bps) :       22565454.00      23213284.00      23663974.00
Peak threads        :                38               50               51
