----------------------------------------------------------
 Run at Tue Feb 20 05:36:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:52
Avg. CPU (user) %   :         0.3445761        0.4053882        0.4020818
Max. CPU (user) %   :         0.5037594             0.57        0.5561097
Avg. mch tot cpu %  :         0.9724845        0.9578374        0.9601777
Startup time (ms)   :             11180            11630            10692
Total allocated MB  :          17220.59         22828.19         22254.37
Min heap used (MB)  :            101.84           139.57           135.44
Max heap used (MB)  :            580.54           533.84           562.77
Thread switch rate  :           67503.8         65636.11         65402.72
GC time (ms)        :         607350275        838101903        930324266
GC pause time (ms)  :               607             1001              930
Req. mean (ms)      :              3.33             3.93             3.85
Req. p95 (ms)       :              8.78            10.47            10.29
Iter. mean (ms)     :             43.89            51.40            50.50
Iter. p95 (ms)      :             67.72            81.47            79.08
Net read avg (bps)  :       17224266.00      12514373.00      12829632.00
Net write avg (bps) :       23072472.00      19427617.00      20214976.00
Peak threads        :                39               53               52
