----------------------------------------------------------
 Run at Mon Jul 24 06:02:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:45         00:01:47
Avg. CPU (user) %   :         0.4818002        0.5090078        0.5137304
Max. CPU (user) %   :        0.57653064        0.6089109        0.5873786
Avg. mch tot cpu %  :         0.9761195        0.9794418        0.9810094
Startup time (ms)   :             12475            12822            12932
Total allocated MB  :          15063.46         50085.27         49252.26
Min heap used (MB)  :             77.74            89.91            90.08
Max heap used (MB)  :            337.34           397.35           370.66
Thread switch rate  :         49760.684        42440.324        43572.527
GC time (ms)        :        1287738999       1504759694       1568074703
GC pause time (ms)  :              1322             1553             1633
Req. mean (ms)      :              6.72             7.65             7.75
Req. p95 (ms)       :             20.26            23.63            23.88
Iter. mean (ms)     :             90.36           103.75           105.11
Iter. p95 (ms)      :            148.66           168.02           168.87
Net read avg (bps)  :        8658296.00       7783027.00       7754237.00
Net write avg (bps) :       11538310.00      42183260.00      41908637.00
Peak threads        :                40               54               54
