----------------------------------------------------------
 Run at Mon Mar 27 06:07:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:44         00:02:42
Avg. CPU (user) %   :         0.4650377        0.4918333       0.49434057
Max. CPU (user) %   :         0.5678392        0.6039604        0.5933014
Avg. mch tot cpu %  :        0.98124844        0.9851923       0.98142606
Startup time (ms)   :             16176            19506            18592
Total allocated MB  :          29920.74         35953.05         36379.41
Min heap used (MB)  :             73.89           104.91            90.23
Max heap used (MB)  :            335.85           430.90           402.19
Thread switch rate  :         31066.121        30897.062        34084.367
GC time (ms)        :        1906977211       2336257361       2473333740
GC pause time (ms)  :              1959             2371             2547
Req. mean (ms)      :             10.56            11.82            11.62
Req. p95 (ms)       :             32.15            37.06            36.04
Iter. mean (ms)     :            143.75           161.20           158.90
Iter. p95 (ms)      :            228.29           256.97           245.00
Net read avg (bps)  :        5478485.00       5081750.00       5210540.00
Net write avg (bps) :        7308808.00      27435920.00      28064758.00
Peak threads        :                42               55               55
