----------------------------------------------------------
 Run at Tue Oct 17 06:01:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:20         00:02:12
Avg. CPU (user) %   :         0.4851104        0.5161554        0.5132951
Max. CPU (user) %   :          0.572093              0.6            0.585
Avg. mch tot cpu %  :         0.9914862       0.99185026        0.9900391
Startup time (ms)   :             18638            15890            15943
Total allocated MB  :          13783.45         42100.03         41607.39
Min heap used (MB)  :             76.50            94.12            93.74
Max heap used (MB)  :            372.15           340.22           321.49
Thread switch rate  :          37197.16         34269.56         35902.82
GC time (ms)        :        1751080782       1958848505       2074709362
GC pause time (ms)  :              1800             2041             2277
Req. mean (ms)      :              8.63            10.14             9.62
Req. p95 (ms)       :             25.82            31.10            29.35
Iter. mean (ms)     :            116.32           137.47           130.32
Iter. p95 (ms)      :            187.65           216.47           205.45
Net read avg (bps)  :        6737699.00       5936374.00       6288963.00
Net write avg (bps) :        8976330.00      32116932.00      33863483.00
Peak threads        :                42               56               54
