----------------------------------------------------------
 Run at Fri Mar 10 06:04:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:46         00:01:49
Avg. CPU (user) %   :         0.4770277       0.51040727         0.521591
Max. CPU (user) %   :         0.5678392       0.58208954         0.622549
Avg. mch tot cpu %  :         0.9681281        0.9787913       0.98112804
Startup time (ms)   :             12539            13976            15069
Total allocated MB  :          14185.09         48032.40         50967.31
Min heap used (MB)  :             72.37            90.15            89.51
Max heap used (MB)  :            326.44           351.14           314.25
Thread switch rate  :         44449.945         43126.17        47612.516
GC time (ms)        :        1211744837       1648917073       1791671079
GC pause time (ms)  :              1274             1700             1835
Req. mean (ms)      :              6.66             7.68             7.95
Req. p95 (ms)       :             20.25            23.61            24.72
Iter. mean (ms)     :             90.11           104.65           107.58
Iter. p95 (ms)      :            147.16           168.11           170.43
Net read avg (bps)  :        8548798.00       7808070.00       7614415.00
Net write avg (bps) :       11397179.00      42092891.00      41035432.00
Peak threads        :                41               54               54
