----------------------------------------------------------
 Run at Thu Dec 28 05:39:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:55         00:00:55
Avg. CPU (user) %   :        0.35245326       0.38506335       0.39360785
Max. CPU (user) %   :        0.49257424             0.53       0.53731346
Avg. mch tot cpu %  :        0.97606564       0.96598244        0.9681454
Startup time (ms)   :             10177            11677            11709
Total allocated MB  :          16599.60         22474.97         23163.49
Min heap used (MB)  :            143.44            92.30            94.62
Max heap used (MB)  :            511.33           372.41           380.78
Thread switch rate  :         64895.332          67327.1         67474.36
GC time (ms)        :         715950298        714321090        736229261
GC pause time (ms)  :               715              730              756
Req. mean (ms)      :              3.60             4.12             4.11
Req. p95 (ms)       :              9.42            11.08            11.11
Iter. mean (ms)     :             47.09            53.84            53.92
Iter. p95 (ms)      :             74.58            85.13            85.11
Net read avg (bps)  :       16257998.00      14928192.00      14423539.00
Net write avg (bps) :       21765227.00      82439024.00      78073643.00
Peak threads        :                38               53               56
