----------------------------------------------------------
 Run at Thu Aug 03 06:00:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:03         00:02:02
Avg. CPU (user) %   :         0.4842689        0.5054829        0.5087179
Max. CPU (user) %   :        0.57425743             0.61        0.5920398
Avg. mch tot cpu %  :         0.9774761       0.97910756         0.980817
Startup time (ms)   :             14049            13396            13355
Total allocated MB  :          13635.58         44543.13         45720.85
Min heap used (MB)  :             73.64            94.76            92.55
Max heap used (MB)  :            400.74           332.58           366.43
Thread switch rate  :          38424.53        36278.633         36524.69
GC time (ms)        :        1973204827       1649830096       2053506991
GC pause time (ms)  :              2012             1767             2121
Req. mean (ms)      :              7.83             8.92             8.87
Req. p95 (ms)       :             24.11            27.58            27.04
Iter. mean (ms)     :            105.79           121.08           120.29
Iter. p95 (ms)      :            172.39           191.23           189.96
Net read avg (bps)  :        7409233.00       6758400.00       6805705.00
Net write avg (bps) :        9874508.00      36506468.00      36803257.00
Peak threads        :                41               54               53
