----------------------------------------------------------
 Run at Sat Jul 15 06:03:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:10         00:02:13
Avg. CPU (user) %   :        0.47667673       0.51103777        0.5159826
Max. CPU (user) %   :             0.565             0.59            0.585
Avg. mch tot cpu %  :         0.9797298        0.9803329            0.981
Startup time (ms)   :             14088            14948            14208
Total allocated MB  :          13481.37         44939.09         44314.57
Min heap used (MB)  :             69.72            92.28           102.42
Max heap used (MB)  :            381.63           402.94           503.05
Thread switch rate  :         39907.855         37543.32        36085.156
GC time (ms)        :        1778317582       2026406854       2758633166
GC pause time (ms)  :              1835             2107             2758
Req. mean (ms)      :              8.31             9.48             9.69
Req. p95 (ms)       :             25.24            28.99            29.63
Iter. mean (ms)     :            111.21           127.92           130.40
Iter. p95 (ms)      :            180.71           202.82           205.49
Net read avg (bps)  :        7011927.00       6423535.00       6281833.00
Net write avg (bps) :        9340451.00      34862680.00      34135901.00
Peak threads        :                41               56               55
