----------------------------------------------------------
 Run at Mon Jun 19 06:06:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:09         00:02:13
Avg. CPU (user) %   :        0.47425812        0.5170874        0.5156959
Max. CPU (user) %   :             0.555       0.62376237            0.615
Avg. mch tot cpu %  :         0.9789467        0.9866055        0.9834581
Startup time (ms)   :             12692            13911            13999
Total allocated MB  :          14186.23         44049.38         44156.66
Min heap used (MB)  :             71.44            88.04            94.21
Max heap used (MB)  :            392.47           338.98           447.04
Thread switch rate  :          39802.96        43687.926          38995.8
GC time (ms)        :        1648577723       2128596040       2420260438
GC pause time (ms)  :              1695             2160             2457
Req. mean (ms)      :              7.74             9.44             9.72
Req. p95 (ms)       :             23.49            28.93            29.91
Iter. mean (ms)     :            104.33           127.50           130.75
Iter. p95 (ms)      :            168.46           202.47           208.27
Net read avg (bps)  :        7490976.00       6438762.00       6295931.00
Net write avg (bps) :        9981471.00      34717191.00      34089076.00
Peak threads        :                41               55               54
