----------------------------------------------------------
 Run at Tue Sep 26 06:01:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:24         00:02:26
Avg. CPU (user) %   :        0.48595324        0.5105577       0.51310664
Max. CPU (user) %   :         0.5728643       0.62189054        0.6028708
Avg. mch tot cpu %  :         0.9853977        0.9870185       0.99139637
Startup time (ms)   :             17785            15918            16246
Total allocated MB  :          31795.48         41566.12         41752.43
Min heap used (MB)  :             74.27            91.51            95.04
Max heap used (MB)  :            323.64           355.35           346.28
Thread switch rate  :         34189.207        37981.816         33780.36
GC time (ms)        :        1841468026       2213866523       1854021306
GC pause time (ms)  :              1921             2320             1942
Req. mean (ms)      :              9.20            10.40            10.59
Req. p95 (ms)       :             27.78            31.56            32.44
Iter. mean (ms)     :            123.75           140.61           143.74
Iter. p95 (ms)      :            195.68           221.82           225.79
Net read avg (bps)  :        6314295.00       5832792.00       5696771.00
Net write avg (bps) :        8412043.00      31581077.00      30862792.00
Peak threads        :                42               55               55
