----------------------------------------------------------
 Run at Sat Aug 19 06:03:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:31         00:02:38
Avg. CPU (user) %   :         0.4839332       0.50845855        0.5151583
Max. CPU (user) %   :         0.5671642        0.6130653       0.61214954
Avg. mch tot cpu %  :         0.9811851       0.98206097        0.9819714
Startup time (ms)   :             20526            17197            16249
Total allocated MB  :          32062.06         39167.18         38962.38
Min heap used (MB)  :             71.14            93.75            88.28
Max heap used (MB)  :            333.02           328.29           362.77
Thread switch rate  :          35860.21        36961.016        33720.023
GC time (ms)        :        2217736838       2133435812       2613048181
GC pause time (ms)  :              2301             2223             2717
Req. mean (ms)      :              9.67            10.94            11.45
Req. p95 (ms)       :             29.21            33.59            34.74
Iter. mean (ms)     :            130.39           147.66           155.10
Iter. p95 (ms)      :            207.22           233.07           242.25
Net read avg (bps)  :        6047254.00       5581168.00       5297260.00
Net write avg (bps) :        8061273.00      30138024.00      28643793.00
Peak threads        :                42               55               55
