----------------------------------------------------------
 Run at Fri Apr 26 05:40:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:54         00:00:56
Avg. CPU (user) %   :         0.3472361        0.4027741        0.4087805
Max. CPU (user) %   :         0.5087282        0.5434243        0.5516373
Avg. mch tot cpu %  :        0.96536833       0.97105914       0.96192706
Startup time (ms)   :             10042            11701            11775
Total allocated MB  :          16583.08         22662.92         21655.39
Min heap used (MB)  :            152.75           124.10           151.70
Max heap used (MB)  :            583.96           495.03           678.76
Thread switch rate  :          65161.05        62665.367         61947.21
GC time (ms)        :         725237896        750378439        938486294
GC pause time (ms)  :               725              771              938
Req. mean (ms)      :              3.59             4.01             4.18
Req. p95 (ms)       :              9.34            10.62            11.21
Iter. mean (ms)     :             47.14            52.33            54.62
Iter. p95 (ms)      :             73.45            84.82            87.99
Net read avg (bps)  :       15770442.00      12555759.00      12016375.00
Net write avg (bps) :       21113153.00      20758147.00      19389058.00
Peak threads        :                39               51               52
