----------------------------------------------------------
 Run at Sat Jul 22 05:59:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:01         00:02:03
Avg. CPU (user) %   :         0.4699236       0.50882584       0.50759774
Max. CPU (user) %   :             0.555       0.61809045       0.60199004
Avg. mch tot cpu %  :        0.97734386        0.9823738          0.97922
Startup time (ms)   :             13358            13151            12981
Total allocated MB  :          14054.28         46204.63         47923.99
Min heap used (MB)  :             82.93            88.00            94.77
Max heap used (MB)  :            372.15           499.78           441.26
Thread switch rate  :         37106.855          41311.0        40140.156
GC time (ms)        :        1357064121       2533075724       2324766922
GC pause time (ms)  :              1383             2567             2353
Req. mean (ms)      :              7.50             8.83             8.95
Req. p95 (ms)       :             22.71            27.26            27.42
Iter. mean (ms)     :            101.35           119.53           121.05
Iter. p95 (ms)      :            166.43           189.10           189.78
Net read avg (bps)  :        7676791.00       6857076.00       6764262.00
Net write avg (bps) :       10232268.00      37044785.00      36475650.00
Peak threads        :                41               56               53
