----------------------------------------------------------
 Run at Mon Dec 18 05:31:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:54         00:00:54
Avg. CPU (user) %   :        0.37305802        0.3888972        0.3771972
Max. CPU (user) %   :             0.515        0.5409429        0.5137157
Avg. mch tot cpu %  :        0.97577614        0.9674018       0.95456743
Startup time (ms)   :             11325            11691            11647
Total allocated MB  :          15975.86         23410.24         22999.46
Min heap used (MB)  :             73.19            95.17            91.79
Max heap used (MB)  :            388.46           501.25           490.13
Thread switch rate  :         66792.945         65719.78        67779.586
GC time (ms)        :         608052176        771272256        753740491
GC pause time (ms)  :               618              790              773
Req. mean (ms)      :              3.67             4.04             3.98
Req. p95 (ms)       :              9.70            10.78            10.77
Iter. mean (ms)     :             47.90            52.96            52.27
Iter. p95 (ms)      :             76.16            82.58            81.65
Net read avg (bps)  :       15793033.00      14531912.00      14685756.00
Net write avg (bps) :       21135600.00      79567050.00      79403490.00
Peak threads        :                39               56               57
