----------------------------------------------------------
 Run at Sun May 28 06:05:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:02         00:02:08
Avg. CPU (user) %   :        0.48320347       0.51072884        0.5203338
Max. CPU (user) %   :         0.5678392       0.61928934             0.64
Avg. mch tot cpu %  :        0.97997653       0.98182756       0.98541695
Startup time (ms)   :             43116            14219            14913
Total allocated MB  :          14266.08         45748.10         45809.50
Min heap used (MB)  :             77.80            93.17            84.02
Max heap used (MB)  :            333.80           394.70           346.55
Thread switch rate  :         38446.508        43092.055        40107.258
GC time (ms)        :        1357099878       1598140244       1807711529
GC pause time (ms)  :              1398             1693             1907
Req. mean (ms)      :              7.51             8.94             9.34
Req. p95 (ms)       :             22.52            27.50            28.68
Iter. mean (ms)     :            101.62           120.77           126.18
Iter. p95 (ms)      :            164.39           192.78           197.63
Net read avg (bps)  :        7686915.00       6772600.00       6517239.00
Net write avg (bps) :       10238984.00      36678594.00      35400497.00
Peak threads        :                40               54               54
