----------------------------------------------------------
 Run at Sat Apr 22 05:57:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:03         00:02:04
Avg. CPU (user) %   :        0.48064315        0.5125901       0.51650465
Max. CPU (user) %   :        0.57788944         0.595122             0.62
Avg. mch tot cpu %  :        0.97970176       0.98082334        0.9826624
Startup time (ms)   :             12850            15410            15982
Total allocated MB  :          14151.51         45950.60         45833.95
Min heap used (MB)  :             69.54            91.80           100.62
Max heap used (MB)  :            292.21           351.30           447.54
Thread switch rate  :           40008.4         40271.74        37549.637
GC time (ms)        :        1640510600       1508090456       2020307801
GC pause time (ms)  :              1728             1546             2057
Req. mean (ms)      :              7.61             8.97             9.01
Req. p95 (ms)       :             22.95            27.57            27.55
Iter. mean (ms)     :            102.61           121.19           122.52
Iter. p95 (ms)      :            167.07           190.87           191.83
Net read avg (bps)  :        7601233.00       6753598.00       6637075.00
Net write avg (bps) :       10129858.00      36712089.00      35854823.00
Peak threads        :                41               54               53
