----------------------------------------------------------
 Run at Sat May 13 06:02:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:21         00:02:52         00:02:48
Avg. CPU (user) %   :        0.46225435       0.49687138          0.49589
Max. CPU (user) %   :         0.5572139             0.62        0.5858586
Avg. mch tot cpu %  :         0.9836255       0.98278576        0.9832469
Startup time (ms)   :             16539            18734            18345
Total allocated MB  :          30377.73         36005.74         36124.54
Min heap used (MB)  :             69.94            85.72            88.96
Max heap used (MB)  :            368.21           427.36           392.71
Thread switch rate  :         32570.672        32665.367        32977.117
GC time (ms)        :        2030425604       2824368352       2482938925
GC pause time (ms)  :              2054             2904             2589
Req. mean (ms)      :             10.19            12.36            12.13
Req. p95 (ms)       :             30.92            38.46            37.94
Iter. mean (ms)     :            138.54           168.97           165.41
Iter. p95 (ms)      :            218.87           266.75           255.39
Net read avg (bps)  :        5657401.00       4848787.00       4967537.00
Net write avg (bps) :        7543975.00      26210589.00      26947601.00
Peak threads        :                42               55               55
