----------------------------------------------------------
 Run at Tue Jun 18 05:39:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:51         00:00:50
Avg. CPU (user) %   :         0.3556979       0.38726145       0.37316176
Max. CPU (user) %   :        0.52369076            0.545           0.5325
Avg. mch tot cpu %  :          0.962351        0.9630045        0.9580384
Startup time (ms)   :             10966            11709            11674
Total allocated MB  :          16636.21         22739.73         22156.74
Min heap used (MB)  :            142.95           115.37           160.28
Max heap used (MB)  :            615.44           579.53           766.39
Thread switch rate  :         67660.766         66301.94        65524.797
GC time (ms)        :         655631434        810425370        923550209
GC pause time (ms)  :               655              831              923
Req. mean (ms)      :              3.53             3.81             3.70
Req. p95 (ms)       :              9.34            10.18             9.84
Iter. mean (ms)     :             46.22            49.82            48.61
Iter. p95 (ms)      :             74.39            77.86            76.07
Net read avg (bps)  :       16398656.00      12664392.00      14292810.00
Net write avg (bps) :       21957108.00      20574627.00      23445870.00
Peak threads        :                39               50               53
