----------------------------------------------------------
 Run at Sat Oct 21 06:02:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:48         00:01:51
Avg. CPU (user) %   :        0.49248645         0.513784        0.5158412
Max. CPU (user) %   :         0.5829146             0.59        0.5940594
Avg. mch tot cpu %  :           0.98393        0.9876912       0.98701626
Startup time (ms)   :             18092            13774            13242
Total allocated MB  :          14239.68         48676.52         51719.31
Min heap used (MB)  :             71.99            90.71            97.64
Max heap used (MB)  :            346.52           344.38           380.33
Thread switch rate  :         42812.938         42452.82          39999.6
GC time (ms)        :        1481093507       1567478847       1336725551
GC pause time (ms)  :              1519             1612             1364
Req. mean (ms)      :              7.16             7.84             8.06
Req. p95 (ms)       :             21.40            23.76            24.17
Iter. mean (ms)     :             96.03           106.00           108.89
Iter. p95 (ms)      :            154.82           167.39           172.18
Net read avg (bps)  :        8172141.00       7679686.00       7511663.00
Net write avg (bps) :       10882970.00      41577952.00      40962314.00
Peak threads        :                40               52               55
