----------------------------------------------------------
 Run at Thu Mar 09 06:06:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:30         00:02:29
Avg. CPU (user) %   :        0.48786256        0.5177301        0.5172404
Max. CPU (user) %   :         0.5891089        0.6169154             0.62
Avg. mch tot cpu %  :         0.9783513        0.9842588       0.98327917
Startup time (ms)   :             16177            18190            19532
Total allocated MB  :          33263.61         40314.03         40580.29
Min heap used (MB)  :             73.17            89.13            91.07
Max heap used (MB)  :            380.85           328.13           367.33
Thread switch rate  :          38354.88        34909.074        40234.312
GC time (ms)        :        1709915917       2360069122       2192405884
GC pause time (ms)  :              1784             2444             2324
Req. mean (ms)      :              9.29            10.92            10.75
Req. p95 (ms)       :             28.33            33.17            33.18
Iter. mean (ms)     :            124.94           147.31           145.89
Iter. p95 (ms)      :            196.16           230.05           229.15
Net read avg (bps)  :        6328403.00       5392701.00       5450579.00
Net write avg (bps) :        8433660.00      29153238.00      29484559.00
Peak threads        :                42               56               56
