----------------------------------------------------------
 Run at Sat Apr 08 05:59:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:08         00:02:10
Avg. CPU (user) %   :         0.4849574        0.5098999        0.5082512
Max. CPU (user) %   :         0.5673077            0.595            0.595
Avg. mch tot cpu %  :         0.9800791        0.9814664        0.9800779
Startup time (ms)   :             13627            15398            16152
Total allocated MB  :          13591.22         44073.67         44504.76
Min heap used (MB)  :             72.87            95.84           107.17
Max heap used (MB)  :            353.39           330.34           450.77
Thread switch rate  :         37862.543        40622.363         40356.42
GC time (ms)        :        1813297117       1813590668       2526565654
GC pause time (ms)  :              1864             1845             2580
Req. mean (ms)      :              8.02             9.23             9.42
Req. p95 (ms)       :             24.14            28.42            28.66
Iter. mean (ms)     :            108.47           125.18           128.04
Iter. p95 (ms)      :            172.86           198.05           201.75
Net read avg (bps)  :        7220482.00       6543863.00       6376868.00
Net write avg (bps) :        9618144.00      35354640.00      34435672.00
Peak threads        :                41               54               56
