----------------------------------------------------------
 Run at Mon Sep 11 05:58:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:52         00:01:49
Avg. CPU (user) %   :        0.48714617        0.5181426        0.5113453
Max. CPU (user) %   :         0.5959596        0.6130653             0.59
Avg. mch tot cpu %  :        0.97661495        0.9816969       0.97988814
Startup time (ms)   :             13331            12966            12970
Total allocated MB  :          14223.23         49923.94         49183.92
Min heap used (MB)  :             71.50            90.50            92.45
Max heap used (MB)  :            279.35           465.56           378.56
Thread switch rate  :         40568.516         40023.62        43510.344
GC time (ms)        :        1475650194       1994659476       1838257962
GC pause time (ms)  :              1521             2081             1884
Req. mean (ms)      :              6.92             8.16             7.93
Req. p95 (ms)       :             20.81            25.07            24.28
Iter. mean (ms)     :             93.36           110.74           107.07
Iter. p95 (ms)      :            153.45           177.34           173.48
Net read avg (bps)  :        8249887.00       7379714.00       7620161.00
Net write avg (bps) :       10994059.00      39840022.00      41204454.00
Peak threads        :                40               54               54
