----------------------------------------------------------
 Run at Wed Aug 02 06:03:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:30         00:02:30
Avg. CPU (user) %   :        0.48372474       0.50757086        0.5111021
Max. CPU (user) %   :              0.58            0.595        0.6119403
Avg. mch tot cpu %  :         0.9853359       0.98181874        0.9843679
Startup time (ms)   :             15404            16491            16410
Total allocated MB  :          33178.81         40615.23         40718.06
Min heap used (MB)  :             71.05            92.32            86.94
Max heap used (MB)  :            294.66           334.83           403.14
Thread switch rate  :         32691.963        37653.242        35225.242
GC time (ms)        :        1965259192       2125735281       3027211512
GC pause time (ms)  :              2033             2199             3134
Req. mean (ms)      :              9.30            10.81            10.83
Req. p95 (ms)       :             28.00            33.26            33.28
Iter. mean (ms)     :            126.08           147.09           147.16
Iter. p95 (ms)      :            202.00           231.80           229.03
Net read avg (bps)  :        6246407.00       5586865.00       5624325.00
Net write avg (bps) :        8326280.00      30241351.00      30378673.00
Peak threads        :                42               55               55
