----------------------------------------------------------
 Run at Tue Jul 18 06:02:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:18         00:02:19
Avg. CPU (user) %   :        0.49167457       0.51563877       0.51667446
Max. CPU (user) %   :           0.59799        0.6127451        0.5970149
Avg. mch tot cpu %  :         0.9825141       0.98147905         0.984262
Startup time (ms)   :             14453            14396            15387
Total allocated MB  :          34371.92         41316.87         41555.27
Min heap used (MB)  :             68.02            92.33            92.89
Max heap used (MB)  :            296.30           357.56           338.88
Thread switch rate  :         35943.938        37107.426        40783.965
GC time (ms)        :        1734480594       2169070520       1725167713
GC pause time (ms)  :              1826             2242             1804
Req. mean (ms)      :              8.76            10.06            10.11
Req. p95 (ms)       :             26.45            30.44            31.08
Iter. mean (ms)     :            117.46           135.17           136.36
Iter. p95 (ms)      :            190.31           212.83           222.17
Net read avg (bps)  :        6664970.00       6054453.00       6011361.00
Net write avg (bps) :        8878835.00      32637174.00      32520047.00
Peak threads        :                42               56               55
