----------------------------------------------------------
 Run at Wed Mar 06 05:41:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:52         00:00:52
Avg. CPU (user) %   :         0.3622021         0.404584       0.39528164
Max. CPU (user) %   :              0.52        0.5407407       0.53366584
Avg. mch tot cpu %  :         0.9667341        0.9787083        0.9668638
Startup time (ms)   :             11332            11640            11699
Total allocated MB  :          16624.94         22611.46         21934.72
Min heap used (MB)  :             82.58           135.62           152.72
Max heap used (MB)  :            388.40           614.95           663.43
Thread switch rate  :          65960.11         63654.24        63057.496
GC time (ms)        :         448550364        899786019        857460530
GC pause time (ms)  :               459              899              857
Req. mean (ms)      :              3.60             3.91             3.90
Req. p95 (ms)       :              9.53            10.34            10.38
Iter. mean (ms)     :             47.14            51.07            50.92
Iter. p95 (ms)      :             74.65            79.21            78.37
Net read avg (bps)  :       16123198.00      12707771.00      12780478.00
Net write avg (bps) :       21581828.00      20843783.00      20382500.00
Peak threads        :                38               53               49
