----------------------------------------------------------
 Run at Fri Sep 08 06:00:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:32         00:02:34
Avg. CPU (user) %   :        0.48973727        0.5111581       0.52063155
Max. CPU (user) %   :         0.5920398       0.60679615       0.60199004
Avg. mch tot cpu %  :         0.9803173        0.9841665        0.9832614
Startup time (ms)   :             19686            17202            16331
Total allocated MB  :          31757.98         39173.60         39338.80
Min heap used (MB)  :             71.75            94.66            91.89
Max heap used (MB)  :            389.50           327.31           342.78
Thread switch rate  :          32258.02        32849.242        33661.973
GC time (ms)        :        2114853743       2137749870       2047324023
GC pause time (ms)  :              2167             2209             2144
Req. mean (ms)      :              9.88            11.04            11.19
Req. p95 (ms)       :             30.23            33.09            34.31
Iter. mean (ms)     :            133.35           149.35           151.78
Iter. p95 (ms)      :            214.08           234.99           237.65
Net read avg (bps)  :        5945162.00       5512712.00       5443358.00
Net write avg (bps) :        7928962.00      29801633.00      29492539.00
Peak threads        :                43               54               55
