----------------------------------------------------------
 Run at Fri Jun 09 06:07:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:03:00         00:03:05
Avg. CPU (user) %   :          0.459676       0.48694104       0.49058145
Max. CPU (user) %   :             0.575        0.5728643        0.6009852
Avg. mch tot cpu %  :         0.9835613       0.98581946        0.9865159
Startup time (ms)   :             18163            20535            19566
Total allocated MB  :          28999.29         36053.67         34840.47
Min heap used (MB)  :             82.81            90.33            91.65
Max heap used (MB)  :            422.11           329.36           302.10
Thread switch rate  :         31087.352        31101.418         33347.29
GC time (ms)        :        2590391472       2924396753       2438468320
GC pause time (ms)  :              2614             3003             2573
Req. mean (ms)      :             11.29            13.05            13.49
Req. p95 (ms)       :             34.11            39.94            41.86
Iter. mean (ms)     :            152.41           177.00           182.26
Iter. p95 (ms)      :            237.35           274.39           279.28
Net read avg (bps)  :        5178948.00       4694774.00       4517016.00
Net write avg (bps) :        6913271.00      25458311.00      24509202.00
Peak threads        :                43               55               55
