----------------------------------------------------------
 Run at Sat Sep 16 06:02:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:04         00:02:03
Avg. CPU (user) %   :        0.48677498        0.5208495        0.5195177
Max. CPU (user) %   :         0.5728643             0.61        0.5920398
Avg. mch tot cpu %  :          0.993113        0.9939913        0.9889483
Startup time (ms)   :             17018            13961            14056
Total allocated MB  :          14365.61         45451.59         46463.07
Min heap used (MB)  :             75.47           105.69            91.79
Max heap used (MB)  :            358.01           432.55           340.84
Thread switch rate  :         39433.598         40221.79        39096.133
GC time (ms)        :        1335112234       1987787798       1777105646
GC pause time (ms)  :              1382             2027             1839
Req. mean (ms)      :              7.67             8.99             8.95
Req. p95 (ms)       :             23.33            27.34            27.50
Iter. mean (ms)     :            103.26           121.84           121.29
Iter. p95 (ms)      :            165.47           193.84           188.50
Net read avg (bps)  :        7573577.00       6725671.00       6701332.00
Net write avg (bps) :       10087384.00      36577531.00      36411581.00
Peak threads        :                42               54               55
