----------------------------------------------------------
 Run at Fri Jun 23 06:05:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:02:00         00:01:52
Avg. CPU (user) %   :        0.48652264         0.521996         0.521753
Max. CPU (user) %   :              0.57        0.6119403             0.62
Avg. mch tot cpu %  :          0.978985          0.98501        0.9854269
Startup time (ms)   :             14014            13145            13093
Total allocated MB  :          14208.46         47859.07         49558.17
Min heap used (MB)  :             72.54            87.79            94.91
Max heap used (MB)  :            292.57           396.45           367.50
Thread switch rate  :          46882.66          40501.3        40157.594
GC time (ms)        :        1386818160       1729795813       1521248873
GC pause time (ms)  :              1425             1785             1579
Req. mean (ms)      :              7.12             8.75             8.17
Req. p95 (ms)       :             21.62            26.48            24.92
Iter. mean (ms)     :             95.54           117.87           110.72
Iter. p95 (ms)      :            155.60           189.11           178.25
Net read avg (bps)  :        8225480.00       6983072.00       7383202.00
Net write avg (bps) :       10960937.00      37959491.00      39944279.00
Peak threads        :                41               53               55
