----------------------------------------------------------
 Run at Fri May 05 06:03:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:07         00:02:13
Avg. CPU (user) %   :        0.48250735        0.5082344        0.5208628
Max. CPU (user) %   :             0.565       0.61616164        0.6010101
Avg. mch tot cpu %  :          0.977203        0.9823491        0.9827924
Startup time (ms)   :             12596            15986            16175
Total allocated MB  :          14103.92         44998.98         44617.23
Min heap used (MB)  :             71.80            94.20            85.65
Max heap used (MB)  :            371.60           360.21           500.69
Thread switch rate  :          39659.27         42581.35         36988.81
GC time (ms)        :        1873401720       1680676182       2840578037
GC pause time (ms)  :              1920             1727             2915
Req. mean (ms)      :              7.97             9.27             9.75
Req. p95 (ms)       :             24.02            28.76            29.52
Iter. mean (ms)     :            107.32           124.22           131.03
Iter. p95 (ms)      :            173.35           198.74           207.13
Net read avg (bps)  :        7328193.00       6350198.00       6278294.00
Net write avg (bps) :        9763510.00      34362949.00      33904564.00
Peak threads        :                41               55               53
