----------------------------------------------------------
 Run at Thu Aug 31 06:04:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:14         00:02:14
Avg. CPU (user) %   :         0.4824643        0.5215646        0.5130381
Max. CPU (user) %   :         0.5771144            0.605        0.6119403
Avg. mch tot cpu %  :         0.9774544       0.98418677       0.98185307
Startup time (ms)   :             16735            14258            14796
Total allocated MB  :          13794.87         41633.65         43818.47
Min heap used (MB)  :             74.21            93.29            97.98
Max heap used (MB)  :            348.97           315.72           431.08
Thread switch rate  :          40247.05         37482.12        35238.285
GC time (ms)        :        1489800789       1892339930       2346210079
GC pause time (ms)  :              1540             1963             2382
Req. mean (ms)      :              8.39             9.81             9.89
Req. p95 (ms)       :             25.49            30.01            30.07
Iter. mean (ms)     :            112.32           132.75           132.53
Iter. p95 (ms)      :            183.70           211.75           207.68
Net read avg (bps)  :        6953133.00       6199624.00       6209702.00
Net write avg (bps) :        9262890.00      33554876.00      33462235.00
Peak threads        :                42               54               55
