----------------------------------------------------------
 Run at Sun Feb 12 06:07:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:21         00:02:24
Avg. CPU (user) %   :          0.492328       0.51615804        0.5311896
Max. CPU (user) %   :         0.5879397       0.60301507            0.645
Avg. mch tot cpu %  :        0.98220354         0.979906       0.98566604
Startup time (ms)   :             13403            16190            16614
Total allocated MB  :          13390.79         41490.76         42779.09
Min heap used (MB)  :             71.77            87.88            89.43
Max heap used (MB)  :            327.80           329.48           331.63
Thread switch rate  :          41645.64        41265.168         34867.66
GC time (ms)        :        1547107790       2003548234       2144211280
GC pause time (ms)  :              1601             2084             2223
Req. mean (ms)      :              8.60            10.18            10.46
Req. p95 (ms)       :             26.05            31.21            31.65
Iter. mean (ms)     :            115.55           138.12           141.53
Iter. p95 (ms)      :            186.50           220.11           222.89
Net read avg (bps)  :        6825450.00       5934728.00       5814791.00
Net write avg (bps) :        9094877.00      32033548.00      31341648.00
Peak threads        :                43               56               55
