----------------------------------------------------------
 Run at Mon Feb 13 06:02:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:45         00:01:47
Avg. CPU (user) %   :        0.48344263        0.5094232       0.51076716
Max. CPU (user) %   :              0.56          0.59799       0.61809045
Avg. mch tot cpu %  :        0.97729594       0.98095614       0.97488225
Startup time (ms)   :             14758            14220            13943
Total allocated MB  :          14155.95         19961.15         51489.16
Min heap used (MB)  :             80.88            99.99            93.67
Max heap used (MB)  :            370.69           385.51           397.22
Thread switch rate  :         46795.043         41411.91        40352.695
GC time (ms)        :        1441620118       1190610719       1880216010
GC pause time (ms)  :              1473             1217             1937
Req. mean (ms)      :              6.59             7.60             7.73
Req. p95 (ms)       :             20.00            23.03            23.76
Iter. mean (ms)     :             89.17           103.59           104.86
Iter. p95 (ms)      :            147.33           168.20           168.03
Net read avg (bps)  :        8736969.00       7849576.00       7734674.00
Net write avg (bps) :       11644657.00      42385662.00      41882832.00
Peak threads        :                40               55               55
