----------------------------------------------------------
 Run at Thu Jun 08 06:03:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:06         00:02:14
Avg. CPU (user) %   :        0.48518926       0.51058686        0.5199289
Max. CPU (user) %   :         0.5870647       0.63316584       0.61463416
Avg. mch tot cpu %  :         0.9803553        0.9843574         0.980988
Startup time (ms)   :             13701            15065            14395
Total allocated MB  :          13601.49         44660.60         43852.38
Min heap used (MB)  :             72.23            92.43            90.82
Max heap used (MB)  :            356.44           380.06           336.42
Thread switch rate  :         38078.555        39071.164         37955.97
GC time (ms)        :        1714449396       1748133720       2421663173
GC pause time (ms)  :              1764             1814             2510
Req. mean (ms)      :              8.15             9.16             9.80
Req. p95 (ms)       :             24.69            27.93            30.38
Iter. mean (ms)     :            109.72           123.72           132.16
Iter. p95 (ms)      :            175.55           196.21           213.75
Net read avg (bps)  :        7196716.00       6620718.00       6236056.00
Net write avg (bps) :        9587514.00      35741307.00      33687293.00
Peak threads        :                41               54               55
