----------------------------------------------------------
 Run at Sat Mar 09 05:39:24 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:50
Avg. CPU (user) %   :         0.3358074       0.39279923       0.39122096
Max. CPU (user) %   :        0.49373433        0.5162095        0.5311721
Avg. mch tot cpu %  :        0.95457923         0.977729        0.9698135
Startup time (ms)   :             10196            10851            10761
Total allocated MB  :          17336.38         23447.60         23547.56
Min heap used (MB)  :            159.83           157.97           151.00
Max heap used (MB)  :            525.04           589.58           621.22
Thread switch rate  :          68952.61         66476.51         67125.27
GC time (ms)        :         698482429        845298545        870070324
GC pause time (ms)  :               698              845              870
Req. mean (ms)      :              3.37             3.66             3.69
Req. p95 (ms)       :              8.97             9.84             9.82
Iter. mean (ms)     :             44.33            48.10            48.56
Iter. p95 (ms)      :             67.06            73.09            76.20
Net read avg (bps)  :       17202928.00      14553926.00      14591160.00
Net write avg (bps) :       23040315.00      23530510.00      23990461.00
Peak threads        :                38               50               52
