----------------------------------------------------------
 Run at Wed Jan 10 05:37:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:54         00:00:52
Avg. CPU (user) %   :        0.35962224       0.39202034       0.39718035
Max. CPU (user) %   :        0.54862845        0.5597015        0.5463659
Avg. mch tot cpu %  :         0.9502873         0.966531        0.9533091
Startup time (ms)   :             11238            10785            10738
Total allocated MB  :          16675.81         23385.92         22925.37
Min heap used (MB)  :            203.30            98.31           115.46
Max heap used (MB)  :            783.86           358.11           464.57
Thread switch rate  :          68433.61         67192.84         65446.01
GC time (ms)        :         645295495        666625147        759309129
GC pause time (ms)  :               645              679              823
Req. mean (ms)      :              3.52             4.02             3.83
Req. p95 (ms)       :              9.43            10.86            10.25
Iter. mean (ms)     :             46.27            52.87            50.26
Iter. p95 (ms)      :             74.01            81.71            78.58
Net read avg (bps)  :       16269022.00      14488567.00      12660565.00
Net write avg (bps) :       21787576.00      79671488.00      20509382.00
Peak threads        :                39               52               52
