----------------------------------------------------------
 Run at Mon Jul 01 05:39:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:53
Avg. CPU (user) %   :        0.34441754       0.38684592       0.40498823
Max. CPU (user) %   :        0.51758796            0.555        0.5785536
Avg. mch tot cpu %  :        0.94699603        0.9642229        0.9600322
Startup time (ms)   :             11036            11656            11668
Total allocated MB  :          16671.25         22524.06         22599.05
Min heap used (MB)  :            158.59           126.83           128.69
Max heap used (MB)  :            621.92           567.88           578.73
Thread switch rate  :          67464.01        65608.055         64601.88
GC time (ms)        :         704638362        879169650        902489735
GC pause time (ms)  :               704              895              922
Req. mean (ms)      :              3.45             3.80             3.95
Req. p95 (ms)       :              9.08            10.17            10.73
Iter. mean (ms)     :             45.17            49.91            51.55
Iter. p95 (ms)      :             69.41            77.68            79.86
Net read avg (bps)  :       16814980.00      13831165.00      12599727.00
Net write avg (bps) :       22521832.00      21837169.00      19842769.00
Peak threads        :                39               49               52
