----------------------------------------------------------
 Run at Tue Jan 23 05:37:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:52
Avg. CPU (user) %   :         0.3416162       0.40582976       0.41263375
Max. CPU (user) %   :            0.4875         0.553616        0.5561097
Avg. mch tot cpu %  :        0.95301586         0.975488         0.970298
Startup time (ms)   :             10219            11703            10816
Total allocated MB  :          17225.39         22674.56         22560.06
Min heap used (MB)  :            179.55           140.29           119.96
Max heap used (MB)  :            571.86           624.17           505.50
Thread switch rate  :          66464.21        63928.223          66009.5
GC time (ms)        :         669044125        873817599        729752214
GC pause time (ms)  :               669              886              747
Req. mean (ms)      :              3.38             3.86             3.90
Req. p95 (ms)       :              8.92            10.33            10.42
Iter. mean (ms)     :             44.36            50.47            51.08
Iter. p95 (ms)      :             69.85            79.50            82.26
Net read avg (bps)  :       16930991.00      14039830.00      13506379.00
Net write avg (bps) :       22674500.00      22085856.00      21106719.00
Peak threads        :                39               53               51
