----------------------------------------------------------
 Run at Sun Jul 02 05:57:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:44         00:01:45
Avg. CPU (user) %   :         0.4888164        0.5055557       0.50938004
Max. CPU (user) %   :        0.57788944        0.6039604       0.60301507
Avg. mch tot cpu %  :         0.9771154       0.98005265       0.98073477
Startup time (ms)   :             12523            12944            12832
Total allocated MB  :          14931.27         51315.16         50531.17
Min heap used (MB)  :             72.45            89.96            92.08
Max heap used (MB)  :            404.39           333.73           327.51
Thread switch rate  :          47493.85         47182.31        40967.645
GC time (ms)        :        1718041330       1741780251       1620675947
GC pause time (ms)  :              1750             1821             1645
Req. mean (ms)      :              6.79             7.59             7.68
Req. p95 (ms)       :             20.54            23.12            23.86
Iter. mean (ms)     :             92.15           102.77           103.44
Iter. p95 (ms)      :            148.96           164.18           167.01
Net read avg (bps)  :        8448357.00       7920486.00       7853776.00
Net write avg (bps) :       11260369.00      42977239.00      42623522.00
Peak threads        :                40               52               54
