----------------------------------------------------------
 Run at Thu Jun 27 05:39:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:50
Avg. CPU (user) %   :        0.33580726       0.38164377       0.39609772
Max. CPU (user) %   :        0.51122195        0.5298507            0.535
Avg. mch tot cpu %  :        0.95206225        0.9616561       0.97502625
Startup time (ms)   :              9534            10761            10791
Total allocated MB  :          17046.10         23676.17         23335.22
Min heap used (MB)  :             74.20           137.37           111.56
Max heap used (MB)  :            343.32           725.21           468.15
Thread switch rate  :          67732.45        65755.195        66382.984
GC time (ms)        :         470316876        863259083        670578406
GC pause time (ms)  :               493              863              686
Req. mean (ms)      :              3.38             3.73             3.71
Req. p95 (ms)       :              8.87            10.06             9.74
Iter. mean (ms)     :             44.49            48.77            48.78
Iter. p95 (ms)      :             69.82            75.71            77.23
Net read avg (bps)  :       17123789.00      13965082.00      14379771.00
Net write avg (bps) :       22935914.00      22848254.00      22950485.00
Peak threads        :                39               50               50
