----------------------------------------------------------
 Run at Thu Mar 07 05:42:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:49
Avg. CPU (user) %   :         0.3311947        0.4073607       0.39381447
Max. CPU (user) %   :             0.475        0.5388471        0.5286783
Avg. mch tot cpu %  :         0.9595204         0.979064       0.97776484
Startup time (ms)   :             24708            10849            10775
Total allocated MB  :          16969.23         23772.26         23692.41
Min heap used (MB)  :             80.61           197.20            98.74
Max heap used (MB)  :            355.26           656.52           451.00
Thread switch rate  :          69256.73          63336.7         66012.89
GC time (ms)        :         546817954        858618083        575146316
GC pause time (ms)  :               558              858              591
Req. mean (ms)      :              3.26             3.83             3.66
Req. p95 (ms)       :              8.53            10.25             9.64
Iter. mean (ms)     :             42.99            50.18            48.07
Iter. p95 (ms)      :             68.22            75.74            72.90
Net read avg (bps)  :       17670468.00      14003264.00      14386009.00
Net write avg (bps) :       23670730.00      22604512.00      23595200.00
Peak threads        :                39               50               49
