----------------------------------------------------------
 Run at Sun May 26 05:39:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:52         00:00:58         00:00:58
Avg. CPU (user) %   :        0.37592953       0.42286217       0.41490442
Max. CPU (user) %   :        0.52882206             0.59             0.57
Avg. mch tot cpu %  :          0.974493       0.96548384        0.9562452
Startup time (ms)   :             10297            12785            12759
Total allocated MB  :          15880.72         21037.99         21568.47
Min heap used (MB)  :             90.26           101.67           109.60
Max heap used (MB)  :            436.37           509.81           473.65
Thread switch rate  :          62943.91          60993.8        62145.957
GC time (ms)        :         573083250        845753814        686016549
GC pause time (ms)  :               585              867              701
Req. mean (ms)      :              3.89             4.34             4.31
Req. p95 (ms)       :             10.18            11.48            11.35
Iter. mean (ms)     :             50.77            56.64            56.16
Iter. p95 (ms)      :             83.73            92.52            90.81
Net read avg (bps)  :       14782562.00      11431075.00      11593245.00
Net write avg (bps) :       19782028.00      18659636.00      19129395.00
Peak threads        :                40               52               50
