----------------------------------------------------------
 Run at Sun Jan 21 06:06:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:54
Avg. CPU (user) %   :        0.33962908       0.41426787        0.4048329
Max. CPU (user) %   :        0.49127182        0.5411471           0.5325
Avg. mch tot cpu %  :         0.9706658         0.965404        0.9625294
Startup time (ms)   :             13434            11861            11656
Total allocated MB  :          17232.88         21382.38         22091.38
Min heap used (MB)  :            150.43           109.72           116.94
Max heap used (MB)  :            565.56           440.26           458.65
Thread switch rate  :         68027.695        63016.297         65099.67
GC time (ms)        :         740666147        855231210        703748367
GC pause time (ms)  :               740              883              719
Req. mean (ms)      :              3.48             4.11             4.00
Req. p95 (ms)       :              9.18            10.98            10.58
Iter. mean (ms)     :             45.56            53.72            52.56
Iter. p95 (ms)      :             71.81            84.36            84.65
Net read avg (bps)  :       16472259.00      12194179.00      12398463.00
Net write avg (bps) :       22056202.00      19221515.00      19889475.00
Peak threads        :                39               50               52
