----------------------------------------------------------
 Run at Fri Feb 16 05:39:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:51
Avg. CPU (user) %   :        0.34444666        0.3892006       0.38837513
Max. CPU (user) %   :         0.5124378             0.54           0.5475
Avg. mch tot cpu %  :        0.97363085       0.96607405       0.95217836
Startup time (ms)   :             11507            10742            10782
Total allocated MB  :          17179.19         22679.01         22521.80
Min heap used (MB)  :            187.82           116.92           132.94
Max heap used (MB)  :            541.27           488.31           538.70
Thread switch rate  :          68673.56        65877.336         66387.22
GC time (ms)        :         694344755        752114108        910905472
GC pause time (ms)  :               694              785              910
Req. mean (ms)      :              3.35             3.75             3.75
Req. p95 (ms)       :              8.85             9.98            10.14
Iter. mean (ms)     :             44.00            49.08            49.23
Iter. p95 (ms)      :             67.25            76.42            77.81
Net read avg (bps)  :       17194616.00      14118593.00      14093949.00
Net write avg (bps) :       23027056.00      22258282.00      22605563.00
Peak threads        :                39               52               50
