----------------------------------------------------------
 Run at Sun May 14 06:02:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:53         00:03:30         00:03:19
Avg. CPU (user) %   :        0.47093934       0.50884753         0.500032
Max. CPU (user) %   :              0.58        0.6138614        0.6138614
Avg. mch tot cpu %  :         0.9863566       0.98352426       0.98655856
Startup time (ms)   :             19934            21845            22903
Total allocated MB  :          27480.86         59177.93         33479.10
Min heap used (MB)  :             69.67            93.12            87.71
Max heap used (MB)  :            295.70           480.08           352.58
Thread switch rate  :         28947.105        29861.111        28075.219
GC time (ms)        :        2160811436       3923815623       2291247963
GC pause time (ms)  :              2267             3984             2371
Req. mean (ms)      :             12.59            15.19            14.50
Req. p95 (ms)       :             37.83            45.49            44.56
Iter. mean (ms)     :            170.18           206.60           196.38
Iter. p95 (ms)      :            265.39           318.30           308.02
Net read avg (bps)  :        4622474.00       3993559.00       4176289.00
Net write avg (bps) :        6175773.00      21515883.00      22645864.00
Peak threads        :                42               55               55
