----------------------------------------------------------
 Run at Wed Jul 19 05:52:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:49         00:01:50
Avg. CPU (user) %   :        0.48669347       0.51098377       0.51528084
Max. CPU (user) %   :         0.5472637        0.5970149             0.59
Avg. mch tot cpu %  :         0.9799611       0.97761965        0.9827657
Startup time (ms)   :             12685            13253            13064
Total allocated MB  :          15026.89         50410.76         50658.14
Min heap used (MB)  :             75.14           113.23            92.74
Max heap used (MB)  :            394.45           554.30           315.24
Thread switch rate  :          42746.85         44446.52        47428.926
GC time (ms)        :        1277713416       2161864825       1821817322
GC pause time (ms)  :              1314             2161             1866
Req. mean (ms)      :              6.86             7.96             8.01
Req. p95 (ms)       :             20.81            24.90            24.31
Iter. mean (ms)     :             92.74           107.04           108.53
Iter. p95 (ms)      :            152.39           175.01           174.47
Net read avg (bps)  :        8358740.00       7635805.00       7513422.00
Net write avg (bps) :       11136982.00      41272581.00      40694332.00
Peak threads        :                40               56               55
