----------------------------------------------------------
 Run at Wed Aug 16 06:05:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:13         00:02:13
Avg. CPU (user) %   :        0.48396063        0.5085711        0.5188661
Max. CPU (user) %   :         0.5792079             0.59        0.6018519
Avg. mch tot cpu %  :         0.9772482        0.9781894        0.9813251
Startup time (ms)   :             16544            14152            14358
Total allocated MB  :          14392.97         45003.01         43867.68
Min heap used (MB)  :             80.26            90.71            92.54
Max heap used (MB)  :            441.55           418.76           480.76
Thread switch rate  :         35758.844        37643.848         39197.82
GC time (ms)        :        1815876583       1968724776       2453600592
GC pause time (ms)  :              1815             2034             2559
Req. mean (ms)      :              8.19             9.63             9.65
Req. p95 (ms)       :             25.14            29.79            30.08
Iter. mean (ms)     :            110.20           129.94           130.68
Iter. p95 (ms)      :            178.96           209.90           205.67
Net read avg (bps)  :        7141796.00       6310733.00       6326599.00
Net write avg (bps) :        9519408.00      34221790.00      34196531.00
Peak threads        :                42               54               54
