----------------------------------------------------------
 Run at Wed Mar 01 06:06:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:04         00:02:08
Avg. CPU (user) %   :         0.4858468        0.5103732         0.519987
Max. CPU (user) %   :         0.5929648        0.5920398            0.615
Avg. mch tot cpu %  :         0.9753814        0.9791104        0.9814736
Startup time (ms)   :             13349            15383            15449
Total allocated MB  :          13676.10         44805.61         45041.71
Min heap used (MB)  :             74.42            90.53            89.16
Max heap used (MB)  :            339.15           361.84           335.35
Thread switch rate  :         39387.645        40677.824        36940.117
GC time (ms)        :        1695876277       2035910426       1654733137
GC pause time (ms)  :              1734             2106             1715
Req. mean (ms)      :              7.85             9.03             9.30
Req. p95 (ms)       :             24.10            28.04            28.75
Iter. mean (ms)     :            105.78           121.96           126.09
Iter. p95 (ms)      :            174.41           192.32           204.41
Net read avg (bps)  :        7412399.00       6732789.00       6487972.00
Net write avg (bps) :        9876190.00      36103668.00      35056807.00
Peak threads        :                41               54               55
