----------------------------------------------------------
 Run at Thu Oct 05 06:02:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:34         00:02:57         00:02:57
Avg. CPU (user) %   :        0.46709487       0.48818323        0.4934016
Max. CPU (user) %   :             0.545             0.61        0.5829146
Avg. mch tot cpu %  :         0.9873474        0.9894151        0.9907696
Startup time (ms)   :             17479            18484            19306
Total allocated MB  :          29173.11         35229.81         36397.63
Min heap used (MB)  :             75.27            88.97            92.90
Max heap used (MB)  :            339.52           331.76           313.24
Thread switch rate  :         31125.299        29046.016        29691.246
GC time (ms)        :        2290590500       2376745221       2558720770
GC pause time (ms)  :              2352             2465             2634
Req. mean (ms)      :             11.19            12.74            12.82
Req. p95 (ms)       :             33.96            39.49            38.97
Iter. mean (ms)     :            151.21           173.53           174.19
Iter. p95 (ms)      :            240.21           272.27           269.74
Net read avg (bps)  :        5211592.00       4712300.00       4726850.00
Net write avg (bps) :        6955310.00      25518696.00      25453679.00
Peak threads        :                43               55               55
