----------------------------------------------------------
 Run at Fri Feb 09 05:41:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:56         00:00:53
Avg. CPU (user) %   :        0.34576166       0.39293578        0.3970094
Max. CPU (user) %   :        0.48129675        0.5413534       0.56467664
Avg. mch tot cpu %  :         0.9640148        0.9675585       0.95839393
Startup time (ms)   :             10069            11608            11741
Total allocated MB  :          17231.74         22418.41         22810.89
Min heap used (MB)  :             90.06            93.33           123.83
Max heap used (MB)  :            475.65           482.94           516.65
Thread switch rate  :          66120.48        65491.504          64333.8
GC time (ms)        :         591255922        779137826        795114993
GC pause time (ms)  :               608              797              825
Req. mean (ms)      :              3.46             4.19             3.92
Req. p95 (ms)       :              9.08            11.33            10.40
Iter. mean (ms)     :             45.33            54.94            51.38
Iter. p95 (ms)      :             71.09            88.28            82.51
Net read avg (bps)  :       16485390.00      14591202.00      12486695.00
Net write avg (bps) :       22079421.00      80121977.00      19727402.00
Peak threads        :                39               55               53
