----------------------------------------------------------
 Run at Wed Mar 27 05:38:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:54         00:00:54
Avg. CPU (user) %   :         0.3538443        0.4114087       0.39761594
Max. CPU (user) %   :         0.5137157            0.535            0.555
Avg. mch tot cpu %  :         0.9709572       0.97917247       0.95580035
Startup time (ms)   :             10283            11783            11778
Total allocated MB  :          16513.94         22817.97         21613.21
Min heap used (MB)  :             75.79           140.34           125.73
Max heap used (MB)  :            324.50           482.23           491.22
Thread switch rate  :          65181.79         62466.06          64000.4
GC time (ms)        :         543603413        771503877        836159901
GC pause time (ms)  :               553              786              851
Req. mean (ms)      :              3.54             4.03             4.00
Req. p95 (ms)       :              9.42            10.72            10.59
Iter. mean (ms)     :             46.47            52.80            52.33
Iter. p95 (ms)      :             73.78            84.04            84.66
Net read avg (bps)  :       16453443.00      11955388.00      12406603.00
Net write avg (bps) :       22026458.00      19244936.00      19635703.00
Peak threads        :                39               53               52
