----------------------------------------------------------
 Run at Wed Sep 27 05:58:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:05         00:02:08
Avg. CPU (user) %   :          0.475149       0.50470257        0.5108037
Max. CPU (user) %   :        0.55172414        0.5920398        0.5808081
Avg. mch tot cpu %  :        0.99363023         0.988574       0.99018043
Startup time (ms)   :             13841            14970            14319
Total allocated MB  :          14446.48         44187.28         45616.26
Min heap used (MB)  :             72.78            94.61            90.70
Max heap used (MB)  :            328.72           351.01           390.35
Thread switch rate  :         38178.047        39175.895         38302.49
GC time (ms)        :        1387479060       1816178787       2328399938
GC pause time (ms)  :              1430             1854             2395
Req. mean (ms)      :              8.01             9.08             9.39
Req. p95 (ms)       :             24.54            28.05            28.52
Iter. mean (ms)     :            108.22           122.90           126.27
Iter. p95 (ms)      :            181.37           198.21           201.62
Net read avg (bps)  :        7278277.00       6638107.00       6518012.00
Net write avg (bps) :        9697026.00      35845951.00      35427517.00
Peak threads        :                41               54               54
