----------------------------------------------------------
 Run at Fri Sep 15 05:57:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:50         00:01:49
Avg. CPU (user) %   :        0.49334666       0.51462823        0.5176144
Max. CPU (user) %   :           0.59799            0.595             0.58
Avg. mch tot cpu %  :          0.988487        0.9906289        0.9878715
Startup time (ms)   :             17908            13774            13009
Total allocated MB  :          14495.40         50221.52         49905.76
Min heap used (MB)  :             69.73           109.99           101.72
Max heap used (MB)  :            408.63           463.67           443.72
Thread switch rate  :          44386.32        43529.234        40369.742
GC time (ms)        :        1710850005       1847879770       1698921851
GC pause time (ms)  :              1760             1872             1740
Req. mean (ms)      :              7.12             8.05             7.89
Req. p95 (ms)       :             21.75            24.77            24.10
Iter. mean (ms)     :             95.49           108.48           107.11
Iter. p95 (ms)      :            156.92           172.92           169.61
Net read avg (bps)  :        8173343.00       7525249.00       7615021.00
Net write avg (bps) :       10889132.00      40645145.00      41372319.00
Peak threads        :                41               54               56
