----------------------------------------------------------
 Run at Mon Jun 03 05:39:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3598902       0.38502854       0.38380802
Max. CPU (user) %   :            0.4875       0.52853596       0.55889726
Avg. mch tot cpu %  :         0.9716765       0.95681626        0.9614697
Startup time (ms)   :             11557            11657            10741
Total allocated MB  :          16582.52         22459.72         22321.62
Min heap used (MB)  :             90.03           100.40           109.49
Max heap used (MB)  :            487.15           554.68           514.70
Thread switch rate  :          65788.96        64723.582         66082.77
GC time (ms)        :         632665158        914388416        880665696
GC pause time (ms)  :               643              914              901
Req. mean (ms)      :              3.48             3.76             3.79
Req. p95 (ms)       :              9.25             9.98            10.23
Iter. mean (ms)     :             45.73            49.44            49.66
Iter. p95 (ms)      :             70.89            76.48            77.53
Net read avg (bps)  :       16836793.00      13984475.00      13903959.00
Net write avg (bps) :       22547770.00      22298315.00      22354093.00
Peak threads        :                39               50               50
