----------------------------------------------------------
 Run at Wed Feb 28 05:41:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:49
Avg. CPU (user) %   :         0.3486347        0.3803673        0.3788968
Max. CPU (user) %   :         0.5099502        0.5311721           0.5375
Avg. mch tot cpu %  :          0.963721       0.95532644        0.9643619
Startup time (ms)   :             11266            10727            11622
Total allocated MB  :          16603.10         22096.97         23074.42
Min heap used (MB)  :            147.06           105.56           110.08
Max heap used (MB)  :            560.40           562.28           552.87
Thread switch rate  :          67849.53        66725.086        66351.086
GC time (ms)        :         639040482        832946949        847028178
GC pause time (ms)  :               639              832              847
Req. mean (ms)      :              3.38             3.68             3.66
Req. p95 (ms)       :              9.02             9.89             9.79
Iter. mean (ms)     :             44.43            48.43            48.00
Iter. p95 (ms)      :             69.32            75.71            73.50
Net read avg (bps)  :       17303256.00      14403452.00      14151146.00
Net write avg (bps) :       23166618.00      22934715.00      22857423.00
Peak threads        :                38               50               50
