----------------------------------------------------------
 Run at Wed Apr 24 05:44:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:53
Avg. CPU (user) %   :        0.35932484       0.40145177        0.3940411
Max. CPU (user) %   :         0.5311721        0.5483871       0.53366584
Avg. mch tot cpu %  :         0.9725463        0.9561229        0.9484287
Startup time (ms)   :             11379            11634            12730
Total allocated MB  :          16575.80         22036.02         21405.62
Min heap used (MB)  :             75.15           172.27           119.51
Max heap used (MB)  :            388.63           767.25           583.26
Thread switch rate  :          67771.67        63527.043        65849.945
GC time (ms)        :         436620451        924667283        795066613
GC pause time (ms)  :               449              924              828
Req. mean (ms)      :              3.48             3.99             3.88
Req. p95 (ms)       :              9.08            10.69            10.38
Iter. mean (ms)     :             45.84            52.26            51.01
Iter. p95 (ms)      :             71.42            82.17            79.20
Net read avg (bps)  :       16453493.00      12319270.00      13755867.00
Net write avg (bps) :       22025168.00      19941248.00      22134637.00
Peak threads        :                38               52               52
