----------------------------------------------------------
 Run at Sat May 04 05:38:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :        0.34046522        0.3784441       0.37536138
Max. CPU (user) %   :        0.50877196       0.52227724        0.5386534
Avg. mch tot cpu %  :        0.97365004       0.95269716       0.94970965
Startup time (ms)   :             11110            10734            11656
Total allocated MB  :          17160.20         22423.34         22433.56
Min heap used (MB)  :             80.55           101.23           124.34
Max heap used (MB)  :            410.20           468.69           716.14
Thread switch rate  :          68154.17         66568.43         67640.21
GC time (ms)        :         432242542        598764545        776741026
GC pause time (ms)  :               444              612              791
Req. mean (ms)      :              3.32             3.68             3.67
Req. p95 (ms)       :              8.75             9.70             9.65
Iter. mean (ms)     :             43.86            48.33            48.11
Iter. p95 (ms)      :             68.15            74.98            74.70
Net read avg (bps)  :       17310441.00      14445354.00      14599075.00
Net write avg (bps) :       23184207.00      23318004.00      24052402.00
Peak threads        :                39               51               49
