----------------------------------------------------------
 Run at Sat Dec 30 05:37:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:55         00:00:52
Avg. CPU (user) %   :        0.34649852       0.39501277       0.36595556
Max. CPU (user) %   :            0.4825       0.53634083            0.525
Avg. mch tot cpu %  :        0.97258145       0.97136194       0.96393424
Startup time (ms)   :             10568            11683            10803
Total allocated MB  :          17094.37         23333.63         22501.41
Min heap used (MB)  :            177.39            93.58            96.00
Max heap used (MB)  :            598.92           584.77           461.43
Thread switch rate  :          67138.84         67117.87        67817.055
GC time (ms)        :         680255373        872543899        702453673
GC pause time (ms)  :               680              872              715
Req. mean (ms)      :              3.42             4.13             3.86
Req. p95 (ms)       :              8.97            11.24            10.35
Iter. mean (ms)     :             44.76            54.19            50.68
Iter. p95 (ms)      :             68.27            85.18            77.83
Net read avg (bps)  :       16883368.00      14375186.00      15636002.00
Net write avg (bps) :       22610345.00      79018949.00      84672607.00
Peak threads        :                39               53               58
