----------------------------------------------------------
 Run at Sat Jan 20 05:37:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:52
Avg. CPU (user) %   :        0.34203315        0.3843488       0.40648404
Max. CPU (user) %   :            0.5025        0.5361596        0.5472637
Avg. mch tot cpu %  :         0.9716754        0.9602118        0.9692363
Startup time (ms)   :              9909            11670            10794
Total allocated MB  :          17233.22         22574.70         22658.46
Min heap used (MB)  :            139.47           219.88           138.78
Max heap used (MB)  :            492.36           579.62           520.28
Thread switch rate  :          67187.14         64939.72        64079.477
GC time (ms)        :         688024021        770013118        846779515
GC pause time (ms)  :               688              770              879
Req. mean (ms)      :              3.40             3.78             3.91
Req. p95 (ms)       :              8.92            10.06            10.37
Iter. mean (ms)     :             44.71            49.55            51.25
Iter. p95 (ms)      :             68.51            76.40            80.81
Net read avg (bps)  :       17018495.00      14155014.00      13674546.00
Net write avg (bps) :       22791401.00      22832946.00      21388491.00
Peak threads        :                39               52               52
