----------------------------------------------------------
 Run at Mon Jun 17 05:42:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:50
Avg. CPU (user) %   :        0.34083757       0.38957375       0.38333106
Max. CPU (user) %   :        0.48635235       0.53960395        0.5597015
Avg. mch tot cpu %  :        0.96400905        0.9647098       0.95914793
Startup time (ms)   :             11071            11701            10789
Total allocated MB  :          16614.58         21706.25         22348.07
Min heap used (MB)  :             73.66           110.24           100.16
Max heap used (MB)  :            372.21           458.51           427.09
Thread switch rate  :          66844.25        65346.496        65433.215
GC time (ms)        :         562962721        630770787        636896583
GC pause time (ms)  :               572              645              654
Req. mean (ms)      :              3.47             3.80             3.72
Req. p95 (ms)       :              9.18            10.06             9.93
Iter. mean (ms)     :             45.40            49.95            48.70
Iter. p95 (ms)      :             71.75            79.33            77.15
Net read avg (bps)  :       16472632.00      14051839.00      13949724.00
Net write avg (bps) :       22054192.00      22690593.00      22838317.00
Peak threads        :                38               51               52
