----------------------------------------------------------
 Run at Sat Mar 18 06:08:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:37         00:02:37
Avg. CPU (user) %   :        0.48832753       0.52429557       0.52588284
Max. CPU (user) %   :         0.5728643       0.60301507       0.61083746
Avg. mch tot cpu %  :        0.98520106        0.9843494        0.9856441
Startup time (ms)   :             14860            19271            18437
Total allocated MB  :          32365.60         39679.98         38906.23
Min heap used (MB)  :             69.68            89.90            89.81
Max heap used (MB)  :            295.71           306.78           379.39
Thread switch rate  :          40048.76        33386.344         34835.96
GC time (ms)        :        1881469079       2257866585       2259112583
GC pause time (ms)  :              1976             2329             2301
Req. mean (ms)      :              9.66            11.38            11.41
Req. p95 (ms)       :             28.99            34.53            34.79
Iter. mean (ms)     :            130.48           153.93           154.45
Iter. p95 (ms)      :            210.31           241.63           235.62
Net read avg (bps)  :        6074202.00       5361772.00       5356562.00
Net write avg (bps) :        8095032.00      28967679.00      28850940.00
Peak threads        :                41               54               55
