----------------------------------------------------------
 Run at Sun Oct 01 05:57:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:48         00:01:51
Avg. CPU (user) %   :         0.4833364       0.51114976       0.51431334
Max. CPU (user) %   :        0.56218904             0.61             0.61
Avg. mch tot cpu %  :         0.9873861       0.98801434        0.9861267
Startup time (ms)   :             16980            13777            13199
Total allocated MB  :          14352.35         51556.31         48928.26
Min heap used (MB)  :             76.47            95.75            94.65
Max heap used (MB)  :            316.25           403.20           364.27
Thread switch rate  :         43478.008         40028.99         40765.14
GC time (ms)        :        1289149889       1893368422       1371485745
GC pause time (ms)  :              1322             1916             1419
Req. mean (ms)      :              6.84             7.86             8.05
Req. p95 (ms)       :             20.55            23.94            24.48
Iter. mean (ms)     :             91.99           106.09           108.89
Iter. p95 (ms)      :            150.06           171.47           173.49
Net read avg (bps)  :        8468089.00       7634683.00       7478689.00
Net write avg (bps) :       11280109.00      41251962.00      40431231.00
Peak threads        :                40               55               55
