----------------------------------------------------------
 Run at Mon Feb 06 06:12:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:12         00:02:07
Avg. CPU (user) %   :        0.46829495         0.515378        0.5152972
Max. CPU (user) %   :         0.5678392       0.60199004        0.6130653
Avg. mch tot cpu %  :         0.9723229        0.9778921       0.98493195
Startup time (ms)   :             12950            15078            15309
Total allocated MB  :          14359.69         44714.10         44855.93
Min heap used (MB)  :             71.37            90.79            96.88
Max heap used (MB)  :            298.37           364.64           382.85
Thread switch rate  :          38508.45        39504.395         37715.71
GC time (ms)        :        1392369764       2087527893       1372741285
GC pause time (ms)  :              1432             2153             1403
Req. mean (ms)      :              7.46             9.65             9.21
Req. p95 (ms)       :             22.42            29.83            28.12
Iter. mean (ms)     :            101.40           130.03           125.43
Iter. p95 (ms)      :            167.53           209.73           196.04
Net read avg (bps)  :        7647627.00       6309072.00       6527753.00
Net write avg (bps) :       10193174.00      34118986.00      35435986.00
Peak threads        :                40               54               55
