----------------------------------------------------------
 Run at Fri Jul 28 06:01:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:52         00:01:55
Avg. CPU (user) %   :        0.48512873       0.51036143        0.5221324
Max. CPU (user) %   :         0.5686275            0.605       0.61083746
Avg. mch tot cpu %  :         0.9783684        0.9778963        0.9851543
Startup time (ms)   :             12696            13102            13952
Total allocated MB  :          14173.14         48907.13         48533.97
Min heap used (MB)  :             70.70            95.68            92.09
Max heap used (MB)  :            384.06           347.26           327.25
Thread switch rate  :         40110.867         44127.41        45240.027
GC time (ms)        :        1593101984       1577544178       1517212190
GC pause time (ms)  :              1628             1645             1609
Req. mean (ms)      :              7.12             8.11             8.39
Req. p95 (ms)       :             21.58            24.67            25.41
Iter. mean (ms)     :             95.58           109.86           112.98
Iter. p95 (ms)      :            155.85           173.99           180.42
Net read avg (bps)  :        8219772.00       7448860.00       7262537.00
Net write avg (bps) :       10955469.00      40411177.00      39398391.00
Peak threads        :                41               53               54
