----------------------------------------------------------
 Run at Wed Jun 07 06:03:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:04         00:02:10
Avg. CPU (user) %   :        0.48645568       0.50989634        0.5209675
Max. CPU (user) %   :              0.58         0.591133       0.61576355
Avg. mch tot cpu %  :         0.9785237        0.9798869        0.9840437
Startup time (ms)   :             12982            14286            13937
Total allocated MB  :          14328.28         44603.37         44645.45
Min heap used (MB)  :             73.45            88.02            89.16
Max heap used (MB)  :            339.95           447.64           343.08
Thread switch rate  :         37942.836        36620.156         39896.43
GC time (ms)        :        1843995543       2354817236       1788687555
GC pause time (ms)  :              1882             2462             1851
Req. mean (ms)      :              7.81             9.05             9.48
Req. p95 (ms)       :             23.65            27.73            28.88
Iter. mean (ms)     :            105.88           122.22           127.87
Iter. p95 (ms)      :            173.17           190.67           202.63
Net read avg (bps)  :        7432203.00       6728354.00       6414977.00
Net write avg (bps) :        9901897.00      36390157.00      34648471.00
Peak threads        :                41               54               54
