----------------------------------------------------------
 Run at Mon Jun 10 05:41:01 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :        0.33854395        0.3858061       0.38330412
Max. CPU (user) %   :              0.51        0.5286783       0.53634083
Avg. mch tot cpu %  :         0.9626012       0.96815866       0.96144605
Startup time (ms)   :              9769            10838            11730
Total allocated MB  :          17141.08         23229.15         22074.16
Min heap used (MB)  :            142.16           106.38            95.13
Max heap used (MB)  :            568.35           494.45           464.81
Thread switch rate  :          67634.68         66538.78         66791.24
GC time (ms)        :         618095945        655916183        720797111
GC pause time (ms)  :               618              670              747
Req. mean (ms)      :              3.42             3.76             3.72
Req. p95 (ms)       :              9.19            10.06             9.94
Iter. mean (ms)     :             44.97            49.35            48.71
Iter. p95 (ms)      :             69.28            78.43            78.15
Net read avg (bps)  :       16567176.00      14140668.00      14398216.00
Net write avg (bps) :       22179904.00      23399290.00      22987840.00
Peak threads        :                38               51               50
