----------------------------------------------------------
 Run at Sun Oct 15 05:57:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:07         00:02:10
Avg. CPU (user) %   :        0.48555556        0.5084443       0.51629496
Max. CPU (user) %   :             0.565             0.58             0.59
Avg. mch tot cpu %  :        0.98982245        0.9901307       0.99084264
Startup time (ms)   :             15532            14150            14328
Total allocated MB  :          14419.66         45317.04         44256.08
Min heap used (MB)  :             74.87            94.26            94.56
Max heap used (MB)  :            344.07           352.49           338.22
Thread switch rate  :         35131.836         39349.63         40105.36
GC time (ms)        :        1476619721       1639328336       1595357818
GC pause time (ms)  :              1521             1673             1680
Req. mean (ms)      :              8.04             9.31             9.53
Req. p95 (ms)       :             24.41            28.30            28.80
Iter. mean (ms)     :            108.00           125.44           128.51
Iter. p95 (ms)      :            178.94           197.14           203.30
Net read avg (bps)  :        7235611.00       6521655.00       6410166.00
Net write avg (bps) :        9638293.00      35360791.00      34548825.00
Peak threads        :                42               53               53
