----------------------------------------------------------
 Run at Fri Sep 22 05:57:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:04         00:02:10
Avg. CPU (user) %   :        0.48784813        0.5071641        0.5182483
Max. CPU (user) %   :         0.5771144        0.5829146             0.62
Avg. mch tot cpu %  :         0.9902324        0.9908664       0.98769754
Startup time (ms)   :             15796            13979            14112
Total allocated MB  :          13816.42         45109.53         44670.49
Min heap used (MB)  :             74.46            93.45            93.23
Max heap used (MB)  :            365.04           331.39           388.00
Thread switch rate  :         42414.363        41080.582        38806.055
GC time (ms)        :        1663398348       1921366290       2089228758
GC pause time (ms)  :              1687             2006             2119
Req. mean (ms)      :              8.22             9.12             9.50
Req. p95 (ms)       :             24.84            27.95            28.88
Iter. mean (ms)     :            110.67           122.75           127.83
Iter. p95 (ms)      :            179.82           191.17           200.53
Net read avg (bps)  :        7090927.00       6648655.00       6396694.00
Net write avg (bps) :        9446712.00      36085079.00      34528671.00
Peak threads        :                42               53               54
