----------------------------------------------------------
 Run at Fri Nov 03 05:48:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:54
Avg. CPU (user) %   :        0.33821127        0.3821804       0.38932195
Max. CPU (user) %   :        0.51122195       0.52618456        0.5411471
Avg. mch tot cpu %  :         0.9578558        0.9737571       0.97483134
Startup time (ms)   :              9986            11623            10725
Total allocated MB  :          16574.61         23465.45         23253.65
Min heap used (MB)  :            109.00           111.04            92.38
Max heap used (MB)  :            545.00           510.38           438.09
Thread switch rate  :         66938.516         66877.75         68349.49
GC time (ms)        :         620730985        712319318        685730235
GC pause time (ms)  :               620              729              722
Req. mean (ms)      :              3.41             3.99             3.98
Req. p95 (ms)       :              9.12            10.73            10.70
Iter. mean (ms)     :             44.97            52.57            52.48
Iter. p95 (ms)      :             69.99            82.71            81.88
Net read avg (bps)  :       16927286.00      15281074.00      15174924.00
Net write avg (bps) :       22664186.00      84204639.00      83558220.00
Peak threads        :                39               53               53
