----------------------------------------------------------
 Run at Fri Mar 08 05:40:48 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3549995        0.4047046        0.3890042
Max. CPU (user) %   :            0.4975       0.55472636            0.545
Avg. mch tot cpu %  :        0.97024816        0.9650273        0.9544683
Startup time (ms)   :             10665            11620            10784
Total allocated MB  :          17207.59         22930.65         22888.96
Min heap used (MB)  :             95.08           244.41           131.52
Max heap used (MB)  :            415.35           764.04           657.39
Thread switch rate  :          69079.08         65776.49         65326.24
GC time (ms)        :         623938792        916502055        826785184
GC pause time (ms)  :               633              916              826
Req. mean (ms)      :              3.39             3.79             3.76
Req. p95 (ms)       :              9.07            10.18             9.91
Iter. mean (ms)     :             44.66            49.77            49.40
Iter. p95 (ms)      :             69.68            77.48            76.98
Net read avg (bps)  :       17163482.00      14049620.00      14142178.00
Net write avg (bps) :       22980536.00      22238856.00      22948256.00
Peak threads        :                38               51               52
