----------------------------------------------------------
 Run at Thu Feb 29 05:41:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:51
Avg. CPU (user) %   :        0.34148014       0.38802212       0.39977235
Max. CPU (user) %   :         0.4987593       0.54228854             0.54
Avg. mch tot cpu %  :         0.9668562       0.95757437       0.97857815
Startup time (ms)   :             10098            11701            11680
Total allocated MB  :          17253.29         22539.96         22995.78
Min heap used (MB)  :            160.04           109.57           131.69
Max heap used (MB)  :            595.43           599.05           621.52
Thread switch rate  :          65537.24         63102.08        63318.137
GC time (ms)        :         676492522        936039285        742040563
GC pause time (ms)  :               676              952              758
Req. mean (ms)      :              3.47             3.84             3.80
Req. p95 (ms)       :              9.19            10.18            10.07
Iter. mean (ms)     :             45.43            50.46            49.82
Iter. p95 (ms)      :             72.03            79.53            78.54
Net read avg (bps)  :       16787121.00      13774968.00      13952357.00
Net write avg (bps) :       22483714.00      21598522.00      22918742.00
Peak threads        :                39               52               52
