----------------------------------------------------------
 Run at Mon Dec 04 05:37:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:53
Avg. CPU (user) %   :        0.34137255        0.3954438        0.3835513
Max. CPU (user) %   :         0.5062344       0.52227724       0.52369076
Avg. mch tot cpu %  :          0.973414       0.98198384       0.97310764
Startup time (ms)   :             10149            10753            10703
Total allocated MB  :          17252.64         23322.35         22894.75
Min heap used (MB)  :            147.85            96.36            98.09
Max heap used (MB)  :            585.48           397.50           461.14
Thread switch rate  :         67583.086         69191.84         72171.55
GC time (ms)        :         612315512        597404958        667855757
GC pause time (ms)  :               612              611              682
Req. mean (ms)      :              3.35             3.97             3.91
Req. p95 (ms)       :              8.78            10.74            10.54
Iter. mean (ms)     :             44.03            52.20            51.52
Iter. p95 (ms)      :             68.54            82.06            80.43
Net read avg (bps)  :       17349140.00      15220935.00      15412452.00
Net write avg (bps) :       23239961.00      83742620.00      83773330.00
Peak threads        :                39               53               53
