----------------------------------------------------------
 Run at Sun Apr 21 05:36:40 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:52
Avg. CPU (user) %   :        0.34351823       0.39271605       0.39801496
Max. CPU (user) %   :        0.49253732       0.54862845           0.5475
Avg. mch tot cpu %  :         0.9746499         0.966273         0.963457
Startup time (ms)   :             10013            11666            11724
Total allocated MB  :          17197.69         22763.82         22589.23
Min heap used (MB)  :            181.03           127.38           207.68
Max heap used (MB)  :            667.46           555.52           765.75
Thread switch rate  :          67488.65         65784.56        63410.617
GC time (ms)        :         654414142        740864294        912709850
GC pause time (ms)  :               654              754              912
Req. mean (ms)      :              3.42             3.80             3.87
Req. p95 (ms)       :              9.03            10.02            10.46
Iter. mean (ms)     :             44.94            49.82            50.76
Iter. p95 (ms)      :             69.47            77.36            79.29
Net read avg (bps)  :       17011325.00      14083250.00      13608229.00
Net write avg (bps) :       22783457.00      22738704.00      22304418.00
Peak threads        :                39               50               51
