----------------------------------------------------------
 Run at Sat Jun 29 05:37:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:52
Avg. CPU (user) %   :        0.35865647       0.39035863       0.39999747
Max. CPU (user) %   :            0.5075       0.55472636         0.556391
Avg. mch tot cpu %  :        0.97374386       0.96077913       0.96419483
Startup time (ms)   :             10983            11714            11654
Total allocated MB  :          16561.75         22351.02         22545.79
Min heap used (MB)  :             72.73            95.42           119.79
Max heap used (MB)  :            340.69           456.04           527.76
Thread switch rate  :          66271.84         65690.92        64016.797
GC time (ms)        :         488723984        747214042        798365263
GC pause time (ms)  :               502              760              813
Req. mean (ms)      :              3.49             3.78             3.88
Req. p95 (ms)       :              9.24            10.01            10.46
Iter. mean (ms)     :             45.80            49.69            50.91
Iter. p95 (ms)      :             71.15            77.49            80.11
Net read avg (bps)  :       16699077.00      12825774.00      12355427.00
Net write avg (bps) :       22352258.00      20504824.00      19727350.00
Peak threads        :                38               49               52
