----------------------------------------------------------
 Run at Wed Mar 20 05:38:46 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:50
Avg. CPU (user) %   :        0.33901384       0.37698182       0.39137885
Max. CPU (user) %   :        0.48756218             0.52       0.54613465
Avg. mch tot cpu %  :         0.9660695       0.96103007        0.9651557
Startup time (ms)   :             10205            11610            10743
Total allocated MB  :          17954.33         23495.17         22963.19
Min heap used (MB)  :             79.87           138.36           179.98
Max heap used (MB)  :            384.35           635.88           776.90
Thread switch rate  :          67587.47         66606.72        67385.484
GC time (ms)        :         514451822        850549063        884806909
GC pause time (ms)  :               524              850              884
Req. mean (ms)      :              3.30             3.63             3.72
Req. p95 (ms)       :              8.80             9.72            10.02
Iter. mean (ms)     :             43.50            47.80            48.95
Iter. p95 (ms)      :             65.92            73.50            75.85
Net read avg (bps)  :       17043256.00      14507749.00      14207539.00
Net write avg (bps) :       22823199.00      23157043.00      22337719.00
Peak threads        :                38               50               51
