----------------------------------------------------------
 Run at Tue May 21 05:42:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:50
Avg. CPU (user) %   :         0.3353491       0.37142736        0.3846524
Max. CPU (user) %   :        0.47381547       0.53349876       0.52853596
Avg. mch tot cpu %  :         0.9628392        0.9596495       0.95935225
Startup time (ms)   :              9837            10717            10862
Total allocated MB  :          17175.59         21960.72         22653.38
Min heap used (MB)  :            126.96           111.73           112.64
Max heap used (MB)  :            563.29           519.23           484.49
Thread switch rate  :         66674.195         66033.09         66076.88
GC time (ms)        :         637644714        685444152        673687880
GC pause time (ms)  :               637              721              687
Req. mean (ms)      :              3.38             3.62             3.69
Req. p95 (ms)       :              8.93             9.59             9.65
Iter. mean (ms)     :             44.41            47.57            48.57
Iter. p95 (ms)      :             69.72            74.07            75.93
Net read avg (bps)  :       17081593.00      14674458.00      14479709.00
Net write avg (bps) :       22876369.00      23701701.00      23173183.00
Peak threads        :                39               50               50
