----------------------------------------------------------
 Run at Fri Feb 17 05:58:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:48         00:01:47
Avg. CPU (user) %   :         0.4832937         0.512105         0.517976
Max. CPU (user) %   :        0.57788944        0.6119403         0.592233
Avg. mch tot cpu %  :        0.97548586        0.9815156        0.9835619
Startup time (ms)   :             13066            14945            14196
Total allocated MB  :          14770.34         48897.74         51078.04
Min heap used (MB)  :             69.73            86.15            89.50
Max heap used (MB)  :            379.14           334.72           349.98
Thread switch rate  :          42915.95          48549.9        44645.848
GC time (ms)        :        1625132325       1596090170       1345643113
GC pause time (ms)  :              1661             1683             1391
Req. mean (ms)      :              6.67             7.83             7.78
Req. p95 (ms)       :             20.35            23.92            23.96
Iter. mean (ms)     :             90.01           106.74           105.56
Iter. p95 (ms)      :            151.45           172.33           166.67
Net read avg (bps)  :        8590423.00       7652546.00       7723992.00
Net write avg (bps) :       11455099.00      41146586.00      41607515.00
Peak threads        :                41               54               54
