----------------------------------------------------------
 Run at Sun May 21 06:03:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:23         00:02:32
Avg. CPU (user) %   :        0.48522553       0.51334023       0.52410483
Max. CPU (user) %   :         0.5929648             0.62        0.6039604
Avg. mch tot cpu %  :        0.98234767        0.9861381       0.98454255
Startup time (ms)   :             15334            17526            17721
Total allocated MB  :          32597.41         40885.98         40613.05
Min heap used (MB)  :             69.35            92.65            87.86
Max heap used (MB)  :            288.89           325.75           427.49
Thread switch rate  :          35056.57         37047.37        32742.207
GC time (ms)        :        1901804810       2114495514       2972312457
GC pause time (ms)  :              1988             2189             3005
Req. mean (ms)      :              9.36            10.39            11.10
Req. p95 (ms)       :             28.40            31.36            33.65
Iter. mean (ms)     :            125.34           140.49           149.47
Iter. p95 (ms)      :            201.73           220.60           231.01
Net read avg (bps)  :        6234192.00       5844710.00       5504244.00
Net write avg (bps) :        8308424.00      31624636.00      29814081.00
Peak threads        :                42               54               56
