----------------------------------------------------------
 Run at Thu Nov 02 05:55:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:58         00:00:57
Avg. CPU (user) %   :        0.32564723       0.39966518       0.40511054
Max. CPU (user) %   :         0.4862843       0.53731346       0.53731346
Avg. mch tot cpu %  :        0.90565413       0.96255153       0.97497815
Startup time (ms)   :             10094            11690            11662
Total allocated MB  :          17109.99         22437.23         23384.49
Min heap used (MB)  :             75.68            93.96            95.99
Max heap used (MB)  :            325.74           407.48           352.35
Thread switch rate  :         66171.945         66482.11        65218.734
GC time (ms)        :         586276342        696637266        743850220
GC pause time (ms)  :               635              714              758
Req. mean (ms)      :              3.69             4.31             4.23
Req. p95 (ms)       :              9.98            11.79            11.43
Iter. mean (ms)     :             48.70            56.58            55.58
Iter. p95 (ms)      :             76.86            90.14            86.42
Net read avg (bps)  :       15250248.00      14027365.00      14110030.00
Net write avg (bps) :       20414671.00      76659211.00      77734269.00
Peak threads        :                39               53               54
