----------------------------------------------------------
 Run at Wed Jul 05 05:57:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:01         00:02:00
Avg. CPU (user) %   :         0.4786327       0.50957274          0.51067
Max. CPU (user) %   :         0.5837563        0.6010101       0.58208954
Avg. mch tot cpu %  :         0.9819044        0.9819967        0.9836926
Startup time (ms)   :             14008            13292            13070
Total allocated MB  :          14166.06         46594.21         45736.19
Min heap used (MB)  :             74.85            90.37            99.58
Max heap used (MB)  :            394.34           422.87           368.63
Thread switch rate  :         41608.918        38343.094        40296.812
GC time (ms)        :        1614961626       2359043015       1744745911
GC pause time (ms)  :              1659             2416             1775
Req. mean (ms)      :              7.71             8.81             8.76
Req. p95 (ms)       :             23.48            27.14            26.57
Iter. mean (ms)     :            104.50           119.63           118.72
Iter. p95 (ms)      :            170.87           188.01           186.56
Net read avg (bps)  :        7453585.00       6799257.00       6910184.00
Net write avg (bps) :        9935401.00      36727481.00      37382106.00
Peak threads        :                40               54               54
