----------------------------------------------------------
 Run at Wed Sep 20 05:57:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:52         00:01:48
Avg. CPU (user) %   :        0.49066684        0.5190273       0.51153517
Max. CPU (user) %   :         0.6069652            0.595        0.5970149
Avg. mch tot cpu %  :        0.99056935        0.9906624       0.98968023
Startup time (ms)   :             13809            13773            13728
Total allocated MB  :          14280.52         50736.37         49631.44
Min heap used (MB)  :             74.58           107.13            99.21
Max heap used (MB)  :            437.67           430.46           355.85
Thread switch rate  :         40219.312        40913.336        49455.227
GC time (ms)        :        1759546125       1924191193       1464213964
GC pause time (ms)  :              1794             1952             1488
Req. mean (ms)      :              6.99             8.16             7.85
Req. p95 (ms)       :             21.20            24.98            23.84
Iter. mean (ms)     :             93.71           109.94           106.17
Iter. p95 (ms)      :            155.08           179.21           169.77
Net read avg (bps)  :        8372786.00       7435088.00       7674196.00
Net write avg (bps) :       11156177.00      40247220.00      41571906.00
Peak threads        :                41               54               55
