----------------------------------------------------------
 Run at Sat Apr 13 05:36:09 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:51         00:00:53
Avg. CPU (user) %   :         0.3496352       0.38076228        0.3941267
Max. CPU (user) %   :         0.5087282           0.5525        0.5436409
Avg. mch tot cpu %  :         0.9510618       0.95699364       0.95326465
Startup time (ms)   :              9944            10809            10782
Total allocated MB  :          16519.96         22255.77         22237.95
Min heap used (MB)  :             77.44           148.18           143.65
Max heap used (MB)  :            345.48           614.55           605.26
Thread switch rate  :          66292.36        64697.492        64685.594
GC time (ms)        :         482621166        977941206        898346340
GC pause time (ms)  :               493              977              898
Req. mean (ms)      :              3.53             3.76             3.91
Req. p95 (ms)       :              9.29             9.91            10.47
Iter. mean (ms)     :             46.29            49.49            51.16
Iter. p95 (ms)      :             73.78            76.95            79.94
Net read avg (bps)  :       16279739.00      14046806.00      12734992.00
Net write avg (bps) :       21798298.00      23072220.00      20807974.00
Peak threads        :                39               52               50
