----------------------------------------------------------
 Run at Wed Nov 08 05:50:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:31         00:02:27
Avg. CPU (user) %   :        0.49850374        0.5180771       0.51521814
Max. CPU (user) %   :         0.5885168             0.61        0.5970149
Avg. mch tot cpu %  :        0.99407953        0.9914264        0.9913585
Startup time (ms)   :             18083            16257            16221
Total allocated MB  :          32205.17         40380.95         40857.10
Min heap used (MB)  :             72.04            93.83            93.07
Max heap used (MB)  :            298.29           368.14           291.26
Thread switch rate  :         31894.805         37555.59        36474.105
GC time (ms)        :        1818718521       2130484804       2494077104
GC pause time (ms)  :              1871             2198             2565
Req. mean (ms)      :              9.46            10.97            10.72
Req. p95 (ms)       :             28.62            33.59            32.57
Iter. mean (ms)     :            126.63           148.40           145.07
Iter. p95 (ms)      :            198.70           231.57           224.28
Net read avg (bps)  :        6214279.00       5539578.00       5674740.00
Net write avg (bps) :        8277466.00      30002622.00      30863859.00
Peak threads        :                41               55               56
