----------------------------------------------------------
 Run at Fri May 10 05:41:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:51
Avg. CPU (user) %   :        0.34538212       0.38624394       0.39138618
Max. CPU (user) %   :        0.49624062        0.5162095       0.54613465
Avg. mch tot cpu %  :         0.9617986       0.98029655        0.9666569
Startup time (ms)   :              9866            12701            11726
Total allocated MB  :          17255.40         22520.11         22591.93
Min heap used (MB)  :            137.59           248.15           113.90
Max heap used (MB)  :            494.29           808.66           501.24
Thread switch rate  :          66171.85         64296.05         65212.86
GC time (ms)        :         615367210        928023205        662021974
GC pause time (ms)  :               615              928              690
Req. mean (ms)      :              3.51             3.75             3.81
Req. p95 (ms)       :              9.07             9.93            10.05
Iter. mean (ms)     :             45.84            49.02            49.79
Iter. p95 (ms)      :             71.23            75.35            76.99
Net read avg (bps)  :       16595185.00      14256152.00      13967952.00
Net write avg (bps) :       22224128.00      23169382.00      22429571.00
Peak threads        :                39               51               49
