----------------------------------------------------------
 Run at Mon May 08 06:05:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:48         00:01:50
Avg. CPU (user) %   :        0.47713214        0.5114131        0.5136144
Max. CPU (user) %   :             0.585        0.5929648              0.6
Avg. mch tot cpu %  :         0.9789761        0.9810099        0.9769816
Startup time (ms)   :             13042            15061            15107
Total allocated MB  :          14195.73         50326.81         50956.04
Min heap used (MB)  :             75.15           110.09            91.36
Max heap used (MB)  :            388.20           484.67           315.08
Thread switch rate  :         45094.742         39802.34        44883.348
GC time (ms)        :        1440740495       1942913352       1778055997
GC pause time (ms)  :              1488             1968             1823
Req. mean (ms)      :              6.63             7.85             7.99
Req. p95 (ms)       :             20.29            24.17            24.74
Iter. mean (ms)     :             89.46           106.49           107.96
Iter. p95 (ms)      :            150.68           171.21           174.56
Net read avg (bps)  :        8762015.00       7653997.00       7581818.00
Net write avg (bps) :       11684563.00      41540942.00      41204437.00
Peak threads        :                41               54               54
