----------------------------------------------------------
 Run at Wed Feb 14 05:42:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:51
Avg. CPU (user) %   :        0.34061423       0.37549725       0.39038342
Max. CPU (user) %   :        0.52853596             0.52        0.5187032
Avg. mch tot cpu %  :        0.96263486       0.96414554        0.9586025
Startup time (ms)   :              9864            10780            10774
Total allocated MB  :          17232.75         23318.23         23339.51
Min heap used (MB)  :             73.16           153.68           207.17
Max heap used (MB)  :            338.67           610.06           701.77
Thread switch rate  :          68382.38         68660.97          65992.0
GC time (ms)        :         464669621        848649084        987876535
GC pause time (ms)  :               476              848              987
Req. mean (ms)      :              3.35             3.86             3.78
Req. p95 (ms)       :              8.82            10.43            10.25
Iter. mean (ms)     :             44.10            50.77            49.63
Iter. p95 (ms)      :             68.03            78.65            76.60
Net read avg (bps)  :       16671746.00      15550572.00      14034256.00
Net write avg (bps) :       22325794.00      85203815.00      21590301.00
Peak threads        :                39               54               51
