----------------------------------------------------------
 Run at Sun May 12 05:37:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:51
Avg. CPU (user) %   :        0.34592515       0.39363945       0.39079466
Max. CPU (user) %   :         0.4937656        0.5137157       0.52618456
Avg. mch tot cpu %  :         0.9697086       0.98062366       0.97435355
Startup time (ms)   :              9808            11656            11698
Total allocated MB  :          17242.17         23351.17         23269.21
Min heap used (MB)  :            147.75           133.88           103.70
Max heap used (MB)  :            609.45           594.04           502.51
Thread switch rate  :         65785.164          63664.3        64904.438
GC time (ms)        :         677317496        897205814        637198883
GC pause time (ms)  :               677              897              658
Req. mean (ms)      :              3.48             3.82             3.77
Req. p95 (ms)       :              9.17            10.32             9.88
Iter. mean (ms)     :             45.65            50.03            49.58
Iter. p95 (ms)      :             70.71            77.52            78.85
Net read avg (bps)  :       16666400.00      13709941.00      13866261.00
Net write avg (bps) :       22310857.00      23076098.00      22880922.00
Peak threads        :                38               52               51
