----------------------------------------------------------
 Run at Fri Feb 24 06:05:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:46         00:02:54
Avg. CPU (user) %   :        0.46250814        0.4837748       0.50174236
Max. CPU (user) %   :        0.54545456        0.6056338            0.605
Avg. mch tot cpu %  :        0.98494744        0.9804402        0.9827013
Startup time (ms)   :             17101            19652            18575
Total allocated MB  :          28381.19         36254.86         36589.01
Min heap used (MB)  :             70.13            91.12            88.13
Max heap used (MB)  :            287.23           326.58           393.83
Thread switch rate  :          35499.85        33903.926        30574.457
GC time (ms)        :        1837483557       1968702573       2974613578
GC pause time (ms)  :              1958             2052             3071
Req. mean (ms)      :             10.53            11.91            12.56
Req. p95 (ms)       :             32.39            37.15            38.68
Iter. mean (ms)     :            143.18           162.82           170.56
Iter. p95 (ms)      :            226.22           253.80           262.93
Net read avg (bps)  :        5504047.00       5055488.00       4808256.00
Net write avg (bps) :        7341966.00      27360670.00      26011403.00
Peak threads        :                42               56               55
