----------------------------------------------------------
 Run at Wed Apr 17 05:40:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :         0.3588756       0.38984904       0.38805786
Max. CPU (user) %   :        0.49127182       0.55334985        0.5671642
Avg. mch tot cpu %  :         0.9760293       0.95958775        0.9701165
Startup time (ms)   :             10342            10698            10814
Total allocated MB  :          16592.70         21065.40         22543.77
Min heap used (MB)  :            163.68           109.92           102.47
Max heap used (MB)  :            546.06           454.17           450.74
Thread switch rate  :          69048.29         66682.59        67075.875
GC time (ms)        :         732341985        665700996        656969959
GC pause time (ms)  :               732              680              671
Req. mean (ms)      :              3.41             3.78             3.70
Req. p95 (ms)       :              9.10            10.02             9.91
Iter. mean (ms)     :             44.98            49.62            48.54
Iter. p95 (ms)      :             69.56            78.51            75.53
Net read avg (bps)  :       17165401.00      14127127.00      14559410.00
Net write avg (bps) :       22989643.00      23173890.00      23533646.00
Peak threads        :                38               51               50
