----------------------------------------------------------
 Run at Wed Jun 05 05:37:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:49
Avg. CPU (user) %   :        0.33253482       0.39688408       0.37728006
Max. CPU (user) %   :         0.4638404        0.5436409         0.563591
Avg. mch tot cpu %  :         0.9727401       0.97794044       0.96346635
Startup time (ms)   :              9771            10895            10705
Total allocated MB  :          17304.65         23203.04         23293.93
Min heap used (MB)  :            134.63           124.60            97.37
Max heap used (MB)  :            585.07           613.10           405.54
Thread switch rate  :          69445.61         65210.06        67340.195
GC time (ms)        :         652508975        877064021        689355286
GC pause time (ms)  :               652              877              706
Req. mean (ms)      :              3.34             3.73             3.64
Req. p95 (ms)       :              8.78            10.00             9.69
Iter. mean (ms)     :             43.93            48.94            47.97
Iter. p95 (ms)      :             67.69            75.52            75.94
Net read avg (bps)  :       17483567.00      14345089.00      14563173.00
Net write avg (bps) :       23408896.00      23524205.00      23531970.00
Peak threads        :                38               53               48
