----------------------------------------------------------
 Run at Mon Aug 07 06:03:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:47         00:01:48
Avg. CPU (user) %   :        0.47569236        0.5133818        0.5152257
Max. CPU (user) %   :         0.5671642       0.62439024       0.60199004
Avg. mch tot cpu %  :        0.97778887       0.97905755       0.98251426
Startup time (ms)   :             12505            12890            12950
Total allocated MB  :          14830.68         51139.93         50867.12
Min heap used (MB)  :             73.64            91.33            98.70
Max heap used (MB)  :            370.23           374.37           361.22
Thread switch rate  :         43323.305         42074.15         45231.13
GC time (ms)        :        1633357168       2092542023       1598841766
GC pause time (ms)  :              1677             2137             1640
Req. mean (ms)      :              6.56             7.77             7.85
Req. p95 (ms)       :             19.90            23.89            24.14
Iter. mean (ms)     :             88.46           105.30           106.62
Iter. p95 (ms)      :            142.93           167.12           171.02
Net read avg (bps)  :        8863447.00       7762970.00       7644282.00
Net write avg (bps) :       11816860.00      42094022.00      41304624.00
Peak threads        :                41               53               54
