----------------------------------------------------------
 Run at Wed Jan 24 05:39:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:52
Avg. CPU (user) %   :          0.334053       0.39794356        0.3969957
Max. CPU (user) %   :        0.48138958        0.5459057       0.58808935
Avg. mch tot cpu %  :         0.9590418       0.97036284        0.9623019
Startup time (ms)   :             10015            11667            11759
Total allocated MB  :          17201.77         22439.37         22505.27
Min heap used (MB)  :             97.19           144.81           132.52
Max heap used (MB)  :            531.64           626.81           587.81
Thread switch rate  :         65731.555        63251.523        64689.793
GC time (ms)        :         648044175        845911695        989174278
GC pause time (ms)  :               648              866             1004
Req. mean (ms)      :              3.41             3.91             3.87
Req. p95 (ms)       :              8.82            10.44            10.29
Iter. mean (ms)     :             44.77            51.17            50.78
Iter. p95 (ms)      :             68.17            79.83            81.58
Net read avg (bps)  :       16317715.00      13549778.00      13724811.00
Net write avg (bps) :       21852166.00      21138264.00      21743342.00
Peak threads        :                39               53               49
