----------------------------------------------------------
 Run at Wed Feb 08 06:06:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:28         00:02:30
Avg. CPU (user) %   :        0.48518267       0.52089113        0.5239524
Max. CPU (user) %   :         0.5776699              0.6        0.6231156
Avg. mch tot cpu %  :        0.98056686        0.9856114        0.9852516
Startup time (ms)   :             15940            17467            18078
Total allocated MB  :          33715.43         40773.15         40744.79
Min heap used (MB)  :             70.25            88.47            89.55
Max heap used (MB)  :            315.78           333.67           371.39
Thread switch rate  :         35845.906         37401.02        36322.582
GC time (ms)        :        1697565436       2275748912       1990586177
GC pause time (ms)  :              1776             2371             2146
Req. mean (ms)      :              9.07            10.74            10.91
Req. p95 (ms)       :             27.66            32.83            33.57
Iter. mean (ms)     :            122.24           145.29           147.34
Iter. p95 (ms)      :            198.30           230.25           230.83
Net read avg (bps)  :        6431915.00       5647548.00       5573940.00
Net write avg (bps) :        8574836.00      30507505.00      30074946.00
Peak threads        :                42               55               54
