----------------------------------------------------------
 Run at Mon Oct 16 06:00:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:08         00:02:08
Avg. CPU (user) %   :        0.48289493        0.5081943        0.5055702
Max. CPU (user) %   :        0.56398106        0.5970149       0.60784316
Avg. mch tot cpu %  :         0.9915568        0.9889298        0.9879753
Startup time (ms)   :             18203            15099            14947
Total allocated MB  :          13562.58         45974.43         44757.02
Min heap used (MB)  :             70.10            92.54            93.45
Max heap used (MB)  :            370.34           390.72           343.25
Thread switch rate  :          36489.67        38274.035        35622.652
GC time (ms)        :        1826768460       2198068743       1723607825
GC pause time (ms)  :              1874             2229             1811
Req. mean (ms)      :              8.37             9.33             9.32
Req. p95 (ms)       :             25.23            28.59            28.44
Iter. mean (ms)     :            112.55           126.04           125.93
Iter. p95 (ms)      :            184.78           204.27           204.37
Net read avg (bps)  :        6989822.00       6492523.00       6489147.00
Net write avg (bps) :        9310467.00      35019321.00      35145993.00
Peak threads        :                42               55               53
