----------------------------------------------------------
 Run at Sun May 07 05:57:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:48         00:01:52
Avg. CPU (user) %   :        0.48233578        0.5124898        0.5154225
Max. CPU (user) %   :             0.575       0.58208954        0.6432161
Avg. mch tot cpu %  :         0.9794506        0.9797572        0.9781657
Startup time (ms)   :             14527            14253            15318
Total allocated MB  :          14278.91         50068.45         50087.84
Min heap used (MB)  :             81.51            92.84            89.77
Max heap used (MB)  :            314.13           440.95           467.24
Thread switch rate  :         41000.598         43342.16         42715.63
GC time (ms)        :        1324762861       2006267142       2251266552
GC pause time (ms)  :              1345             2030             2275
Req. mean (ms)      :              6.89             7.91             8.11
Req. p95 (ms)       :             21.01            24.53            24.93
Iter. mean (ms)     :             93.26           106.76           110.03
Iter. p95 (ms)      :            154.19           173.26           175.39
Net read avg (bps)  :        8363661.00       7667706.00       7460861.00
Net write avg (bps) :       11150705.00      41553793.00      40333268.00
Peak threads        :                40               54               55
