----------------------------------------------------------
 Run at Tue Jan 30 05:38:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:51
Avg. CPU (user) %   :        0.34718797        0.3907242       0.40431976
Max. CPU (user) %   :              0.49       0.52261305       0.57462686
Avg. mch tot cpu %  :         0.9694615       0.97890836        0.9799476
Startup time (ms)   :             10288            11604            11634
Total allocated MB  :          17228.12         22996.94         23542.99
Min heap used (MB)  :            167.80           101.72           138.69
Max heap used (MB)  :            627.69           627.56           671.44
Thread switch rate  :           68490.6        64514.547         65401.68
GC time (ms)        :         605795644        726460902        956855289
GC pause time (ms)  :               605              759              975
Req. mean (ms)      :              3.51             3.77             3.83
Req. p95 (ms)       :              9.13             9.87            10.17
Iter. mean (ms)     :             45.95            49.24            50.11
Iter. p95 (ms)      :             70.83            76.21            80.32
Net read avg (bps)  :       16449500.00      14193990.00      13709394.00
Net write avg (bps) :       22021128.00      22150460.00      21512549.00
Peak threads        :                39               52               50
