----------------------------------------------------------
 Run at Fri Apr 19 05:36:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :        0.35439765       0.39612114       0.39989325
Max. CPU (user) %   :               0.5       0.52853596            0.535
Avg. mch tot cpu %  :         0.9732797        0.9796633       0.97105294
Startup time (ms)   :             10222            10705            11623
Total allocated MB  :          16472.55         23399.70         23268.24
Min heap used (MB)  :            127.83           104.49           126.62
Max heap used (MB)  :            543.86           464.64           490.39
Thread switch rate  :          68763.07        67114.266          67024.4
GC time (ms)        :         618416988        731624900        637454063
GC pause time (ms)  :               618              745              650
Req. mean (ms)      :              3.43             3.72             3.77
Req. p95 (ms)       :              9.13             9.77            10.05
Iter. mean (ms)     :             45.01            48.96            49.54
Iter. p95 (ms)      :             69.37            76.42            78.41
Net read avg (bps)  :       16744070.00      14007887.00      13058080.00
Net write avg (bps) :       22419775.00      22820086.00      21343624.00
Peak threads        :                38               52               50
