----------------------------------------------------------
 Run at Fri Mar 22 05:35:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :        0.35412452       0.38608423       0.38687202
Max. CPU (user) %   :         0.5062344        0.5311721        0.5671642
Avg. mch tot cpu %  :         0.9754973       0.95591867        0.9652603
Startup time (ms)   :              9966            11598            10727
Total allocated MB  :          17203.23         23438.96         23256.93
Min heap used (MB)  :            176.47           122.54           160.24
Max heap used (MB)  :            461.15           600.91           614.87
Thread switch rate  :         67676.766        65126.477         65094.78
GC time (ms)        :         628140063        921287730        965190027
GC pause time (ms)  :               628              921              965
Req. mean (ms)      :              3.43             3.76             3.73
Req. p95 (ms)       :              8.95            10.12             9.98
Iter. mean (ms)     :             45.07            49.39            48.97
Iter. p95 (ms)      :             71.18            76.86            77.31
Net read avg (bps)  :       16820839.00      14041426.00      14229756.00
Net write avg (bps) :       22531592.00      21967203.00      22615629.00
Peak threads        :                39               50               50
