----------------------------------------------------------
 Run at Tue Oct 31 06:02:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:17         00:02:19
Avg. CPU (user) %   :        0.48092246        0.5224861       0.52767986
Max. CPU (user) %   :              0.59       0.61083746            0.625
Avg. mch tot cpu %  :         0.9868349        0.9917712        0.9921915
Startup time (ms)   :             15846            14901            15311
Total allocated MB  :          13564.49         41384.39         42481.62
Min heap used (MB)  :             74.42            92.41            95.18
Max heap used (MB)  :            320.77           340.49           354.64
Thread switch rate  :         41249.773         33075.78         34748.35
GC time (ms)        :        1473501854       1947881159       1841839226
GC pause time (ms)  :              1516             2040             1907
Req. mean (ms)      :              8.48             9.98            10.11
Req. p95 (ms)       :             25.82            31.01            30.96
Iter. mean (ms)     :            113.93           135.13           136.62
Iter. p95 (ms)      :            181.26           211.25           213.28
Net read avg (bps)  :        6897626.00       6090363.00       5988548.00
Net write avg (bps) :        9188321.00      33005581.00      32605016.00
Peak threads        :                42               55               55
