----------------------------------------------------------
 Run at Sun Jun 18 06:05:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:50         00:01:51
Avg. CPU (user) %   :        0.48968342        0.5135864       0.51185644
Max. CPU (user) %   :              0.56        0.6188119       0.60301507
Avg. mch tot cpu %  :        0.97861636       0.98038834       0.97891206
Startup time (ms)   :             13606            13023            12992
Total allocated MB  :          14217.46         49108.07         49437.75
Min heap used (MB)  :             76.35            91.66            98.05
Max heap used (MB)  :            388.73           324.93           349.57
Thread switch rate  :         42721.832        42030.965        39548.473
GC time (ms)        :        1561422428       1646572513       1621382890
GC pause time (ms)  :              1578             1699             1664
Req. mean (ms)      :              6.95             7.97             8.06
Req. p95 (ms)       :             21.16            24.54            24.62
Iter. mean (ms)     :             93.80           108.57           108.94
Iter. p95 (ms)      :            150.61           173.78           174.74
Net read avg (bps)  :        8252416.00       7489354.00       7524972.00
Net write avg (bps) :       10996573.00      40390744.00      40722471.00
Peak threads        :                41               54               54
