----------------------------------------------------------
 Run at Thu Feb 01 05:37:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:52
Avg. CPU (user) %   :         0.3186942        0.3969777       0.39197454
Max. CPU (user) %   :            0.4475       0.56218904        0.5323383
Avg. mch tot cpu %  :         0.9731812       0.97061384        0.9661443
Startup time (ms)   :              9961            11633            11591
Total allocated MB  :          17927.09         22722.72         23586.03
Min heap used (MB)  :            144.60           106.70           111.25
Max heap used (MB)  :            673.19           619.20           513.62
Thread switch rate  :          68580.52         64531.94        65228.555
GC time (ms)        :         683500959        699208607        928470530
GC pause time (ms)  :               683              699              943
Req. mean (ms)      :              3.28             3.82             3.88
Req. p95 (ms)       :              8.56            10.25            10.39
Iter. mean (ms)     :             43.11            50.10            50.87
Iter. p95 (ms)      :             64.35            78.17            79.99
Net read avg (bps)  :       17218336.00      13917371.00      12678646.00
Net write avg (bps) :       23070320.00      22685730.00      20991001.00
Peak threads        :                38               51               49
