----------------------------------------------------------
 Run at Sat Mar 16 05:42:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:48
Avg. CPU (user) %   :        0.33779317        0.3749942       0.37510937
Max. CPU (user) %   :            0.5175        0.5286783        0.5298507
Avg. mch tot cpu %  :         0.9618091       0.95522153       0.96356755
Startup time (ms)   :             10000            10756            11594
Total allocated MB  :          17301.16         23305.35         23574.71
Min heap used (MB)  :             76.89           117.58           115.48
Max heap used (MB)  :            331.62           413.25           507.96
Thread switch rate  :           68981.2        66123.164         66796.54
GC time (ms)        :         506508533        669502278        642036833
GC pause time (ms)  :               518              682              657
Req. mean (ms)      :              3.30             3.70             3.57
Req. p95 (ms)       :              8.68             9.79             9.37
Iter. mean (ms)     :             43.43            48.47            46.97
Iter. p95 (ms)      :             66.29            75.87            70.58
Net read avg (bps)  :       17601248.00      14343817.00      14761952.00
Net write avg (bps) :       23577722.00      23276068.00      23594607.00
Peak threads        :                39               51               50
