----------------------------------------------------------
 Run at Sun Jan 07 05:34:01 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:50
Avg. CPU (user) %   :         0.3332363       0.37092388        0.3730104
Max. CPU (user) %   :        0.50877196       0.50877196           0.5225
Avg. mch tot cpu %  :         0.9513929        0.9595835       0.95227104
Startup time (ms)   :              9902            10739            10733
Total allocated MB  :          17181.68         23575.82         23168.27
Min heap used (MB)  :             79.33           141.74           143.96
Max heap used (MB)  :            335.25           535.61           766.07
Thread switch rate  :         67528.734         67171.47        64821.535
GC time (ms)        :         500513720        810336237        973394005
GC pause time (ms)  :               515              810              991
Req. mean (ms)      :              3.38             3.93             3.68
Req. p95 (ms)       :              8.95            10.61             9.74
Iter. mean (ms)     :             44.44            51.51            48.32
Iter. p95 (ms)      :             70.50            79.47            74.31
Net read avg (bps)  :       16819708.00      15413472.00      14286802.00
Net write avg (bps) :       22526272.00      84547989.00      22154284.00
Peak threads        :                39               53               53
